# LOCALIZATION NOTE: Do not translate Unicode characters such as \u00a9
dialogTitle=Confirmeu la migració
confirmMigration=Ara creareu un perfil del %S basat en el perfil del vostre Netscape 4.\u000a\u000aEs copiaran i convertiran alguns dels vostres fitxers de Netscape 4 perquè funcionin amb %S. No es modificaran les dades de perfil de Netscape 4.
migrate=Converteix el perfil
manage=Gestiona els perfils
# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Correu
# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Grups de discussió
# see nsAppShellService::CheckAndRemigrateDefunctProfile()
# for where the confirmRemigration entries are used
# LOCALIZATION NOTE: Do not translate Unicode characters such as \u00a9
confirmRemigration=S'ha trobat una versió més actualitzada d'aquest perfil de la versió Netscape 4.5 (la qual conté les vostres adreces d'interès, paràmetres de correu, llibreta d'adreces i preferències).\nUs agradaria utilitzar el perfil més actualitzat?

# No Space dialog
noSpace.title=No hi ha prou espai per al trasllat.
# LOCALIZATION NOTE: The \n is used to indicate a new paragraph
noSpace.text=No hi ha pru espai per migrar el vostre perfil.\nPodeu alliberar espai i tornar-ho a provar, crear un nou perfil buit o canceŀlar.
# LOCALIZATION NOTE: The & is used to indicate the access key
retry.label=&Reintenta
createNew.label=Crea una de &nova
