deleteLocked=El %S no pot suprimir el perfil «%S» perquè està en ús.
deleteProfile=En suprimir un perfil, aquest s'eliminarà de la llista de perfils i no es podrà desfer l'acció.\n\nEs pot triar també suprimir els fitxers de dades del perfil, incloent-hi el vostre correu emmagatzemat i els certificats. Aquesta opció suprimira la carpeta «%S» i no pot desfer-se.\n\nVoleu suprimir els fitxers de dades del perfil?\n\n

manageTitle=Gestió dels perfils d'usuari
selectTitle=Selecció dels perfils d'usuari

dirLocked=El %S no pot utilitzar el perfil «%S». Potser es troba en ús, no disponible o bé malmès.\n\nTrieu un altre perfil o creeu-ne un de nou.
