# LOCALIZATION NOTE: Do not translate <html:br/> 
migratebeforestart=El perfil que heu seleccionat es va crear amb una versió anterior del Navegador i s'ha de copiar i convertir abans de poder-lo utilitzar amb el %brandShortName%. <html:br/><html:br/> El vostre perfil 4.x. original no es modificarà. <html:br/><html:br/>Voleu copiar i convertir aquest perfil?
migratebeforerename=El perfil que heu seleccionat es va crear amb una versió anterior del Navegador i s'ha de copiar i convertir en un perfil del %brandShortName% abans de poder-ne canviar el nom. <html:br/><html:br/> Voleu convertir aquest perfil? <html:br/><html:br/>
migratebeforedelete=El perfil que heu seleccionat es va crear amb una versió anterior del Netscape. El %brandShortName% pot eliminar aquest perfil de la llista de perfils que manté, però heu d'eliminar-lo del sistema utilitzant la versió de Netscape amb què es va crear, o bé manualment.<html:br/><html:br/> El perfil original no canviarà. <html:br/><html:br/> Voleu eliminar aquest perfil de la llista de perfils? <html:br/><html:br/>



migratetitle=Trasllada el perfil
migrateallprofilestitle=Trasllada tots els perfils
renameProfilePrompt=Canvia el nom del perfil "%oldProfileName%" per:
renameprofiletitle=Reanomena el perfil

chooseFolder=Trieu la carpeta de perfils
deletetitle=Suprimeix el perfil
delete4xprofile=El perfil que heu seleccionat es va crear amb una versió anterior del Netscape. %S pot eliminar-lo de la llista de perfils que manté, però l'heu d'eliminar del vostre sistema utilitzant la versió de Netscape que el va crear, o bé manualment.<html:br/><html:br/> Voleu eliminar aquest perfil de la llista de perfils?<html:br/><html:br/>
deleteprofile=La supressió d'un perfil l'eliminarà de la llista de perfils disponibles, i aquesta acció no es pot desfer.<html:br/>Potser també voldreu suprimir els fitxers de dades del perfil, incloent el correu desat, els paràmetres i els certificats. Aquesta opció suprimirà la carpeta "%S" i no es pot desfer.<html:br/><html:br/>Voleu suprimir els fitxers de dades del perfil?
deleteFiles=Suprimeix els fitxers
dontDeleteFiles=No suprimeixis els fitxers

pm_title=Gestiona els perfils d'usuari
ps_title=Seleccioneu el perfil d'usuari

intro_start=Per a accedir al vostre perfil personal, que conté els vostres missatges emmagatzemats, paràmetres i altra informació personalitzada, trieu un perfil de la llista i feu clic a %S per a començar la sessió.
intro_switch=Per a canviar a un altre perfil que contingui missatges emmagatzemats, paràmetres i altres dades personalitzades, escolliu-lo de la llista i feu un clic a %S per a començar-lo a utilitzar.

pm_button=Enrere...
ps_button=Gestiona els perfils...

invalidChar=No es permet el caràcter "%S" en els noms de perfils. Si us plau, trieu un nom diferent.

profileCreationFailed=No s'ha pogut crear el perfil. Probablement no es pot escriure a la carpeta triada.
profileCreationFailedTitle=No s'ha pogut crear el perfil
profileNameInvalidTitle=El nom de perfil no és vàlid.
profileNameEmpty=No es permet un nom de perfil buit.
profileExists=Ja existeix un perfil amb aquest nom. Si us plau, escolliu un altre nom.
profileExistsTitle=El perfil existeix
profileFinishText=Feu clic a Finalitza per a crear aquest nou perfil.
profDirMissing=%S no pot utilitzar el perfil "%S" perquè no es troba el directori que conté el perfil. <html:br/><html:br/> Si us plau, trieu un altre perfil o creeu-ne un de nou.
profDirLocked=%S no es pot utilitzar el perfil "%S" perquè s'està utilitzant.<html:br><html:br> Siusplau, escolliu un altre perfil o creeu-ne un altre.
profileSwitchFailed=%S no pot canviar automàticament al perfil "%S".<html:br/><html:br/>Ara se sortirà de %S.<html:br/><html:br/>Si us plau, torneu a iniciar %S.


sourceProfileDirMissing=No es pot traslladar aquest perfil perquè no s'ha pogut trobar el directori que conté la informació del perfil. Trieu un altre perfil o creeu-ne un de nou.
sourceProfileDirMissingTitle=Falta el directori del perfil
