# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Benvinguts a l'auxiliar d'instal·lació del $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Aquest auxiliar us guiarà durant el procés d'instal·lació del $BrandFullNameDA.\r\n\r\nEs recomana tancar la resta d'aplicacions abans de començar la instal·lació. Això permetrà al programa d'instal·ació actualitzar fitxers del sistema rellevants sense haver de reiniciar l'ordinador.\r\n\r\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Acord de Llicència
MUI_TEXT_LICENSE_SUBTITLE=Reviseu els termes de la llicència abans d'instal·lar el $BrandFullNameDA.
MUI_INNERTEXT_LICENSE_TOP=Premeu AvPàg per a veure la resta de l'acord.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Si accepteu els termes de l'acord, cliqueu la casella de selecció de sota. Heu d'acceptar l'acord per a poder instal·lar el $BrandFullNameDA. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Si accepteu tots els termes de l'acord, seleccioneu la primera opció de sota. Heu d'acceptar l'acord per a poder instal·lar el $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Selecció de components
MUI_TEXT_COMPONENTS_SUBTITLE=Seleccioneu quines característiques del $BrandFullNameDA desitgeu instal·lar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descripció
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Situeu el ratolí damunt d'un component per a veure'n la descripció.
MUI_TEXT_DIRECTORY_TITLE=Trieu una ubicació d'instal·lació
MUI_TEXT_DIRECTORY_SUBTITLE=Trieu la carpeta on instal·lar-hi el $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=S'està instal·lant
MUI_TEXT_INSTALLING_SUBTITLE=Si us plau, espereu mentre el $BrandFullNameDA s'instal·la.
MUI_TEXT_FINISH_TITLE=S'ha acabat la instal·lació
MUI_TEXT_FINISH_SUBTITLE=La instal·lació ha acabat correctament.
MUI_TEXT_ABORT_TITLE=S'ha abandonat la instal·lació
MUI_TEXT_ABORT_SUBTITLE=La instal·lació no ha acabat correctament.
MUI_BUTTONTEXT_FINISH=&Finalitza
MUI_TEXT_FINISH_INFO_TITLE=L'auxiliar d'instal·lació del $BrandFullNameDA ha acabat
MUI_TEXT_FINISH_INFO_TEXT=El $BrandFullNameDA s'ha instal·lat a l'ordinador.\r\n\r\nFeu clic a Finalitza per a tancar aquest auxiliar.
MUI_TEXT_FINISH_INFO_REBOOT=Cal reiniciar l'ordinador perquè pugui acabar-se la instal·lació del $BrandFullNameDA. Voleu reiniciar-lo ara?
MUI_TEXT_FINISH_REBOOTNOW=Reinicia ara
MUI_TEXT_FINISH_REBOOTLATER=Reinicia més tard manualment
MUI_TEXT_STARTMENU_TITLE=Tria la carpeta del menú Inicia
MUI_TEXT_STARTMENU_SUBTITLE=Tria una carpeta del menú Inicia per a les dreceres del $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Seleccioneu la carpeta del Menú Inicia en la que hi vulgueu crear les dreceres del programa. Podeu introduir-hi un altre nom si voleu crear una carpeta nova.
MUI_TEXT_ABORTWARNING=Esteu segur que voleu sortir del programa d'instal·lació del $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Benvinguts a l'auxiliar de desinstal·lació del $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Aquest auxiliar us guiarà a través de la desinstal·lació del $BrandFullNameDA.\r\n\rAbans de començar la desinstal·lació, assegureu-vos que el $BrandFullNameDA no s'està executant.\r\n\r\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstal·la el $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Suprimeix el $BrandFullNameDA de l'ordinador.
MUI_UNTEXT_UNINSTALLING_TITLE=S'està desinstal·lant
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Si us plau, espereu mentre el $BrandFullNameDA es desinstal·la.
MUI_UNTEXT_FINISH_TITLE=S'ha acabat la desinstal·lació
MUI_UNTEXT_FINISH_SUBTITLE=La desinstal·lació s'ha realitzat correctament.
MUI_UNTEXT_ABORT_TITLE=S'ha abandonat la desinstal·lació
MUI_UNTEXT_ABORT_SUBTITLE=La desinstal·lació no ha acabat correctament.
MUI_UNTEXT_FINISH_INFO_TITLE=L'auxiliar de desinstal·lació del $BrandFullNameDA ha acabat
MUI_UNTEXT_FINISH_INFO_TEXT=El $BrandFullNameDA s'ha desinstal·lat de l'ordinador.\r\n\r\nFeu clic a Finalitza per a tancar aquest auxiliar.
MUI_UNTEXT_FINISH_INFO_REBOOT=Cal reiniciar l'ordinador perquè pugui acabar-se la desinstal·lació del $BrandFullNameDA. Voleu reiniciar-lo ara?
MUI_UNTEXT_ABORTWARNING=Esteu segur que voleu sortir del programa de desinstal·lació del $BrandFullName?
