# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Cerca «%2$S» a %1$S

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fixa als Destacats
contextAppbar2.pin.bookmarks=Fixa a les Adreces d'interès
contextAppbar2.pin.recentHistory=Fixa a l'Historial recent
contextAppbar2.pin.downloads=Fixa a les Baixades

contextAppbar2.unpin.topSites=No fixis als Destacats
contextAppbar2.hide.bookmarks=Amaga l'adreça d'interès
contextAppbar2.hide.recentHistory=Amaga
contextAppbar2.unpin.downloads=No fixis a les Baixades

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Suprimeix

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Desfés la supressió

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Cancel·la la selecció

# Clear private data
clearPrivateData.clearButton=Neteja
clearPrivateData.title=Neteja les dades privades
clearPrivateData.message=Voleu netejar les vostres dades privades?

# Settings Charms
aboutCharm1=Quant a
optionsCharm=Opcions
searchCharm=Cerca
helpOnlineCharm=Ajuda (en línia)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Desa la ubicació
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Obre una ubicació

# Download Manager
downloadsUnknownSize=Mida desconeguda
downloadOpen=Obre
downloadSave=Desa
downloadCancel=Cancel·la
downloadTryAgain=Torna-ho a provar
downloadOpenNow=Obre-ho ara
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Mostra a l'Explorador de fitxers

# Alerts
alertLinkBookmarked=S'ha afegit l'adreça d'interès
alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=S'ha acabat de baixar %S
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=S'està baixant #1, #2, #3
alertDownloadsDone2=S'ha baixat %S
alertTapToSave=Toqueu per desar aquest fitxer.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Voleu obrir o desar #1 (#2) de #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=S'està baixant un fitxer, #2, #3;S'estan baixant #1 fitxers, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=S'ha acabat una baixada;S'han acabat #1 baixades
alertDownloadFailed=Ha fallat la baixada de %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=El #1 ha impedit que aquesta pàgina obrís una finestra emergent.;El #1 ha impedit que aquesta pàgina obrís #2 finestres emergents.
popupButtonAllowOnce2=Permet una vegada
popupButtonAlwaysAllow3=Permet sempre
popupButtonNeverWarn3=No permetis mai

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Sempre per a aquest lloc
contentPermissions.neverForSite=Mai per a aquest lloc

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Comparteix la ubicació

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Voleu compartir la vostra ubicació amb %S?

geolocation.learnMore=Més informació…

# Error Console
typeError=Error:
typeWarning=Avís:

# Offline web applications
offlineApps.allow=Permet
offlineApps.wantsTo=%S vol emmagatzemar dades al dispositiu per utilitzar-les fora de línia.

# IndexedDB Quota increases
indexedDBQuota.allow=Permet
indexedDBQuota.wantsTo=%S vol emmagatzemar moltes dades al dispositiu per utilitzar-les fora de línia.

tabs.emptyTabTitle=Pestanya nova

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Cerca «%S» a:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Cerca actualitzacions
update.checkInsideButton.accesskey=C
update.resumeButton.label=Reprèn la baixada de %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplica l'actualització…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reinicia per actualitzar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualitza ara…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualitza ara
update.restart.upgradeButton.accesskey=u
