# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilitza el gestor de contrasenyes per recordar aquesta contrasenya.
savePasswordTitle = Confirmació
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Voleu que el %1$S recordi la contrasenya de «%2$S» a %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Voleu que el %1$S recordi aquesta contrasenya a %2$S?
notifyBarNotForThisSiteButtonText = Per a aquest lloc, no
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Recorda la contrasenya
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmeu el canvi de contrasenya
passwordChangeText = Voleu canviar la contrasenya emmagatzemada de %S?
passwordChangeTextNoUser = Voleu canviar la contrasenya emmagatzemada d'aquest compte?
notifyBarChangeButtonText = Canvia
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = No la canviïs
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirmeu a quin usuari esteu canviant-li la contrasenya
