# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Utilitza el gestor de contrasenyes per recordar aquest valor
rememberPassword = Utilitza el gestor de contrasenyes per recordar aquesta contrasenya.
savePasswordTitle = Confirmació
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Voleu que el %1$S recordi la contrasenya de «%2$S» a %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Voleu que el %1$S recordi la contrasenya a %2$S?
notNowButtonText = Ara &no
notifyBarNotNowButtonText = Ara no 
notifyBarNotNowButtonAccessKey =
neverForSiteButtonText = Per a aquest lloc, ma&i
notifyBarNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonAccessKey =
rememberButtonText = &Recorda-la
notifyBarRememberButtonText = Recorda-la
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmeu el canvi de contrasenya
passwordChangeText = Voleu canviar la contrasenya emmagatzemada per %S?
passwordChangeTextNoUser = Voleu canviar la contrasenya emmagatzemada per a aquest inici de sessió?
notifyBarChangeButtonText = Canvia-la
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = No la canviïs
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirmeu a quin usuari esteu canviant-li la contrasenya
hidePasswords=Amaga les contrasenyes
hidePasswordsAccessKey=g
showPasswords=Mostra les contrasenyes
showPasswordsAccessKey=s
noMasterPasswordPrompt=Esteu segur que voleu mostrar les vostres contrasenyes?
removeAllPasswordsPrompt=Esteu segur que voleu suprimir totes les contrasenyes?
removeAllPasswordsTitle=Supressió de totes les contrasenyes
loginsSpielAll=S'han emmagatzemat les contrasenyes dels llocs següents en el vostre ordinador:
loginsSpielFiltered=Les contrasenyes següents coincideixen amb la vostra cerca:
