# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=No s'ha instal·lat cap complement
addonsSearchStart.label=S'estan cercant complements…
addonsSearchStart.button=Cancel·la
addonsSearchNone.search=No s'ha trobat cap coincidència
addonsSearchNone.recommended=No hi ha cap complement recomanat
addonsSearchNone.button=Torna-ho a provar
addonsSearchFail.label=El %S no ha pogut aconseguir els complements
addonsSearchFail.retryButton=Torna a provar-ho
addonsSearchSuccess2.button=Neteja la cerca
addonsBrowseAll.label=Navega per tots els complements
addonsBrowseAll.description=addons.mozilla.org en té molts per explorar
addonsBrowseAll.seeMore=Cerca més complements
addonsBrowseAll.browseSite=Vés al lloc

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostra el resultat;Mostra tots els #1 resultats

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si no és el resultat que cercàveu, proveu això;Si aquests #1 resultats no és el que cercàveu, proveu això

addonsWhatAre.label=Què són els complements?
addonsWhatAre.button=Més informació

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Són aplicacions que permeten personalitzar el #1 amb funcionalitat addicional o un estil. Podeu fer-vos un #1 propi.

addonsSearchEngine.description=Cerca integrada

addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

addonType.2=Extensió
addonType.4=Tema
addonType.8=Paquet d'idioma
addonType.1024=Cerca

addonUpdate.checking=S'està comprovant si hi ha actualitzacions…
addonUpdate.updating=S'està actualitzant a %S
addonUpdate.updated=S'ha actualitzat a %S
addonUpdate.compatibility=S'ha aplicat una actualització de compatibilitat
addonUpdate.noupdate=No s'ha trobat cap actualització
addonUpdate.notsupported=No es permeten les actualitzacions
addonUpdate.disabled=Les actualitzacions estan inhabilitades
addonUpdate.error=S'ha produït un error

addonBlocked.blocked=Blocat
addonBlocked.softBlocked=Se sap que provoca problemes de seguretat o d'estabilitat
addonBlocked.outdated=Desactualitzat

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=No s'ha pogut baixar el complement perquè s'ha produït un problema de connexió amb #2.
addonError-2=No es pot instal·lar el complement de #2 perquè no coincideix amb aquell que el #3 esperava.
addonError-3=No s'ha pogut instal·lar el complement baixat de #2 perquè sembla que està malmès.
addonError-4=No s'ha pogut instal·lar #1 perquè el #3 no pot modificar el fitxer necessari.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=No s'ha pogut instal·lar el complement per un error del sistema de fitxers.
addonLocalError-2=No s'ha pogut instal·lar el complement perquè no és aquell que el #3 esperava.
addonLocalError-3=No s'ha pogut instal·lar el complement perquè sembla que està malmès.
addonLocalError-4=No s'ha pogut instal·lar #1 perquè el #3 no pot modificar el fitxer necessari.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb el #3 #4.
addonErrorBlocklisted=No s'ha pogut instal·lar #1 perquè té un gran risc de provocar problemes de seguretat o d'estabilitat.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Mida desconeguda
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ahir
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=No hi ha cap baixada
downloadsDeleteTitle=Suprimeix el fitxer

# Alerts
alertAddons=Complements
alertAddonsDownloading=Baixada del complement
alertAddonsInstalling=Instal·lació del complement
alertAddonsInstalled=Ha acabat la instal·lació. Cal reiniciar.
alertAddonsInstalledNoRestart=La instal·lació ha acabat
alertAddonsFail=Ha fallat la instal·lació
alertLinkBookmarked=S'ha afegit l'adreça d'interès
alertLockScreen=Orientació de la pantalla
alertLockScreen.locked=Bloquejada
alertLockScreen.unlocked=Desbloquejada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=S'ha inhabilitat #1 complement incompatible;S'han inhabilitat #1 complements incompatibles

alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=El %S ha finalitzat la baixada
alertCantOpenDownload=No es pot obrir el fitxer. Feu un toc per desar-lo.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge

# Notifications
notificationRestart.normal=Reinicieu per completar els canvis.
notificationRestart.update=S'han actualitzat els complements. Reinicieu per completar els canvis.
notificationRestart.blocked=S'han instal·lat complements insegurs. Reinicieu per inhabilitar-los.
notificationRestart.button=Reinicia

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAllowOnce=Mostra-la
popupButtonAlwaysAllow2=Mostra-les sempre
popupButtonNeverWarn2=No les mostris mai

# XPInstall
xpinstallPromptWarning2=El %S ha evitat que aquest lloc (%S) us demani instal·lar programari al dispositiu.
xpinstallPromptAllowButton=Permet-ho
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage2=La instal·lació de programari ara està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.unencrypted2=Sense xifrar
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.allow=Comparteix
geolocation.dontAllow=No ho comparteixis
geolocation.wantsTo=El %S vol la vostra ubicació.

# Desktop notification UI
desktopNotification.allow=Permet
desktopNotification.dontAllow=No ho permetis
desktopNotification.wantsTo=El %S vol fer servir notificacions.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves

# Error Console
typeError=Error:
typeWarning=Avís:

# Offline web applications
offlineApps.available2=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.
offlineApps.allow=Permet-ho
offlineApps.never=No ho permetis
offlineApps.notNow=No ara

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No ho permetis
offlineApps.wantsTo=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.

# IndexedDB Quota increases
indexedDBQuota.allow=Permet
indexedDBQuota.dontAllow=No ho permetis
indexedDBQuota.wantsTo=El %S vol emmagatzemar moltes dades al dispositiu per al seu ús fora de línia.

# Open Web Apps management API
openWebappsManage.allow=Permet
openWebappsManage.dontAllow=No ho permetis
openWebappsManage.wantsTo=El %S vol gestionar les aplicacions del vostre dispositiu.

# Bookmark List
bookmarkList.desktop=Adreces d'interès de l'escriptori

# Closing Tabs
tabs.closeWarningTitle=Confirmació del tancament

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=No s'utitilitza;Ara tancareu #1 pestanyes. Voleu continuar?

tabs.closeButton=Tanca les pestanyes
tabs.closeWarningPromptMe=Avisa'm en provar de tancar més d'una pestanya

tabs.crashWarningTitle=Ho sentim
tabs.crashWarningMsg=Quelcom ha fallat mentre es mostrava una pàgina web.
tabs.crashSubmitReport=Envia un informe de fallada a Mozilla
tabs.crashClose=Tanca la pestanya
tabs.crashReload=Torna a carregar la pestanya

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pàgina personalitzada

# Page Actions
pageactions.saveas.pdf=Desa com a PDF
pageactions.geolocation=Ubicació
pageactions.popup=Emergents
pageactions.offline-app=Emmagatzematge fora de línia
pageactions.password=Contrasenya
pageactions.desktop-notification=Notificacions web
pageactions.openWebappsManage=Gestiona les aplicacions web

# Open Search
opensearch.searchWith=Cerca amb:
opensearch.searchFor=Cerca «%S»

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Obre en l'ap. %S
openinapp.general=Obre en una altra ap.

# Clear Private Data
clearPrivateData.title=Neteja de les dades privades
clearPrivateData.message=Voleu esborrar l'historial de navegació i els paràmetres, com ara contrasenyes i galetes?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Més

#Text Selection
selectionHelper.textCopied=Text copiat al porta-retalls
