dialogAcceptLabelAddItem=Afegeix-ho
dialogAcceptLabelSaveItem=Desa-ho
dialogAcceptLabelAddLivemark=Subscriu-m'hi
dialogAcceptLabelAddMulti=Afegeix les adreces d'interès
dialogAcceptLabelEdit=Desa els canvis
dialogTitleAddBookmark=Afegeix l'adreça d'interès
dialogTitleAddLivemark=Afegeix l'adreça d'interès activa
dialogTitleAddFolder=Afegeix la carpeta
dialogTitleAddMulti=Afegeix-hi totes les pestanyes
dialogTitleEdit=Propietats de «%S»

bookmarkAllTabsDefault=[Nom de la carpeta]
newFolderDefault=Nova carpeta
newBookmarkDefault=Nova adreça d'interès
newLivemarkDefault=Nova adreça d'interès activa
