# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla


cmd_bm_open.label=Obre
cmd_bm_open.accesskey = O
cmd_bm_expandfolder.label=Expandeix
cmd_bm_expandfolder.accesskey = i
cmd_bm_collapsefolder.label=Redueix
cmd_bm_collapsefolder.accesskey = e
cmd_bm_managefolder.label=Obre en una nova finestra
cmd_bm_managefolder.accesskey = n
cmd_bm_cut.label=Retalla
cmd_bm_cut.accesskey = t
cmd_bm_copy.label=Copia
cmd_bm_copy.accesskey = C
cmd_bm_paste.label=Enganxa
cmd_bm_paste.accesskey = x
cmd_bm_delete.label=Suprimeix
cmd_bm_delete.accesskey = u
cmd_bm_movebookmark.label=Desplaça les adreces d'interès...
cmd_bm_movebookmark.accesskey = d
cmd_bm_rename.label=Reanomena...
cmd_bm_rename.accesskey = R
cmd_bm_properties.label=Propietats
cmd_bm_properties.accesskey = P
cmd_bm_sortfolderbyname.label=Ordena la carpeta per nom
cmd_bm_sortfolderbyname.accesskey = n
cmd_bm_sortfolder.label=Ordena la carpeta...
cmd_bm_sortfolder.accesskey = O
cmd_bm_openinnewwindow.label=Obre en una nova finestra
cmd_bm_openinnewwindow.accesskey = n
cmd_bm_openinnewtab.label=Obre en una nova pestanya
cmd_bm_openinnewtab.accesskey = t
cmd_bm_newfolder.label=Crea una carpeta...
cmd_bm_newfolder.accesskey = C

ile_newfolder=Nova carpeta

window_title=%S - Adreces d'interès
search_results_title=Resultats de la cerca

bookmarks_default_root=Adreces d'interès
bookmarks_root=Adreces d'interès per a %S
bookmarks_title=Gestor d'adreces d'interès
status_foldercount=%S objecte(s)

WebPageUpdated=Aquesta pàgina web ha estat actualitzada:
WebPageTitle=Títol:
WebPageURL=URL:
WebPageAskDisplay=Voleu visualitzar-ho?
WebPageAskStopOption=Deixa de comprovar si hi ha actualitzacions d'aquesta pàgina web

pleaseEnterADuration=Si us plau, introduïu una durada.
pleaseSelectANotification=Si us plau, introduïu com a mínim un mètode de notificació.

SortMenuItem=Ordenat per %S

ShortFindTitle=Cerca: «%S»
FindTitle=Cerca: %S %S «%S» a %S

ImportedIEFavorites=Preferits importats de l'IE
ImportedIEStaticFavorites=Preferits importats de l'IE
ImportedNetPositiveBookmarks=Adreces d'interès del NetPositive importades
DefaultPersonalToolbarFolder=Carpeta de la barra d'eines personal

SelectOpen=Obre el fitxer d'adreces d'interès
SelectImport=Importa el fitxer d'adreces d'interès:
EnterExport=Exporta el fitxer d'adreces d'interès:
