# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=&Opcions del $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName en mode &segur
SAFE_MODE=Mode segur
OPTIONS_PAGE_TITLE=Tipus d'instal·lació
OPTIONS_PAGE_SUBTITLE=Trieu les opcions d'instal·lació
SHORTCUTS_PAGE_TITLE=Definició de les dreceres
SHORTCUTS_PAGE_SUBTITLE=Crea les icones de programa
SUMMARY_PAGE_TITLE=Resum
SUMMARY_PAGE_SUBTITLE=Tot està a punt per instal·lar el $BrandShortName
SUMMARY_INSTALLED_TO=El $BrandShortName s'instal·larà a la següent ubicació:
SUMMARY_REBOOT_REQUIRED_INSTALL=Serà necessari tornar a iniciar el vostre ordinador per completar la instal·lació.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Serà necessari tornar a iniciar el vostre ordinador per completar la desinstal·lació.
SUMMARY_CLICK=Feu clic a Instal·la per continuar.
SURVEY_TEXT=&Digueu-nos què en penseu del $BrandShortName
LAUNCH_TEXT=&Executa ara el $BrandShortName
CREATE_ICONS_DESC=Crea icones del $BrandShortName:
ICONS_DESKTOP=Al meu &escriptori
ICONS_STARTMENU=A la carpeta de programes del menú &Inicia
ICONS_QUICKLAUNCH=A la barra d'e&xecució ràpida
WARN_MANUALLY_CLOSE_APP_INSTALL=El $BrandShortName s'ha de tancar per continuar amb la instal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=El $BrandShortName s'ha de tancar per continuar amb la desinstal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=El $BrandShortName ja està engegat.\n\nTanqueu el $BrandShortName abans d'iniciar la versió que acabeu d'instal·lar.
WARN_WRITE_ACCESS=No teniu permisos d'escriptura al directori d'instal·lació.\n\nFeu clic a D'acord per seleccionar un directori diferent.
WARN_DISK_SPACE=No teniu suficient espai de disc per poder instal·lar en aquesta ubicació.\n\nFeu clic a D'acord per seleccionar una ubicació diferent.
WARN_MIN_SUPPORTED_OS_MSG=Desgraciadament, el $BrandShortName no es pot instal·lar. Aquesta versió del $BrandShortName requereix un ${MinSupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL=Cal que reinicieu el vostre ordinador per completar la desinstal·lació anterior del $BrandShortName. Voleu reiniciar-lo ara?
WARN_RESTART_REQUIRED_UPGRADE=Cal que reinicieu el vostre ordinador per completar l'actualització anterior del $BrandShortName. Voleu reiniciar-lo ara?
ERROR_CREATE_DIRECTORY_PREFIX=S'ha produït un error creant el directori:
ERROR_CREATE_DIRECTORY_SUFFIX=Feu clic a Cancel·la per aturar la instal·lació o\na Reintenta per tornar-ho a provar.

UN_CONFIRM_PAGE_TITLE=Desinstal·la el $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Esborra el $BrandFullName del vostre ordinador.
UN_CONFIRM_UNINSTALLED_FROM=Es desinstal·larà el $BrandShortName de la següent ubicació:
UN_CONFIRM_CLICK=Feu clic a Desinstal·la per continuar.

BANNER_CHECK_EXISTING=S'està comprovant si hi ha cap instal·lació present…

STATUS_INSTALL_APP=S'està instal·lant el $BrandShortName...
STATUS_INSTALL_LANG=S'estan instal·lant els fitxers de llengua (${AB_CD})...
STATUS_UNINSTALL_MAIN=S'està desinstal·lant el $BrandShortName...
STATUS_CLEANUP=Una mica de manteniment...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Trieu el tipus d'instal·lació que preferiu, llavors feu clic a Següent.
# One line
OPTION_STANDARD_DESC=El $BrandShortName s'instal·larà amb les opcions més comunes.
OPTION_STANDARD_RADIO=E&stàndard
# Two lines
OPTION_CUSTOM_DESC=Podeu triar les opcions individuals que s'instal·laran. Recomanat per a usuaris avançats.
OPTION_CUSTOM_RADIO=&Personalitzada
