; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=El SeaMonkey ha tingut un problema i s'ha tancat. Provarem de restaurar les vostres pestanyes i finestres en reiniciar.\n\nMalauradament, el sistema d'informe de fallades no ha pogut trametre'n l'informe.\n\nDetalls: %s
CrashReporterDescriptionText2=El SeaMonkey ha tingut un problema i s'ha tancat. Provarem de restaurar les vostres pestanyes i finestres en reiniciar.\n\nPer ajudar-nos a diagnosticar i resoldre el problema, podeu enviar-nos un informe de fallada.
