# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Canvia la contrasenya
change.password.acceptButton = Canvia la contrasenya
change.password.status.active = S'està canviant la contrasenya…
change.password.status.success = S'ha canviat la contrasenya.
change.password.status.error = S'ha produït un error en canviar la contrasenya.

change.password.introText = La contrasenya ha de tenir com a mínim 8 caràcters. No pot ser la mateixa que el nom d'usuari ni la clau de sincronització.
change.password.warningText = Nota: cap dels vostres altres dispositius podrà connectar-se al vostre compte un cop hàgiu canviat aquesta contrasenya.

change.synckey.title = Canvieu la vostra clau de sincronització
change.synckey.acceptButton = Canvia la clau de sincronització
change.synckey.label = S'està canviant la clau de sincronització i pujant les dades locals. Espereu…
change.synckey.error = S'ha produït un error en canviar la clau de sincronització
change.synckey.success = La clau de sincronització s'ha canviat amb èxit

change.synckey.introText = Al SeaMonkey li importa la vostra privadesa
change.synckey.introText2 = Per tal d'assegurar la vostra completa privadesa, es xifraran totes les vostres dades abans de pujar-les. No es pujarà la clau per desxifrar les vostres dades.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = Nota: Si ho canvieu, s'esborraran totes les dades emmagatzemades al vostre servidor de sincronització i es pujaran dades noves amb la protecció d'aquesta clau. No se sincronitzaran els vostres altres dispositius fins que no se'ls hi introdueixi la nova clau de sincronització.

new.synckey.label = La vostra clau de sincronització

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.

new.password.label = Introduïu la nova contrasenya
new.password.confirm = Confirmeu la nova contrasenya

new.password.title            = Actualitza la contrasenya
new.password.introText        = El servidor ha rebutjat la contrasenya. Actualitzeu-la.
new.password.acceptButton     = Actualitza la contrasenya
new.password.status.incorrect = La contrasenya és incorrecta. Torneu-ho a provar.

new.synckey.title          = Actualitza la clau de sincronització
new.synckey2.introText       = La vostra clau de sincronització ha canviat fent servir un altre dispositiu. Introduïu la clau actualitzada.
new.synckey.acceptButton     = Actualitza la clau de sincronització
new.synckey.status.incorrect = La clau de sincronització és incorrecta. Torneu-ho a provar.
