# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla


# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
can=el lloc pot deixar galetes
cannot=el lloc no pot deixar galetes
canSession=el lloc pot deixar galetes de sessió
canImages=el lloc pot carregar imatges
cannotImages=el lloc no pot carregar imatges
canPopups=el lloc pot mostrar emergents
cannotPopups=el lloc no pot mostrar emergents
domain=Domini on s'aplica aquesta galeta:
host=Servidor que deixa la galeta:
imageTitle=Gestor d'imatges
popupTitle=Gestor d'emergents
hostColon=Servidor central:
domainColon=Domini:
forSecureOnly=Només connexions xifrades
forAnyConnection=Qualsevol tipus de connexió
AtEndOfSession=al final de la sessió
tabBannedImages=Llocs d'imatges
tabBannedPopups=Llocs d'emergents
textBannedImages=Llocs d'on es carreguen o no imatges.
textBannedPopups=Llocs d'on es permet o no finestres emergents.
accepted=acceptada
downgraded=sessió
flagged=assenyalada
policyUnstated=cap política quant a l'emmagatzemament d'informació identificadora
policyNoConsent=emmagatzema informació identificadora sense cap consentiment de l'usuari
policyImplicitConsent=emmagatzema informació identificadora excepte si no ho vol l'usuari
policyExplicitConsent=emmagatzema informació identificadora si així ho vol l'usuari
policyNoIICollected=no emmagatzema informació identificadora
close=Tanca
deleteAllCookies=Esteu segur que voleu suprimir totes les galetes?
deleteAllCookiesTitle=Suprimeix totes les galetes
deleteAllCookiesSites=Esteu segur que voleu suprimir tots els llocs de galetes?
deleteAllImagesSites=Esteu segur que voleu suprimir tots els llocs d'imatges?
deleteAllSitesTitle=Suprimeix tots els llocs
