# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionstext=Podeu especificar quins llocs web tenen permís per instal·lar extensions i actualitzacions. Escriviu l'adreça exacte del lloc que voleu permetre i llavors feu clic a Permet.
installpermissionstitle=Llocs permesos per a la instal·lació de programari
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Podeu especificar quins llocs web tenen permís per obrir finestres emergents. Escriviu l'adreça exacte del lloc que voleu permetre i llavors feu clic a Permet.
popuppermissionstitle=Llocs permesos per a les emergents
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Podeu especificar quins llocs web tenen permís per carregar imatges. Escriviu l'adreça exacte del lloc que voleu gestionar i llavors feu clic a Bloca o Permet.
imagepermissionstitle=Excepcions per a les imatges
imagepermissionshelp=images-help-managing

can=Permet
canSession=Permet per aquesta sessió
cannot=Bloca

alertInvalidTitle=S'ha introduït un lloc web no vàlid
alertInvalid=El lloc web %S no és vàlid.
