
onlineTooltip0=Esteu en línia (servidor intermediari: cap). Feu un clic a la icona per a posar-vos fora de línia.
onlineTooltip1=Esteu en línia (servidor intermediari: manual). Feu un clic a la icona per a posar-vos fora de línia.
onlineTooltip2=Esteu en línia (servidor intermediari: URL automàtic). Feu un clic a la icona per a posar-vos fora de línia.
onlineTooltip4=Esteu en línia (servidor intermediari: resolució automàtica). Feu un clic a la icona per a posar-vos fora de línia.
offlineTooltip=Esteu fora de línia. Feu clic a la icona per connectar-vos.

