## Signature Information strings
SINoneLabel=El missatge no té signatura digital
SINone=Aquest missatge no inclou la signatura digital del remitent. L'absència de signatura digital significa que el missatge pot haver estat enviat per una altra persona fent veure que té aquesta adreça de correu electrònic. També és possible que el missatge hagi estat alterat mentre transitava per la xarxa. No obstant, és poc probable que qualsevol d'aquests dos fets s'hagin produït.

SIValidLabel=El missatge està signat
SIValid=Aquest missatge inclou una signatura digital vàlida. El missatge no ha estat alterat després de ser enviat.

SIInvalidLabel=La signatura digital no és vàlida
SIInvalidHeader=Aquest missatge inclou una signatura digital, però la signatura no és vàlida.

SIContentAltered=No hi ha correspondència entre la signatura i el contingut del missatge. El missatge sembla que ha estat alterat després de ser signat pel remitent. No heu de confiar en la validesa d'aquest missatge fins que n'hagueu verificat el contingut amb el remitent.
SIExpired=El certificat utilitzat per signar el missatge sembla que ha vençut. Assegureu-vos que el rellotge del vostre ordinador està ajustat correctament.
SIRevoked=S'ha revocat el certificat utilitzat per signar el missatge. No heu de confiar en la validesa d'aquest missatge fins que n'hagueu verificat el contingut amb el remitent.
SINotYetValid=Sembla que el certificat utilitzat per signar el missatge ja no és vàlid. Assegureu-vos que el rellotge del vostre ordinador està ajustat correctament.
SIUnknownCA=El certificat utilitzat per signar el missatge va ser emès per una entitat certificadora desconeguda.
SIUntrustedCA=El certificat utilitzat per signar el missatge va ser emès per una entitat certificadora en què no confieu per a l'emissió d'aquest tipus de certificat.
SIExpiredCA=El certificat utilitzat per signar el missatge va ser emès per una entitat certificadora el certificat de la qual ha vençut. Assegureu-vos que el rellotge del vostre ordinador està ajustat correctament.
SIRevokedCA=El certificat utilitzat per signar el missatge va ser emès per una entitat certificadora el certificat de la qual ha estat revocat. No heu de confiar en la validesa d'aquest missatge fins que n'hagueu verificat el contingut amb el remitent.
SINotYetValidCA=El certificat utilitzat per signar el missatge va ser emès per una entitat certificadora el certificat de la qual encara no és vàlid. Assegureu-vos que el rellotge del vostre ordinador està ajustat correctament.
SIInvalidCipher=El missatge va ser signat utilitzant un nivell de xifratge que la versió del vostre programari no admet.
SIClueless=Hi ha problemes desconeguts amb aquesta signatura digital. No heu de confiar en la validesa d'aquest missatge fins que n'hagueu verificat el contingut amb el remitent.

SIPartiallyValidLabel=El missatge està signat
SIPartiallyValidHeader=Tot i que la signatura digital és vàlida, no se sap si el remitent i el signant són la mateixa persona

SIHeaderMismatch=No hi ha correspondència entre la signatura i les capçaleres del missatge. Sembla que el missatge ha estat alterat després de ser signat pel remitent. No heu de confiar en la validesa d'aquest missatge fins que n'hagueu verificat el contingut amb el remitent.
SICertWithoutAddress=El certificat utilitzat per signar el missatge no conté cap adreça electrònica. Si us plau, consulteu els detalls del certificat de signatura per veure qui va signar el missatge. 

## Encryption Information strings
EINoneLabel=El missatge no està xifrat
EINone=No s'ha xifrat aquest missatge abans d'enviar-lo. Qualsevol informació no xifrada enviada per Internet pot ser vista per terceres persones durant la transmissió.

EIValidLabel=El missatge està xifrat
EIValid=Aquest missatge s'ha xifrat abans d'enviar-lo. El xifratge fa molt difícil que terceres persones puguin veure la informació mentre viatja per la xarxa.

EIInvalidLabel=El missatge no es pot desxifrar
EIInvalidHeader=Aquest missatge s'ha xifrat abans d'enviar-vos-el, però no es pot desxifrar.

EIContentAltered=Sembla que el contingut del missatge ha estat modificat durant la transmissió.
EINoDecryptCert=No es pot trobar el certificat que s'ha utilitzat per xifrar aquest missatge.
EIPasswordError=No heu introduït correctament la vostra contrasenya mestra.
EIInvalidCipher=La versió del programari que utilitzeu no permet l'ús del nivell de xifratge amb què s'ha xifrat el missatge.
EIClueless=Hi ha problemes desconeguts amb aquest missatge xifrat.


## Signing Power Information string
SPCanLabel=El missatge pot ser signat
SPCanHeader=Heu triat signar digitalment aquest missatge abans d'enviar-lo.
SPCan=Quan altres persones rebin el vostre missatge signat podran verificar que en sou el remitent i que no ha estat alterat després de ser signat.

SPCannotLabel=El missatge no pot ser signat
SPCannotHeader=No podeu signar digitalment aquest missatge.

SPNoCert=No heu especificat un certificat vàlid per crear signatures digitals.
SPNoSigCert=El certificat que heu indicat per signar missatges no es pot utilitzar per a aquesta finalitat. 
SPNoValidCert=El certificat que heu indicat per signar missatges encara no és vàlid. Assegureu-vos que el rellotge del vostre ordinador està ajustat correctament.
SPExpiredCert=El certificat que heu indicat per signar missatges ha vençut.
SPRevokedCert=S'ha revocat el certificat que heu indicat per signar missatges.


## Encryption Power Information string
EPCanLabel=El missatge es pot xifrar
EPCanHeader=Heu triat xifrar aquest missatge abans d'enviar-lo.
EPCan=Si heu triat desar còpies dels missatges de sortida, aquest missatge es xifrarà abans de desar-lo.

EPCannotLabel=El missatge no es pot xifrar
EPCannotHeader=Aquest missatge no es pot xifrar.

EPRecipientUnknown=No heu introduït cap destinatari.
EPNoCerts=No teniu cap certificat vàlid per als destinataries següents:
EPClueless=Hi ha problemes desconeguts amb aquest missatge.
