editTitle=Edita la paraula clau
editMsg=Introduïu una nova paraula clau per a «%S»:
duplicateTitle=Duplica la paraula clau
duplicateEngineMsg=Heu triat una paraula clau que ja utilitza «%S». Seleccioneu-ne una altra.
duplicateBookmarkMsg=Heu triat una paraula clau que ja utilitza una adreça d'interès. Seleccioneu-ne una altra.
