NewCategoryPrompt=Introduïu el nom nou de la categoria:
NewCategoryTitle=Categoria nova
RenameCategoryPrompt=Introduïu el nom nou de la categoria:
RenameCategoryTitle=Canvia el nom de la categoria
RemoveCategoryPrompt=Voleu suprimir aquesta categoria?
AddEnginePrompt=Voleu afegir el(s) cercador(s) seleccionat(s) a aquesta categoria?
RemoveEnginePrompt=Voleu eliminar el(s) cercador(s) seleccionat(s) d'aquesta categoria?
