enterstringandlocation=Introduïu un text a cercar i seleccioneu, com a mínim, una ubicació on cercar.
enableAdvanced=Habilita les opcions avançades de cerca
disableAdvanced=Inhabilita les opcions avançades de cerca
addtobookmarks=Afegeix a les adreces d'interès
addquerytobookmarks=Afegeix la consulta de cerca a la llista d'adreces d'interès
excludeurl=Exclou aquest URL de cerques futures
excludedomain=Exclou aquest domini de cerques futures
clearfilters=Buida tots els filtres de cerca
searchButtonText=Cerca
stopButtonText=Atura
changeEngineTitle=Voleu canviar el motor de cerca per defecte?
changeEngineMsg=Voleu que %S sigui el vostre motor de cerca per defecte?
dontAskAgainMsg=D'ara endavant, canvia el motor per defecte sense demanar-m'ho
thisEngine=aquest
searchTitle=Cerca: '%S'
