NewCategoryPrompt=Introduïu el nom nou de la categoria:
NewCategoryTitle=Categoria nova
RenameCategoryPrompt=Introduïu el nom nou de la categoria:
RenameCategoryTitle=Canvi de nom de la categoria
RemoveCategoryPrompt=Esteu segur que voleu suprimir aquesta categoria?
RemoveCategoryTitle=Suprimeix la categoria
RemoveCategoryYes=S&uprimeix
