nv_done=Fet
nv_timeout=Temps excedit
nv_stopped=Aturat
openFile=Obre un fitxer
uploadFile=Fitxer carregat

droponhomebutton=Deixeu anar un enllaç per fer que sigui la vostra pàgina inicial
droponhometitle=Defineix la pàgina inicial
droponhomemsg=Voleu que aquest document sigui la vostra nova pàgina inicial?
droponhomeokbutton=Defineix la pàgina inicial

jserror=S'ha produït un error en aquesta pàgina; feu doble clic aquí per als detalls.


#SessionHistory.js
nothingAvailable=(No hi ha res disponible)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle=Assigna com a fons d'escriptori
wallpaperConfirmButton=Configura el fons d'escriptori
wallpaperConfirmMsg=Voleu configurar aquesta imatge com a fons d'escriptori?

# XXX - this sucks and should only be temporary.
switchskins=El canvi de tema tindrà efecte quan reinicieu el %S
switchskinstitle=Aplica un tema
switchskinsnow=Reinicia ara
switchskinslater=Reinicia més tard

# menu_close labels
tabs.closeTab.label=Tanca la pestanya
tabs.closeTab.accesskey=c
tabs.close.label=Tanca
tabs.close.accesskey=c

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Confirma en sortir
tabs.closeWarning=Aquesta finestra del Navegador té %S pestanyes obertes. Voleu tancar la finestra i totes les pestanyes?
tabs.closeButton=Tanca totes les pestanyes
tabs.closeWarningPromptMe=Avisa'm quan es tanquin pestanyes múltiples
tabs.historyItem=Grup de pestanyes

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Cerca «%2$S» a %1$S

