#all.js
#
browser.startup.homepage=http://www.softcatala.org/wiki/SeaMonkey
browser.throbber.url=http://www.softcatala.org/wiki/SeaMonkey
browser.search.defaulturl=http://www.google.com/search?hl=ca&q=

browser.translation.service=http://translate.google.com/translate?prev=/language_tools&u=
browser.translation.serviceDomain=translate.google.com

#config.js
#
startup.homepage_override_url=http://www.softcatala.org/wiki/SeaMonkey

# These are the default web service based feed readers
browser.contentHandlers.types.0.title=Bloglines
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title=My Yahoo
browser.contentHandlers.types.1.uri=http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title=Google
browser.contentHandlers.types.2.uri=http://fusion.google.com/add?feedurl=%s
