# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# navigator.properties
#
# all.js
#
browser.startup.homepage=http://www.softcatala.org/wiki/SeaMonkey
browser.throbber.url=http://www.softcatala.org/wiki/SeaMonkey
browser.search.defaulturl=http://www.google.com/search?hl=ca&q=

browser.translation.service=http://translate.google.com/translate?prev=/language_tools&u=
browser.translation.serviceDomain=translate.google.com
browser.validate.html.service=http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=

#config.js
#
startup.homepage_override_url=http://www.softcatala.org/wiki/SeaMonkey#%VERSION%

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Netvibes
browser.contentHandlers.types.0.uri=http://www.netvibes.com/subscribe.php?url=%s
browser.contentHandlers.types.1.title=Google
browser.contentHandlers.types.1.uri=http://fusion.google.com/add?feedurl=%s
