tabs.loading=S'està carregant…
tabs.untitled=(Sense títol)
tabs.closeWarningTitle=Confirmació del tancament de les altres pestanyes
tabs.closeWarning=Ara tancareu %S altres pestanyes. Esteu segur que voleu continuar?
tabs.closeButton=Tanca les altres pestanyes
tabs.closeWarningPromptMe=Avisa'm en intentar tancar altres pestanyes
