Exit=&Surt del %S
Disable=Inhabilita l'inici ràpid
DisableDlgMsg=Ara, l'inici ràpid està inhabilitat. Per a tornar-lo a habilitar, obriu el menú Edita, trieu la categoria «Avançat» del menú Preferències i activeu «Habilita l'inici ràpid». 
DisableDlgTitle=Inici ràpid del %S
Navigator=&Navegador
Editor=&Redactor
