goToLineTitle=Vés a la línia
goToLineText=Introduïu el número de línia
invalidInputTitle=Entrada no vàlida
invalidInputText=El número de línia introduït no és vàlid.
outOfRangeTitle=No s'ha trobat la línia
outOfRangeText=No s'ha trobat la línia indicada.
statusBarLineCol=Línia %1$S, Col %2$S
