# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Compartiu aquest enllaç per convidar algú a la conversa:

# Status text
display_name_dnd_status=No molesteu
display_name_available_status=Disponible

unable_retrieve_url=No s'ha pogut recuperar un URL de trucada.

# Conversation Window Strings

incoming_call_title=Trucada entrant…
incoming_call=Trucada entrant
incoming_call_answer_button=Respon
incoming_call_decline_button=Rebutja
incoming_call_ignore_button=Ignora
incoming_call_block_button=Bloca
hangup_button_title=Penja
mute_local_audio_button_title=Silencia el vostre àudio
unmute_local_audio_button_title=Activa el vostre àudio
mute_local_video_button_title=Desactiva el vostre vídeo
unmute_local_video_button_title=Activa el vostre vídeo

peer_ended_conversation=L'interlocutor ha finalitzat la conversa.
call_has_ended=Ha finalitzat la trucada.
close_window=Tanca aquesta finestra

cannot_start_call_session_not_ready=No es pot iniciar la trucada, la sessió no està preparada.
network_disconnected=La connexió de xarxa s'ha interromput sobtadament.

connection_error_see_console_notification=Ha fallat la trucada; vegeu la consola per a més informació.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=En utilitzar aquest producte, accepteu les <a target="_blank" href="{{terms_of_use_url}}">condicions d'ús</a> i la <a href="{{privacy_notice_url}}">política de privadesa</a>.
