brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, una pàgina d'inici amb una cerca integrada de ràpid accés
homePageImport=Importeu la vostra pàgina d'inici de %S

homePageMigrationPageTitle=Selecció de la pàgina d'inici
homePageMigrationDescription=Seleccioneu la pàgina d'inici que voleu utilitzar:
