# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es pot obrir el fitxer %S.
unableToOpenTmpFile=No es pot obrir el fitxer temporal %S. Comproveu el paràmetre de «Directori temporal».

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=No es pot desar el missatge com a plantilla.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=No es pot desar el missatge com a esborrany.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=S'estan carregant les adjuncions…

## @name NS_MSG_LOAD_ATTACHMNT
12505=S'està carregant l'adjunció…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=No s'ha pogut obrir la carpeta dels missatges enviats. Comproveu que les vostres preferències de correu són correctes.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=No es pot publicar a diversos servidors de grups de discussió. Torneu-ho a provar.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=S'està assemblant el missatge… Fet

## @name NS_MSG_ASSEMBLING_MSG
12509=S'està assemblant el missatge…

## @name NS_MSG_NO_SENDER
12510=No s'ha indicat cap remitent. Introduïu la vostra adreça electrònica als Paràmetres del compte.

## @name NS_MSG_NO_RECIPIENTS
12511=No s'ha indicat cap destinatari. Introduïu un destinatari o grup de discussió a l'àrea d'adreçament.

## @name NS_MSG_ERROR_WRITING_FILE
12512=S'ha produït un error en escriure al fitxer temporal.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Comproveu que heu indicat l'adreça electrònica correcta a les preferències de correu i torneu-ho a provar.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=S'ha produït un error (SMTP) en enviar el correu. El servidor ha respost: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Comproveu el missatge i torneu-ho a provar.

## @name NS_ERROR_POST_FAILED
12518=El missatge no s'ha pogut enviar perquè la connexió amb el servidor de missatges ha fallat. Pot ser que el servidor no estigui disponible o estigui rebutjant connexions. Comproveu que el paràmetre del servidor de missatges és correcte i torneu-ho a provar, o sinó contacteu amb el vostre administrador de xarxa.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=S'ha produït un error en lliurar els missatges per enviar.

## @name NS_ERROR_SEND_FAILED
12520=L'enviament del missatge ha fallat.

## @name SMTP_DELIV_MAIL
12521=S'està lliurant el correu…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Missatgeria: S'ha enviat el missatge, s'està esperant resposta…

## @name SMTP_PROGRESS_MAILSENT
12523=El correu s'ha enviat amb èxit

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=S'ha produït un error del servidor SMTP en enviar el correu. El servidor ha respost: %s\n Demaneu ajuda a l'administrador de correu.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=No es pot desar el missatge per enviar-lo més tard.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=S'ha produït un error de comunicacions: %d. Torneu-ho a provar.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=S'ha produït un error en rebre dades. (Error de xarxa: %s) Intenteu tornar-vos a connectar.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=S'ha produït un error en enviar el correu: l'adreça de resposta és incorrecta. Comproveu que heu indicat l'adreça electrònica correcta a les preferències de correu i torneu-ho a provar.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Error de l'adjunció.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=El missatge s'ha enviat correctament, però no s'ha pogut copiar a la carpeta «Enviats».

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=S'ha produït un problema en incloure el fitxer %.200s al missatge. Voleu seguir desant el missatge sense aquest fitxer?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=S'està assemblant la informació del correu...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=S'està adjuntant %s...

## @name NS_MSG_CREATING_MESSAGE
12536=S'està creant el missatge de correu...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=S'ha produït un problema en incloure el fitxer %.200s al missatge. Voleu continuar l'enviament del missatge sense aquest fitxer?

## @name NS_MSG_START_COPY_MESSAGE
12538=S'està copiant el missatge a la carpeta %S...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=S'ha completat la còpia.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=La còpia ha fallat.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Atenció! Ara enviareu un missatge de %d bytes. Esteu segur que voleu fer-ho?

## @name NS_MSG_SENDING_MESSAGE
12550=S'està enviant el missatge…

## @name NS_MSG_POSTING_MESSAGE
12551=S'està publicant el missatge…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Només podeu enviar un missatge a un servidor de grups de discussió cada vegada.

## @name NS_MSG_CANCELLING
12555=S'està cancel·lant…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Error d'enviament de missatges

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Error d'enviament diferit

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Error de desament d'esborrany

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Error de desament de plantilla

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=El vostre missatge s'ha publicat al grup de discussió però no s'ha enviat a l'altre destinatari.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Voleu tornar a la finestra de redacció?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Comproveu que els paràmetres del compte de correu i grups són correctes i torneu-ho a provar.

## @name NS_MSG_ERROR_READING_FILE
12563=S'ha produït un error en llegir el fitxer.

followupToSenderMessage=L'autor d'aquest missatge ha demanat que les respostes només s'enviïn a l'autor. Si també voleu contestar al grup de notícies, afegiu una fila nova a la zona de l'adreça, seleccioneu «grup de notícies» de la llista de destinataris i introduïu-ne el nom.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinataris-ocults

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=S'ha produït un error en adjuntar %S. Comproveu si teniu accés al fitxer.

## @name NS_ERROR_SMTP_GREETING
12572=S'ha produït un error en enviar el correu: El servidor de correu ha enviat una salutació incorrecta:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %1$s. Comproveu els destinataris del missatge %2$s i torneu-ho a provar.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=S'ha produït un error en enviar el correu: No s'ha pogut establir un enllaç segur amb el servidor SMTP %S utilitzant STARTTLS, atès que no fa conèixer la característica. Desactiveu STARTTLS per al servidor o contacteu amb el proveïdor de servei.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=S'ha produït un error en enviar el correu: no s'ha pogut recuperar la contrasenya de %S. No s'ha enviat el missatge.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=La mida del missatge que proveu d'enviar excedeix la mida límit temporal del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respost: %s. 

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=La mida del missatge que proveu d'enviar excedeix la mida límit global (%d bytes) del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=La mida del missatge que proveu d'enviar excedeix la mida límit global del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respost: %s. 

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=S'ha produït un error en enviar el correu: el servidor SMTP %S és desconegut. El servidor pot estar configurat de forma incorrecta. Verifiqueu que els paràmetres del servidor SMTP siguin correctes i torneu-ho a provar.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=No s'ha pogut enviar el missatge perquè ha fallat la connexió al servidor SMTP %S. El servidor pot ser que no estigui disponible o bé que rebutgi les connexions SMTP. Verifiqueu que els paràmetres del servidor SMTP siguin correctes i torneu-ho a provar, o bé contacteu amb l'administrador del servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=No s'ha pogut enviar el missatge perquè s'ha perdut la connexió al servidor SMTP %S en mig de la transacció. Torneu-ho a provar o contacteu amb el vostre administrador de la xarxa.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=No s'ha pogut enviar el missatge perquè s'ha esgotat el temps d'espera de la connexió al servidor SMTP %S. Torneu-ho a provar o contacteu amb el vostre administrador de la xarxa. 

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=No s'ha pogut enviar el missatge fent servir el servidor SMTP %S per algun motiu desconegut. Verifiqueu que els paràmetres del servidor SMTP siguin correctes i torneu-ho a provar, o bé contacteu amb l'administrador de la xarxa.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=El servidor SMTP %S sembla que no permet contrasenyes encriptades. Si acabeu de configurar el compte, proveu «contrasenya, enviada sense seguretat» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor». Si abans funcionava i ara comença a fallar, pot ser que algú us estigui intentant robar la contrasenya.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=El servidor SMTP %S sembla que no permet contrasenyes encriptades. Si acabeu de configurar aquest compte, proveu «contrasenya normal» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor». Si abans funcionava i ara comença a fallar, contacteu amb l'administrador del correu o amb el proveïdor.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=El servidor SMTP %S no permet les contrasenyes de text net. Proveu «contrasenya encriptada» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor».

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=No s'ha pogut autenticar al servidor SMTP %S. Comproveu la contrasenya i el «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)».

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=El segell Kerberos/GSSAPI no ha sigut acceptat pel servidor SMTP %S. Assegureu-vos que heu iniciat la sessió al servidor Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=El servidor SMTP %S no permet el mètode d'autenticació seleccionat. Canvieu el «mètode d'autenticació» a «paràmetres del compte | servidor de sortida (SMTP)».

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=No s'ha pogut autenticar al servidor SMTP %S. No admet el mètode d'autenticació (SMTP-AUTH) però heu triat utilitzar aquest mètode d'autenticació. Canvieu el mètode d'autenticació a «cap» a «paràmetres del compte | Servidor de sortida (SMTP)» o bé contacteu al vostre proveïdor de correu i demaneu que us doni instruccions.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hi ha caràcters incompatibles que no són ASCII a la part local de l'adreça del destinatari %s. Canvieu l'adreça i torneu-ho a provar.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Desa el missatge
saveDlogMessage=El missatge no s'ha enviat. Voleu desar-lo a la carpeta Esborranys?

## generics string
defaultSubject=(sense assumpte)
chooseFileToAttach=Introduïu el fitxer a adjuntar

##
windowTitlePrefix=Redacta:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Envia el missatge
subjectDlogMessage=No heu escrit cap assumpte per a aquest missatge. Si en voleu escriure un, ho podeu fer ara.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Aquest compte només permet destinataris de correu. Si continueu, s'ignoraran els grups de discussió.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S no és una adreça electrònica vàlida perquè no té el format usuari@servidor. Heu de corregir-ho abans d'enviar el missatge.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Missatge adjunt
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Part del missatge adjunt

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacció del missatge
initErrorDlgMessage=S'ha produït un error en crear una finestra de redacció de missatges. Torneu-ho a provar.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjunta un fitxer
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=El fitxer %1$S no existeix i per tant no es pot adjuntar al missatge.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Desa el missatge
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=El missatge s'ha desat a la carpeta %1$S a %2$S.
CheckMsg=No em tornis a mostrar aquest quadre de diàleg.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=S'està enviant el missatge
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Actualment el %1$S està enviant un missatge.\nAbans de sortir, voleu esperar fins que s'hagi enviat el missatge o bé voleu sortir ara?
quitComposeWindowQuitButtonLabel2=S&urt
quitComposeWindowWaitButtonLabel2=&Espera

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envia el missatge
sendMessageCheckLabel=Segur que esteu a punt per enviar aquest missatge?
sendMessageCheckSendButtonLabel=Envia

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s ha escrit
mailnews.reply_header_ondate=El %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Missatge original --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Reanomena l'adjunció
renameAttachmentMessage=Nou nom de l'adjunció:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Introduïu la vostra contrasenya per a %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduïu la contrasenya de %2$S al servidor %1$S:
smtpEnterPasswordPromptTitle=Contrasenya del servidor SMTP

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=S'ha produït un error en desar el missatge a %S. Voleu torna-ho a provar?
