# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla


#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=No es pot obrir el fitxer %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=No es pot obrir el fitxer temporal %P0%. Comproveu el paràmetre 'Directori temporal' i torneu-ho a provar.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=No es pot desar el missatge com a plantilla. Comproveu que les vostres preferències de correu són correctes i torneu-ho a provar.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=No es pot desar el missatge com a esborrany. Comproveu que les vostres preferències de correu són correctes i torneu-ho a provar.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=S'estan carregant les adjuncions...

## @name NS_MSG_LOAD_ATTACHMNT
12505=S'està carregant l'adjunció...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=No s'ha pogut obrir la carpeta de correu Enviat. Comproveu que les vostres preferències de la Missatgeria són correctes.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=No es pot publicar a diversos servidors de grups de discussió. Torneu-ho a provar.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=S'està assemblant el missatge...Fet

## @name NS_MSG_ASSEMBLING_MSG
12509=S'està assemblant el missatge...

## @name NS_MSG_NO_SENDER
12510=No s'ha indicat cap remitent. Si us plau, introduïu la vostra adreça electrònica a les preferències de correu i grups de discussió de la Missatgeria.

## @name NS_MSG_NO_RECIPIENTS
12511=No s'ha indicat cap destinatari. Si us plau, introduïu un destinatari o grup de discussió a l'àrea d'adreçament.

## @name NS_MSG_ERROR_WRITING_FILE
12512=S'ha produït un error en escriure al fitxer temporal.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=S'ha produït un error en enviar el correu: no es pot connectar amb el servidor SMTP %S. Pot ser que el servidor estigui inactiu o mal configurat. Si us plau, comproveu que les preferències de la Missatgeria són correctes i torneu-ho a provar.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Si us plau, comproveu que heu indicat l'adreça electrònica correcta a les preferències de la Missatgeria i torneu-ho a provar.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Si us plau, comproveu els destinataris del missatge i torneu-ho a provar.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=S'ha produït un error (SMTP) en enviar el correu. El servidor ha respost: %s

## @name NS_ERROR_SENDING_MESSAGE
12517=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s Si us plau, comproveu el missatge i torneu-ho a provar.

## @name NS_ERROR_POST_FAILED
12518=El missatge no s'ha pogut enviar perquè la connexió amb el servidor de missatges ha fallat. Pot ser que el servidor no estigui disponible o estigui rebutjant connexions. Si us plau, comproveu que el paràmetre del servidor de missatges és correcte i torneu-ho a provar, o sinó contacteu amb el vostre administrador de xarxa.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=S'ha produït un error en lliurar els missatges per enviar.

## @name NS_ERROR_SEND_FAILED
12520=L'enviament del missatge ha fallat.

## @name SMTP_DELIV_MAIL
12521=S'està lliurant el correu...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Missatgeria: S'ha enviat el missatge, s'està esperant resposta...

## @name SMTP_PROGRESS_MAILSENT
12523=El correu s'ha enviat amb èxit

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=S'ha produït un error del servidor SMTP en enviar el correu. El servidor ha respost: %s. Demaneu ajuda a l'administrador de correu.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=No es pot desar el missatge per enviar-lo més tard. Si us plau, comproveu que les vostres preferències de correu són correctes i torneu-ho a provar.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=S'ha produït un error de comunicacions: %d. Si us plau, torneu-ho a provar.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=S'ha produït un error en rebre dades. (Error de xarxa: %s) Intenteu tornar-vos a connectar.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=S'ha produït un error en enviar el correu: l'adreça de resposta és incorrecta. Si us plau, comproveu que heu indicat l'adreça electrònica correcta a les preferències de la Missatgeria i torneu-ho a provar.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=S'ha produït un error en recuperar la contrasenya de correu.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Error de l'adjunció:

## @name NS_MSG_FAILED_COPY_OPERATION
12532=L'operació d'enviament s'ha completat amb èxit, però no s'ha pogut copiar el missatge a la carpeta Enviat. Voleu tornar a la finestra de redacció?

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=S'ha produït un problema en incloure el fitxer %.200s al missatge. Voleu seguir desant el missatge sense aquest fitxer?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=S'està assemblant la informació del correu...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=S'està adjuntant %s...

## @name NS_MSG_CREATING_MESSAGE
12536=S'està creant el missatge de correu...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=S'ha produït un problema en incloure el fitxer %.200s al missatge. Voleu continuar l'enviament del missatge sense aquest fitxer?

## @name NS_MSG_START_COPY_MESSAGE
12538=S'està copiant el missatge a la carpeta %S...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=S'ha completat la còpia.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=La còpia ha fallat.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Atenció\! Ara enviareu un missatge de %d bytes. Esteu segur que voleu fer-ho?

noIdentities=Encara no teniu cap identitat de correu electrònic. Creeu-ne una amb l'Auxiliar de comptes.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=Cal una contrasenya per al servidor de correu

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Introduïu la contrasenya per a %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Introduïu la vostra contrasenya per %S a %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=S'està connectant amb el servidor...

## @name NS_MSG_SENDING_MESSAGE
12550=S'està enviant el missatge...

## @name NS_MSG_POSTING_MESSAGE
12551=S'està publicant el missatge...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=El missatge que heu redactat conté caràcters que no són a la codificació de caràcters triada, de manera que el missatge pot esdevenir il·legible un cop enviat. Per enviar-lo igualment, feu clic a D'acord. Per tornar a la finestra del Redactor, on podeu triar una altra codificació de caràcters, feu clic a Cancel·la.

sendInUTF8=Envia en UTF-8
sendAnyway=Envia-ho de totes maneres

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Només podeu enviar un missatge a un servidor de grups de discussió cada vegada.

## @name NS_MSG_CANCELLING
12555=S'està cancel·lant...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Error d'enviament de missatges

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Error d'enviament diferit

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Error de desament d'esborrany

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Error de desament de plantilla

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=El vostre missatge s'ha publicat al grup de discussió però no s'ha enviat a l'altre destinatari.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Voleu tornar a la finestra de redacció?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Si us plau, comproveu que els paràmetres del compte de Correu i grups són correctes i torneu-ho a provar.

## @name NS_MSG_ERROR_READING_FILE
12563=L'autor d'aquest missatge ha demanat que les respostes s'enviïn només a l'autor. Si també voleu respondre al grup de discussió, afegiu una nova línia a l'àrea d'adreçament, seleccioneu Grup de discussió de la llista de destinataris, i introduïu el nom del grup.

## @name NS_FOLLOWUPTO_SENDER
12564=L'autor d'aquest missatge ha sol·licitat que les respostes s'enviïn només a l'autor. Si també voleu respondre al grup de discussió, afegiu una nova fila a l'àrea d'adreçament, trieu Grup de discussió de la llista de destinataris i introduïu el nom del grup.

## @name NS_ERROR_SMTP_SEND_FAILED
12565=El missatge no s'ha pogut enviar perquè la connexió amb el servidor SMTP %S ha fallat. Pot ser que el servidor no estigui disponible o estigui rebutjant connexions SMTP. Si us plau, comproveu que el paràmetre del servidor SMTP és correcte i torneu-ho a provar, o sinó contacteu amb el vostre administrador de xarxa.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinataris-ocults

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=La mida del missatge que proveu d'enviar excedeix la mida límit temporal del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respòs: %s. 

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=La mida del missatge que proveu d'enviar excedeix la mida límit global (%d bytes) del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=La mida del missatge que proveu d'enviar excedeix la mida límit global del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respòs: %s. 

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=S'ha produït un error en adjuntar %S. Si us plau, comproveu si teniu accés al fitxer.

## @name NS_MSG_ERROR_DOING_FCC
12571=S'ha produït un error en copiar el missatge a la carpeta Enviat. Voleu tornar-ho a provar?

## @name NS_ERROR_SMTP_GREETING
12572=S'ha produït un error en eviar el correu: El servidor de correu ha enviat una salutació incorrecta:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=S'ha produït un error en eviar el correu: No s'ha pogut connectar al servidor SMTP %S amb STARTTLS perquè no funciona amb EHLO. Si us plau, verifiqueu que el vostre compte de correu o grups de discussió sigui correcte i torneu-ho a provar.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574= S'ha produït un error en eviar el correu:: No s'ha pogut connectar al servidor SMTP %S amb STARTTLS perquè no ofereix STARTTLS a la resposta EHLO. Si us plau, verifiqueu que el vostre compte de correu o grups de discussió sigui correcte i torneu-ho a provar.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Desa el missatge
saveDlogMessage=El missatge no s'ha enviat. Voleu desar-lo a la carpeta Esborranys?
saveDlogSaveBtn=Desa
saveDlogDontSaveBtn=No el desis
saveDlogCancelBtn=Cancel·la

## generics string
defaultSubject=(sense assumpte)
chooseFileToAttach=Introduïu el fitxer a adjuntar

##
windowTitlePrefix=Redacta:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Envia el missatge
subjectDlogMessage=No heu escrit cap assumpte per a aquest missatge. Si en voleu escriure un, ho podeu fer ara.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Aquest compte només permet destinataris de correu. Si continueu, s'ignoraran els grups de discussió.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S no és una adreça de correu electrònic vàlida perquè no és de la forma user@host. Heu de corregir-ho abans d'enviar el missatge.

## String used by the dialog that ask the user to attach a web page
attachButtonLabel=Adjunta
chooseFileDialogTitle=Trieu un fitxer
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Si us plau, indiqueu una ubicació a adjuntar
attachPageDlogMessage=Pàgina web (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Missatge adjunt
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Part del missatge adjuntat

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacció del missatge
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=S'ha produït un error en crear una finestra per redactar el missatge. Si us plau, torneu-ho a provar.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Desa el missatge
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=El missatge s'ha desat a la carpeta %1$S a %2$S.
CheckMsg=No em tornis a mostrar aquest quadre de diàleg.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Tanca la finestra de la Missatgeria
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=S'està enviant correu, voleu sortir ara o cancel·lar i sortir després que s'hagi enviat el correu?
quitComposeWindowQuitButtonLabel=Surt
quitComposeWindowWaitButtonLabel=Espereu

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envia el missatge
sendMessageCheckLabel=Segur que esteu a punt per enviar aquest missatge?
sendMessageCheckSendButtonLabel=Envia

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=En/na %s ha escrit
mailnews.reply_header_ondate=Al %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Missatge original --------
