aboutRightsTitle=En quant als vostres drets
buttonLabel=Conegueu els vostres drets…
buttonAccessKey=C
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyText=El %S és un programa de codi lliure desenvolupat per l'organització sense ànim de lucre Mozilla Foundation.
