# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segon;segons
minutes=minut;minuts
hours=hora;hores
days=dia;dies

# Status Text
paused=Pausat.
processing=S'està processant
notStarted=No ha començat
failed=Ha fallat
waitingForInput=S'està esperant que s'introdueixin dades
waitingForRetry=S'està esperant que es torni a intentar
completed=Completada
canceled=Cancel·lada
cannotPause=Aquesta activitat no es pot pausar
autoRetry=Es tornarà a intentar d'aquí %S segons

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ahir
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1
