headerRemoved=Heu eliminat la capçalera de la llista. Pot ser que amb això calgui reniciar
colonInHeaderName=La capçalera que heu introduït conté un caràcter no vàlid, com ara «:», un caràcter no imprimible, un caràcter no ASCII o un caràcter ASCII de vuit bits. Si us plau, elimineu el caràcter no vàlid i torneu-ho a provar.
