#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Assumpte
1=Remitent
2=Cos
3=Data
4=Prioritat
5=Estat
6=A
7=Cc
8=A o Cc
# 9-15, not visible
9=Ubicació
10=Clau del missatge
11=Antiguitat en dies
12=Informació de la carpeta
13=Mida
14=Qualsevol text
15=Etiquetes
# for AB and LDAP
16=Qualsevol nom
17=Nom a mostrar
18=Sobrenom
19=Nom en pantalla
20=Adreça electrònica
21=Adreça electrònica alternativa
22=Qualsevol número
23=Telèfon de la feina
24=Telèfon particular
25=Fax
26=Buscapersones
27=Mòbil
28=Ciutat
29=Organització
30=Títol
31=Empresa
32=Departament
33=reservat per AB
34=reservat per AB
35=reservat per AB
36=reservat per AB
37=reservat per AB
38=reservat per AB
39=reservat per AB
40=reservat per AB
41=reservat per AB
42=reservat per AB
43=reservat per AB
44=reservat per AB
45=reservat per AB
46=Estat de l'adjunció
47=Estat del correu brossa
48=Etiqueta
# don't use above 49
49=Personalitza…
