taskbar.tasks.composeMessage.label=Escriu un nou missatge
taskbar.tasks.composeMessage.description=Escriu un nou missatge.
taskbar.tasks.openAddressBook.label=Obre la llibreta d'adreces
taskbar.tasks.openAddressBook.description=Obre la vostra llibreta d'adreces.
