; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Instal·lació del Mozilla Fennec
InstallTo=Instal·la el Fennec a
Install=Instal·la
Cancel=Cancel·la
InstalledSuccessfully=El Mozilla Fennec s'ha instal·lat amb èxit.
ExtractionError=S'ha produït un error d'extracció de l'arxiu:
ThereWereErrors=S'han produït errors durant la instal·lació:
CreatingUserProfile=S'està creant el perfil d'usuari. Espereu…
UninstallCaption=Desinstal·lació del Mozilla Fennec
FilesWillBeRemoved=Se suprimiran tots els fitxers de
AreYouSure=N'esteu segur?
InstallationNotFound=No s'ha trobat la instal·lació del Mozilla Fennec.
UninstalledSuccessfully=El Mozilla Fennec s'ha desinstal·lat amb èxit.
