; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Instal·lació del Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Instal·la el %MOZ_APP_DISPLAYNAME% a
Install=Instal·la
Cancel=Cancel·la
InstalledSuccessfully=El Mozilla %MOZ_APP_DISPLAYNAME% s'ha instal·lat amb èxit.
ExtractionError=S'ha produït un error d'extracció de l'arxiu:
ThereWereErrors=S'han produït errors durant la instal·lació:
CreatingUserProfile=S'està creant el perfil d'usuari. Espereu…
UninstallCaption=Desinstal·lació del Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Se suprimiran tots els fitxers de
AreYouSure=N'esteu segur?
InstallationNotFound=No s'ha trobat la instal·lació del Mozilla %MOZ_APP_DISPLAYNAME%.
UninstalledSuccessfully=El Mozilla %MOZ_APP_DISPLAYNAME% s'ha desinstal·lat amb èxit.
