#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Afegeix un nom de domini d'HTML
html_domainsAddDomain=Nom del domini d'HTML:
plaintext_domainsAddDomainTitle=Afegeix un nom de domini de text net
plaintext_domainsAddDomain=Nom del domini de text next:

domainNameErrorTitle=S'ha produït un error amb el nom del domini
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El nom del domini %S ja existeix a les llistes d'HTML o de text net.

#### Junk
confirmResetJunkTrainingTitle=Confirmació
confirmResetJunkTrainingText=Esteu segur que voleu reiniciar les dades d'entrenament del filtre adaptatiu?

#### Master Password

setMasterPassword=Defineix una contrasenya mestra...
changeMasterPassword=Canvia la contrasenya mestra...

#### Downloads

desktopFolderName=Escriptori
myDownloadsFolderName=Baixades
chooseDownloadFolderTitle=Tria la carpeta de baixades:

#### Download Actions

extensionNone=(Cap)
removeButtonSingle=Suprimeix l'acció
removeButtonMultiple=Suprimeix les accions
removeTitleSingle=Suprimeix l'acció
removeTitleMultiple=Suprimeix les accions
removeMessageSingle=L'acció seleccionada no es torna a realitzar quan es baixin els fitxers dels tipus afectats. Esteu segur que voleu suprimir aquesta acció?
removeMessageMultiple=Les accions seleccionades no es tornaren a realitzar quan es baixin els fitxers dels tipus afectats. Esteu segur que voleu suprimir aquestes accions?
fileEnding=fitxer %S
saveToDisk=Desa'l al disc
openWith=Obre amb %S
actionsFiltered=Les següents accions coincideixen amb la vostra cerca:
actionsAll=Realitza automàticament l'acció seleccionada amb cada un dels tipus de fitxer seleccionats:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Selecciona l'aplicació ajudant
fpTitleChooseDL=Selecciona la carpeta de baixades

#### Sound Notifications
soundFilePickerTitle=Tria un so
