cachefolder=Tria la carpeta de la memòria cau
choosehomepage=Tria la pàgina d'inici
downloadfolder=Tria una carpeta de baixades
choosesound=Tria un so

SoundFiles=Sons

labelDefaultFont=Per defecte (%font_family%)
