# foo

saveToDisk=Desa al disc
useSystemDefault=Obre aquests fitxers amb l'aplicació per defecte
useHelperApp=Obre aquests fitxers amb %S
handleInternally=Gestionada internament

chooseHandler=Escolliu l'aplicació d'ajuda
programsFilter=Programes

canHandleInternallyTitle=Atenció
canHandleInternally=El %brand% pot gestionar aquest tipus internament. Per aquests tipus, només es cridarà a l'aplicació de l'ajudant si el servidor extern el necessita gestionar.
canHandleInternallyContinue=&Procedir de qualsevol manera

handlerExists=Ja existeix una aplicació d'ajut per al tipus MIME '%mime%'. Voleu reemplaçar-la? 
handlerExistsTitle=L'aplicació d'ajuda existeix

emptyMIMEType=Heu d'indicar un tipus MIME.

removeHandlerTitle=Elimina el tipus de fitxer
removeHandler=Si elimineu un tipus registrat, l'aplicació d'ajuda ja no podrà manejar automàticament els fitxers d'aquest tipus. %n%nEsteu segur  que voleu eliminar aquest tipus de fitxer?
