descriptionHandleProtocol=Les aplicacions següents poden utilitzar-se per gestionar enllaços %S
descriptionHandleWebFeeds=Les aplicacions següents poden utilitzar-se per gestionar canals web
descriptionHandleFile=Les aplicacions següents poden utilitzar-se per gestionar contingut %S

descriptionWebApp=Aquesta aplicació web s'hostaja a:
descriptionLocalApp=Aquesta aplicació es troba a:
