descriptionHandleProtocol=Les aplicacions següents poden utilitzar-se per a gestionar enllaços %S
descriptionHandleWebFeeds=Les aplicacions següents poden utilitzar-se per a gestionar canals web
descriptionHandleFile=Les aplicacions següents poden utilitzar-se per a gestionar contingut %S

descriptionWebApp=Aquesta aplicació web s'hostaja a:
descriptionLocalApp=Aquesta aplicació es troba a:
