cachefolder=Tria la carpeta de la memòria cau
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=La memòria cau està fent servir actualment %1$S %2$S de l'espai de disc.
choosehomepage=Tria la pàgina d'inici
downloadfolder=Tria una carpeta de baixades
desktopFolderName=Escriptori
downloadsFolderName=Baixades
choosesound=Tria un so

SoundFiles=Sons

labelDefaultFont=Per defecte (%font_family%)
