# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Cerca «%2$S» a %1$S
contextMenuSearchText.accesskey=C

blockImage=Bloca les imatges de %S
blockImage.accesskey=B
unblockImage=Desbloca les imatges de %S
unblockImage.accesskey=b
