# context menu strings

searchText=Cerca al Web «%S»
searchText.accesskey=W

blockImage=Bloca les imatges de %S
blockImage.accesskey=B
unblockImage=Desbloca les imatges de %S
unblockImage.accesskey=b


