outdatedpluginsMessage.title=Alguns connectors que utilitza aquesta pàgina no estan actualitzats.
outdatedpluginsMessage.button.label=Actualitza els connectors…
outdatedpluginsMessage.button.accesskey=u

carbonfailurepluginsMessage.title=Aquesta pàgina necessita un connector que només pot executar-se en mode 32 bits.
carbonfailurepluginsMessage.button.label=Reinicia en mode 32 bits
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=Calen connectors addicionals per a mostrar tots el contingut multimèdia d'aquesta pàgina.
missingpluginsMessage.button.label=Instaŀla-hi els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=S'han blocat alguns connectors necessaris per a aquesta pàgina per la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

popupWarning=El %S ha evitat que el lloc web obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que el lloc web obri %S finestres emergents.
popupWarningButton=Preferències
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor central desconegut
xpinstallPromptWarning=El %S ha evitat que el lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptInstallButton=Instaŀla-hi programari…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari es troba actualment inhabilitada. Feu clic a Habilita per a tornar-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=S'està baixant el complement:;S'estan baixant els complements:
addonDownloadCancelled=S'ha canceŀlat la baixada del complement.;S'ha canceŀlat la baixada dels complements.
addonDownloadCancelButton=Canceŀla
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reinicia
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=S'ha instal·lat #1 amb èxit.;#2 complements s'han instal·lat amb èxit
addonsInstalledNeedsRestart=S'instal·larà #1 després que reinicieu el #3.;S'instal·laran #2 complements després que reinicieu el #3.
addonInstallRestartButton=Reinicia ara
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Obre el gestor de complements
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=No s'ha pogut baixar el complement perquè el #2 ha tingut un problema de connexió.
addonError-2=No s'ha pogut instal·lar el complement de #2 perquè no coincideix amb el complement que esperava el #3.
addonError-3=No s'ha pogut instal·lar el complement baixat de #2 perquè sembla que era defectuós.
addonError-4=No s'ha pogut instal·lar #1 perquè el #3 no podia modificar el fitxer necessari.
addonErrorBlocklisted=No s'ha pogut instal·lar #1 perquè hi ha un gran risc que pugui comportar problemes d'estabilitat o de seguretat.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb el #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Aquest lloc (%S) ha intentat instal·lar un tema. Feu clic a Permet per a procedir.
lwthemeInstallRequest.allowButton=Permet
lwthemeInstallRequest.allowButton.accesskey=P

lwthemeInstallNotification.message=S'ha instal·lat un tema nou.
lwthemeInstallNotification.undoButton=Desfés
lwthemeInstallNotification.undoButton.accesskey=f
lwthemeInstallNotification.manageButton=Gestiona els temes…
lwthemeInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=S'instal·larà el %S després que reinicieu.
lwthemeNeedsRestart.restartButton=Reinicia ara
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No la comparteixis
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=Comparteix-la sempre
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Mai la comparteixis
geolocation.neverShareLocation.accesskey=M
geolocation.siteWantsToKnow=El %S vol saber la vostre ubicació.
geolocation.fileWantsToKnow=El fitxer %S vol saber la vostre ubicació.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…
geolocation.remember=Recorda-ho per a aquest lloc

# IndexedDB
offlineApps.permissions=El lloc web (%S) està demanant emmagatzemar dades en el vostre ordinador per a un ús fora de línia.
offlineApps.quota=El lloc web (%1$S) està intentant emmagatzemar més de %2$SMB de dades en el vostre ordinador per a un ús fora de línia.
offlineApps.allow=Permet
offlineApps.allow.accesskey=P
offlineApps.later=Ara no
offlineApps.later.accesskey=n
offlineApps.deny=Mai per a aquest lloc
offlineApps.deny.accesskey=i

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=El sistema d'adreces d'interès i historial no seran funcionals perquè una altra aplicació està fent servir un dels fitxers del %S. Cert programari de seguretat podria estar provocant aquest problema.
lockPromptInfoButton.label=Més informació
lockPromptInfoButton.accesskey=M

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=La còpia del %S és antiga i probablement té problemes de seguretat, però n'heu inhabilitat les comprovacions d'actualització automàtiques. Actualitzeu-vos a una versió més nova.
updatePromptCheckButton.label=Comprova si hi ha actualitzacions
updatePromptCheckButton.accesskey=C
