missingpluginsMessage.title=Calen connectors addicionals per a mostrar tots el contingut multimèdia d'aquesta pàgina.
missingpluginsMessage.button.label=Instaŀla-hi els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=S'han blocat alguns connectors necessaris per a aquesta pàgina per la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=El %S ha evitat que el lloc web obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que el lloc web obri %S finestres emergents.
popupWarningButton=Preferències
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor central desconegut
xpinstallPromptWarning=El %S ha evitat que el lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptInstallButton=Instaŀla-hi programari…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari es troba actualment inhabilitada. Feu clic a Habilita per a tornar-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=S'ha instal·lat #1 amb èxit.;#2 complements s'han instal·lat amb èxit
addonsInstalledNeedsRestart=S'instal·larà #1 després que reinicieu el #3.;S'instal·laran #2 complements després que reinicieu el #3.
addonInstallRestartButton=Reinicia ara
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Obre el gestor de complements
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=No s'ha pogut baixar el complement perquè el #2 ha tingut un problema de connexió.
addonError-2=No s'ha pogut instal·lar el complement de #2 perquè no coincideix amb el complement que esperava el #3.
addonError-3=No s'ha pogut instal·lar el complement baixat de #2 perquè sembla que era defectuós.
addonError-4=No s'ha pogut instal·lar #1 perquè el #3 no podia modificar el fitxer necessari.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb el #3 #4.
addonErrorBlocklisted=No s'ha pogut instal·lar #1 perquè hi ha un gran risc que pugui comportar problemes d'estabilitat o de seguretat.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No la comparteixis
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=Comparteix-la sempre
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Mai la comparteixis
geolocation.neverShareLocation.accesskey=M
geolocation.siteWantsToKnow=El %S vol saber la vostre ubicació.
geolocation.fileWantsToKnow=El fitxer %S vol saber la vostre ubicació.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…
geolocation.remember=Recorda-ho per a aquest lloc

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.title=Versió desactualitzada
updatePrompt.text=La còpia del %S és antiga i probablement té problemes de seguretat, però n'heu inhabilitat les comprovacions d'actualització automàtiques. Actualitzeu-vos a una versió més nova.
updatePromptCheckButton.label=Comprova si hi ha actualitzacions
updatePromptCheckButton.accessKey=C
