# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Alguns connectors que utilitza aquesta pàgina no estan actualitzats.
outdatedpluginsMessage.button.label=Actualitza els connectors…
outdatedpluginsMessage.button.accesskey=u

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Aquesta pàgina necessita un connector que només pot executar-se en mode 32 bits.
carbonfailurepluginsMessage.button.label=Reinicia en mode 32 bits
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=Calen connectors addicionals per mostrar tots el contingut multimèdia d'aquesta pàgina.
missingpluginsMessage.button.label=Instal·la els connectors que falten…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=S'han blocat alguns connectors necessaris per a aquesta pàgina per la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

crashedpluginsMessage.title=El connector %S ha fallat.
crashedpluginsMessage.reloadButton.label=Torna a carregar la pàgina
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Tramet un informe de fallada
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Més informació…

activatepluginsMessage.title=Voleu activar els connectors en aquesta pàgina?
activatepluginsMessage.activate.label=Activa els connectors
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=No activis
activatepluginsMessage.dismiss.accesskey=N
activatepluginsMessage.remember=Recorda-ho per a aquest lloc
activatepluginsMessage.always.label=Activa sempre els connectors per a aquest lloc
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=No activis mai els connectors per a aquest lloc
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=Activa
PluginClickToActivate=Activa %S.
PluginVulnerableUpdatable=Aquest connector és vulnerable i cal actualitzar-lo.
PluginVulnerableNoUpdate=Aquest connector comporta un risc de seguretat.
vulnerableUpdatablePluginWarning=Versió obsoleta
vulnerableNoUpdatePluginWarning=Connector amb risc!
vulnerablePluginsMessage=S'han desactivat alguns connectors per la vostra seguretat.
pluginInfo.unknownPlugin=Desconegut

popupWarning=El %S ha evitat que el lloc web obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que el lloc web obri %S finestres emergents.
popupWarningButton=Preferències
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor central desconegut
xpinstallPromptWarning=El %S ha evitat que el lloc (%S) us demani instal·lar programari al vostre ordinador.
xpinstallPromptInstallButton=Instal·la el programari…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=L'administrador del sistema ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage=Actualment la instal·lació de programari està inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=S'està baixant el complement:;S'estan baixant els complements:
addonDownloadCancelled=S'ha cancel·lat la baixada del complement.;S'ha cancel·lat la baixada dels complements.
addonDownloadCancelButton=Cancel·la
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reinicia
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=S'ha instal·lat #1 amb èxit.;#2 complements s'han instal·lat amb èxit
addonsInstalledNeedsRestart=S'instal·larà #1 després que reinicieu el #3.;S'instal·laran #2 complements després que reinicieu el #3.
addonInstallRestartButton=Reinicia ara
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Obre el gestor de complements
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=No s'ha pogut baixar el complement perquè el #2 ha tingut un problema de connexió.
addonError-2=No s'ha pogut instal·lar el complement de #2 perquè no coincideix amb el complement que esperava el #3.
addonError-3=No s'ha pogut instal·lar el complement baixat de #2 perquè sembla que era defectuós.
addonError-4=No s'ha pogut instal·lar #1 perquè el #3 no podia modificar el fitxer necessari.
addonErrorBlocklisted=No s'ha pogut instal·lar #1 perquè hi ha un gran risc que pugui comportar problemes d'estabilitat o de seguretat.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb el #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Aquest lloc (%S) ha intentat instal·lar un tema. Feu clic a Permet per procedir.
lwthemeInstallRequest.allowButton=Permet
lwthemeInstallRequest.allowButton.accesskey=P

lwthemeInstallNotification.message=S'ha instal·lat un tema nou.
lwthemeInstallNotification.undoButton=Desfés
lwthemeInstallNotification.undoButton.accesskey=f
lwthemeInstallNotification.manageButton=Gestiona els temes…
lwthemeInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=S'instal·larà el %S després que reinicieu.
lwthemeNeedsRestart.restartButton=Reinicia ara
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No la comparteixis
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=Comparteix-la sempre
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=No la comparteixis mai
geolocation.neverShareLocation.accesskey=m
geolocation.siteWantsToKnow=Aquest lloc web (%S) vol conèixer la vostra ubicació.
geolocation.fileWantsToKnow=El fitxer %S vol conèixer la vostra ubicació.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…
geolocation.remember=Recorda-ho per a aquest lloc

# Desktop Notifications
webNotifications.showForSession=Mostra les notificacions
webNotifications.showForSession.accesskey=o
webNotifications.dontShowForSession=No ho mostris
webNotifications.dontShowForSession.accesskey=n
webNotifications.alwaysShow=Mostra sempre
webNotifications.alwaysShow.accesskey=M
webNotifications.neverShow=No ho mostris mai
webNotifications.neverShow.accesskey=N
webNotifications.showFromSite=Voleu que es mostrin les notificacions de %S?
webNotifications.remember=Recorda-ho per a aquest lloc

# IndexedDB
offlineApps.permissions=Aquest lloc web (%S) sol·licita emmagatzemar dades en el vostre ordinador per utilitzar-les fora de línia.
offlineApps.quota=Aquest lloc web (%1$S) vol emmagatzemar més de %2$S MB de dades en el vostre ordinador per utilitzar-les fora de línia.
offlineApps.allow=Permet
offlineApps.allow.accesskey=P
offlineApps.later=Ara no
offlineApps.later.accesskey=n
offlineApps.deny=Mai per a aquest lloc
offlineApps.deny.accesskey=i

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=El sistema d'adreces d'interès i historial no seran funcionals perquè una altra aplicació està fent servir un dels fitxers del %S. Cert programari de seguretat podria estar provocant aquest problema.
lockPromptInfoButton.label=Més informació
lockPromptInfoButton.accesskey=M

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=La còpia del %S és antiga i probablement té problemes de seguretat, però heu inhabilitat la cerca automàtica d'actualitzacions. Actualitzeu a una versió més nova.
updatePromptCheckButton.label=Cerca actualitzacions
updatePromptCheckButton.accesskey=C

SecurityTitle=Avís de seguretat
MixedContentMessage=Heu sol·licitat una pàgina encriptada que conté alguna informació no encriptada. La informació que vegeu o introduïu en aquesta pàgina podria ser llegida fàcilment per tercers.
MixedActiveContentMessage=Heu sol·licitat una pàgina encriptada que conté alguna informació no segura. La informació que vegeu o introduïu en aquesta pàgina podria ser llegida fàcilment per tercers.
MixedDisplayContentMessage=Heu sol·licitat una pàgina que està només parcialment encriptada i no evita que ningú pugui interceptar les dades.
BlockedActiveContentMessage=S'ha blocat la informació insegura en aquesta pàgina.
BlockedDisplayContentMessage=S'ha blocat la informació sense encriptar en aquesta pàgina.
EnterInsecureMessage=Heu abandonat una pàgina encriptada. La informació que vegeu o introduïu en aquesta pàgina podria ser llegida fàcilment per tercers.
EnterSecureMessage=Heu sol·licitat una pàgina encriptada. El lloc web s'ha identificat correctament i la informació que vegeu o introduïu en aquesta pàgina no pot ser llegida fàcilment per tercers.
SecurityKeepBlocking.label=Segueix blocant
SecurityKeepBlocking.accesskey=c
SecurityUnblock.label=Desbloca
SecurityUnblock.accesskey=D
SecurityPreferences.label=Preferències
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=La informació que heu introduït serà enviada amb una connexió no encriptada i podria ser llegida fàcilment per tercers.\nEsteu segur que voleu enviar aquesta informació?
PostToInsecureFromInsecureShowAgain=Avisa'm quan trameti informació que no està encriptada.
PostToInsecureContinue=Continua

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Treu-me d'aquí!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=S'ha informat que el lloc web és una falsificació!
safebrowsing.notAForgeryButton.label=No és cap falsificació web…
safebrowsing.notAForgeryButton.accessKey=s
safebrowsing.reportedAttackSite=S'ha informat que es tracta d'un lloc atacant!
safebrowsing.notAnAttackButton.label=No és cap lloc atacant…
safebrowsing.notAnAttackButton.accessKey=a
