missingpluginsMessage.title=Calen connectors addicionals per a mostrar tots el contingut multimèdia d'aquesta pàgina.
missingpluginsMessage.button.label=Instaŀla-hi els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=S'han blocat alguns connectors necessaris per a aquesta pàgina per la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=El %S ha evitat que el lloc web obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que el lloc web obri %S finestres emergents.
popupWarningButton=Preferències
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor central desconegut
xpinstallPromptWarning=El %S ha evitat que el lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptInstallButton=Instaŀla-hi programari…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari es troba actualment inhabilitada. Feu clic a Habilita per a tornar-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No la comparteixis
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=El %S vol saber la vostre ubicació.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…
geolocation.remember=Recorda-ho per a aquest lloc

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

