missingpluginsMessage.title=Calen connectors addicionals per a mostrar tots el contingut multimèdia d'aquesta pàgina.
missingpluginsMessage.button.label=Instaŀla-hi els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=S'han blocat alguns connectors necessaris per a aquesta pàgina per la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=El %S ha evitat que el lloc web obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que el lloc web obri %S finestres emergents.
popupWarningButton=Preferències
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor central desconegut
xpinstallPromptWarning=El %S ha evitat que el lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptInstallButton=Instaŀla-hi programari…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari es troba actualment inhabilitada. Feu clic a Habilita per a tornar-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H
