attachTitle=Adjunta la pàgina web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Introduïu l'adreça de la pàgina web (URL), o especifiqueu el fitxer local que us agradaria adjuntar:
attachButtonLabel=Adjunta
chooseFileDialogTitle=Trieu el fitxer
existingNavigatorWindow=Finestra del Navegador existent
