# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Surt del %S
restartDialogTitle=Reinicia el %S

restartNowTitle=&Reinicia ara
restartLaterTitle=Reinicia més &endavant
quitTitle=S&urt
cancelTitle=&Cancel·la
saveTitle=&Desa i surt
neverAsk=No m'ho demanis la propera vegada
message=Voleu que el %S desi les vostres pestanyes i finestres per a la propera vegada que s'iniciï?
messageNoWindows=Voleu que el %S desi les vostres pestanyes per a la propera vegada que s'iniciï?
messageRestart=El %S provarà de restaurar les vostres pestanyes i finestres quan s'iniciï.
