optionsLabel=&Opcions del %S
safeModeLabel=%S en mode &segur
setDefaultBrowserTitle=Navegador per defecte
setDefaultBrowserMessage=Actualment el %S no és el vostre navegador per defecte. Voleu fer que ho sigui?
setDefaultBrowserDontAsk=Fes aquesta comprovació sempre que s'iniciï el %S.
alreadyDefaultBrowser=El %S ja està definit com el vostre navegador per defecte.
desktopBackgroundLeafNameWin=Fons escriptori.bmp
DesktopBackgroundDownloading=S'està desant la imatge…
DesktopBackgroundSet=Defineix com a fons d'escriptori
