openparen     = (
closeparen    = )
textfound     = Text trobat: «
textnotfound  = Text no trobat: «
linkfound     = Enllaç trobat: «
linknotfound  = Enllaç no trobat: «
closequote    = »
stopfind      = La cerca s'ha aturat.
starttextfind = Inici -- cerca text mentre escriviu
startlinkfind = Inici -- cerca enllaços mentre escriviu
repeated      = repetit
nextmatch     = - coincidència següent
prevmatch     = - coincidència anterior
