BookmarksMenuFolderTitle=Menú de les adreces d'interès
BookmarksToolbarFolderTitle=Barra de les adreces d'interès
UnsortedBookmarksFolderTitle=Adreces d'interès per ordenar
TagsFolderTitle=Etiquetes

bookmarksLivemarkLoading=S'està carregant l'adreça d'interès activa…
bookmarksLivemarkFailed=La càrrega de l'adreça d'interès ha fallat.
 
finduri-AgeInDays-is-0=Avui
finduri-AgeInDays-is-1=Ahir
finduri-AgeInDays-is=Fa %S dies
finduri-AgeInDays-isgreater=Més antic de %S dies

localhost=(fitxers locals)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=adreces_interes-%S.json

