updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nova versió
updateType_minor=Actualització de seguretat
introType_minor_app=Hi ha disponible una actualització del %S:
introType_major_app_and_version=Podeu baixar i instaŀlar el %S %S ara!
verificationError=El %S no ha pogut confirmar la integritat del paquet d'actualització.
errorsPageHeader=La actualització ha fallat
licenseContentNotFound=No s'ha pogut trobar el fitxer de llicència d'aquesta versió. Visiteu la pàgina d'inici del %S per a més informació.
updateMoreInfoContentNotFound=No s'han pogut trobar detalls addicionals d'aquesta versió. Visiteu la pàgina d'inici del %S per a més informació.
licenseContentDownloading=S'està obtenint la llicència de %S %S…
updateMoreInfoContentDownloading=S'estan obtenint més detalls de %S %S…
statusSucceededFormat=S'ha instaŀlat a: %S
statusFailed=La instaŀlació ha fallat
pauseButtonPause=Atura
pauseButtonResume=Reprèn
hideButton=Amaga
hideButton.accesskey=g

updatesfound_minor.title=Actualització disponible
updatesfound_major.title=Nova versió disponible

progressFormatKBKB=#1 de #2 kB
progressFormatKBMB=#1 kB de #2 MB
progressFormatMBMB=#1 de #2 MB
progressFormatUnknownKB=#1 kB
progressFormatUnknownMB=#1 MB
pausedStatus=Ja s'han baixat %S
remain=restant
unknownFilesize=mida de fitxer desconeguda
rateFormatKBSec=#1 kB/s
rateFormatMBSec=#1 MB/s
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= a #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=S'està baixant %S…
pausedName=S'ha aturat la baixada de %S

restartButton=Reinicia ara el %S
restartButton.accesskey=R
downloadButton_minor=Baixa-la i instaŀla-la ara »
downloadButton_minor.accesskey=B
downloadButton_major=Aconsegueix la nova versió »
downloadButton_major.accesskey=g
notNowButton=Ara no
notNowButton.accesskey=o
neverButton=Mai
neverButton.accesskey=M

resumePausedAfterCloseTitle=Actualització de programari
resumePausedAfterCloseMessage=Heu aturat la baixada d'aquesta actualització. Voleu que el %S baixi l'actualització en segon pla mentre continueu navegant?

updateReadyToInstallHeader=%S està preparada per a instaŀlar-se.

checker_error-200=AUS: El fitxer XML d'actualització està malmès (200)
checker_error-403=AUS: Accés denegat (403)
checker_error-404=AUS: No s'ha trobat el fitxer XML d'actualització (404)
checker_error-500=AUS: Error de servidor intern (500)
checker_error-2152398878=AUS: No s'ha trobat el servidor d'actualització (Comproveu la vostra connexió a Internet o contacteu amb el vostre administrador)
checker_error-2152398890=No s'ha trobat el servidor intermediari (Comproveu la vostra connexió a Internet o contacteu amb el vostre administrador)
checker_error-2152398861=AUS: S'ha rebutjat la connexió
checker_error-2152398920=S'ha rebutjat la connexió del servidor intermediari (Contacteu amb el vostre administrador)
checker_error-2152398862=AUS: El temps d'espera de la connexió s'ha esgotat
checker_error-2152398864=La xarxa és fora de línia (Aneu en línia)
checker_error-2152398849=Ha fallat (Motiu desconegut)
checker_error-2152398868=AUS: No s'ha rebut cap dada (Si us plau, torneu-ho a provar)
checker_error-2152398919=AUS: La transferència de dades s'ha interromput (Si us plau, torneu-ho a provar)
checker_error-2152398867=AUS: No es permet aquest port (Contacteu amb el vostre administrador)
checker_error-verification_failed=No s'ha pogut verificar la integritat de l'actualització (Contacteu amb el vostre administrador)

installSuccess=L'actualització s'ha instaŀlat amb èxit
patchApplyFailure=L'actualització no s'ha pogut instaŀlar (Ha fallat l'aplicació del pedaç)
installPending=No s'ha instaŀlat encara

updaterIOErrorTitle=Les actualitzacions de programari han fallat
updaterIOErrorMsg=No s'han pogut instaŀlar l'actualització. Si us plau, assegureu-vos que no hi ha més còpies del %S executant-se en el vostre ordinador. Llavors, reiniciu el %S i torneu-ho a provar.

updateAvailable_minor.title=Està disponible %S
updateAvailable_minor.text=Baixa i instaŀla…
updateAvailable_major.title=Està disponible %S
updateAvailable_major.text=Aconsegueix la nova versió…
updateDownloaded_minor.title=Està disponible %S
updateDownloaded_minor.text=Aplica l'actualització baixada…
updateDownloaded_major.title=Està disponible %S
updateDownloaded_major.text=Instaŀla la nova versió…

