profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=De %S
importedSearchURLsFolder=Cerques amb paraula clau (des de %S)
importedSearchURLsTitle=Cerca a %S
importedSearchUrlDesc=Teclegeu «%S <consulta de cerca>» a la barra d'ubicació per realitzar una cerca a %S.

importedSafariBookmarks=Del Safari

# Import Sources
1_ie=Opcions d'Internet
1_safari=Preferències
1_chrome=Preferències

2_ie=Galetes
2_safari=Galetes
2_chrome=Galetes

4_ie=Historial de navegació
4_safari=Historial de navegació
4_chrome=Historial de navegació

8_ie=Historial dels formularis desats
8_safari=Historial dels formularis desats
8_chrome=Historial dels formularis desats

16_ie=Contrasenyes desades
16_safari=Contrasenyes desades
16_chrome=Contrasenyes desades

32_ie=Preferits
32_safari=Adreces d'interès
32_chrome=Adreces d'interès

64_ie=Altres dades
64_safari=Altres dades
64_chrome=Altres dades

