profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Navegador/Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=De %S
importedSearchURLsFolder=Cerques amb paraula clau (des de %S)
importedSearchURLsTitle=Cerca a %S
importedSearchUrlDesc=Teclegeu «%S <consulta de cerca>» a la barra d'ubicació per realitzar una cerca a %S.

importedSeamonkeyBookmarksTitle=Del Netscape 6/7/Navegador/Mozilla
importedSafariBookmarks=Del Safari
importedOperaHotlistTitle=De l'Opera
importedOperaSearchUrls=Cerques de paraules clau (de l'Opera)

# Import Sources
1_ie=Opcions d'Internet
1_opera=Preferències
1_seamonkey=Preferències
1_safari=Preferències

2_ie=Galetes
2_opera=Galetes
2_seamonkey=Galetes
2_safari=Galetes

4_ie=Historial de navegació
4_opera=Historial de navegació
4_seamonkey=Historial de navegació
4_safari=Historial de navegació

8_ie=Historial dels formularis desats
8_opera=Historial dels formularis desats
8_seamonkey=Historial dels formularis desats
8_safari=Historial dels formularis desats

16_ie=Contrasenyes desades
16_opera=Contrasenyes desades
16_seamonkey=Contrasenyes desades
16_safari=Contrasenyes desades

32_ie=Preferits
32_opera=Adreces d'interès
32_seamonkey=Adreces d'interès
32_safari=Adreces d'interès

64_ie=Altres dades
64_opera=Altres dades
64_seamonkey=Altres dades
64_safari=Altres dades

