profileName_format=%S %S

sourceNameIE=Internet Explorer
sourceNameSeamonkey=Navegador/Netscape 6/7/Mozilla
sourceNameDogbert=Navegador/Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=De %S
importedSearchURLsFolder=Cerques amb paraula clau (des de %S)
importedSearchURLsTitle=Cerca a %S
importedSearchUrlDesc=Teclegeu «%S <consulta de cerca>» a la barra d'ubicació per a realitzar una cerca a %S.

importedDogbertBookmarksTitle=Del Netscape 4/Navegador
importedSeamonkeyBookmarksTitle=Del Netscape 6/7/Navegador/Mozilla
importedSafariBookmarks=Del Safari
importedOperaHotlistTitle=De l'Opera
importedOperaSearchUrls=Cerques de paraules clau (de l'Opera)

1_ie=Opcions d'Internet
1_opera=Preferències
1_dogbert=Preferències
1_seamonkey=Preferències
1_phoenix=Preferències
1_safari=Preferències
1_macie=Preferències

2_ie=Galetes
2_opera=Galetes
2_dogbert=Galetes
2_seamonkey=Galetes
2_phoenix=Galetes
2_safari=Galetes
2_macie=Galetes

4_ie=Historial de navegació
4_opera=Historial de navegació
4_dogbert=Historial de navegació
4_seamonkey=Historial de navegació
4_phoenix=Historial de navegació
4_safari=Historial de navegació
4_macie=Historial de navegació

8_ie=Historial dels formularis desats
8_opera=Historial dels formularis desats
8_dogbert=Historial dels formularis desats
8_seamonkey=Historial dels formularis desats
8_phoenix=Historial dels formularis desats
8_safari=Historial dels formularis desats
8_macie=Historial dels formularis desats

16_ie=Contrasenyes desades
16_opera=Contrasenyes desades
16_dogbert=Contrasenyes desades
16_seamonkey=Contrasenyes desades
16_phoenix=Contrasenyes desades
16_safari=Contrasenyes desades
16_macie=Contrasenyes desades

32_ie=Preferits
32_opera=Adreces d'interès
32_dogbert=Adreces d'interès
32_seamonkey=Adreces d'interès
32_phoenix=Adreces d'interès
32_safari=Adreces d'interès
32_macie=Adreces d'interès

64_ie=Altres dades
64_opera=Altres dades
64_dogbert=Altres dades
64_seamonkey=Altres dades
64_phoenix=Altres dades
64_safari=Altres dades
64_macie=Altres dades

