# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=cada dia
repeatDetailsRuleDaily2=cada dia a partir de demà
repeatDetailsRuleDaily3=cada %1$S dies
repeatDetailsRuleDaily4=tots els dies entre setmana 

repeatDetailsRuleWeekly1=cada %1$S
repeatDetailsRuleWeekly2=cada %1$S a partir de la setmana vinent
repeatDetailsRuleWeekly3=cada %1$S setmanes %2$S
repeatDetailsRuleWeekly4=cada setmana
repeatDetailsRuleWeekly5=cada setmana a partir de la setmana vinent
repeatDetailsRuleWeekly6=cada %1$S setmanes

repeatDetailsDay1=Diumenge
repeatDetailsDay2=Dilluns
repeatDetailsDay3=Dimarts
repeatDetailsDay4=Dimecres
repeatDetailsDay5=Dijous
repeatDetailsDay6=Divendres
repeatDetailsDay7=Dissabte
repeatDetailsAnd=i

repeatDetailsRuleMonthly1=el %1$S %2$S
repeatDetailsRuleMonthly2=el %1$S %2$S, a partir del mes que ve
repeatDetailsRuleMonthly3=el %1$S %2$S, cada %3$S mesos
repeatDetailsRuleMonthly4=el dia %1$S de cada mes
repeatDetailsRuleMonthly5=el dia %1$S a partir del mes que ve
repeatDetailsRuleMonthly6=el dia %1$S, cada %2$S mesos

repeatDetailsOrdinal1=primer
repeatDetailsOrdinal2=segon
repeatDetailsOrdinal3=tercer
repeatDetailsOrdinal4=quart
repeatDetailsOrdinal5=cinquè
repeatDetailsOrdinal-1=darrer

repeatDetailsRuleYearly1=cada %1$S %2$S
repeatDetailsRuleYearly2=cada %1$S %2$S, a partir de l'any que ve
repeatDetailsRuleYearly3=cada %1$S %2$S, cada %3$S anys
repeatDetailsRuleYearly4=el %1$S %2$S de %3$S
repeatDetailsRuleYearly5=cada altre any el %1$S %2$S de %3$S
repeatDetailsRuleYearly6=cada %4$S anys el %1$S %2$S de %3$S

repeatDetailsMonth1=Gener
repeatDetailsMonth2=Febrer
repeatDetailsMonth3=Març
repeatDetailsMonth4=Abril
repeatDetailsMonth5=Maig
repeatDetailsMonth6=Juny
repeatDetailsMonth7=Juliol
repeatDetailsMonth8=Agost
repeatDetailsMonth9=Setembre
repeatDetailsMonth10=Octubre
repeatDetailsMonth11=Novembre
repeatDetailsMonth12=Desembre

repeatDetailsCount=Es repeteix el %1$S\nefectiu el %2$S per %3$S vegades\n del %4$S fins al %5$S.
repeatDetailsCountAllDay=Es repeteix el %1$S\nefectiu el %2$S per %3$S vegades.
repeatDetailsUntil=Es repeteix el %1$S\nefectiu el %2$S fins el %3$S\n del %4$S al %5$S.
repeatDetailsUntilAllDay=Es repeteix el %1$S\nefectiu el %2$S fins al %3$S.
repeatDetailsInfinite=Es repeteix el %1$S\nefectiu el %2$S\n del %3$S al %4$S.
repeatDetailsInfiniteAllDay=Es repeteix el %1$S\nefectiu el %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Moment en el qual comença la cita
reminderTitleAtStartTask=Moment en el qual comença la tasca
reminderTitleAtEndEvent=Moment en el qual finalitza la cita
reminderTitleAtEndTask=Moment en el qual finalitza la tasca
reminderCustomUnitMinute=minut
reminderCustomUnitMinutes=minuts
reminderCustomUnitHour=hora
reminderCustomUnitHours=hores
reminderCustomUnitDay=dia
reminderCustomUnitDays=dies
reminderCustomRelationBefore=abans
reminderCustomRelationAfter=després
reminderCustomOriginBeginEvent=la cita comença
reminderCustomOriginEndEvent=la cita acaba
reminderCustomOriginBeginTask=la tasca comença
reminderCustomOriginEndTask=la tasca finalitza
reminderErrorMaxCountReachedEvent=El calendari seleccionat té una limitació de %1$S recordatoris per cita.
reminderErrorMaxCountReachedTask=El calendari seleccionat té una limitació de %1$S recordatoris per tasca.
newEvent=Nova cita
newTask=Nova tasca

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Especifiqueu l'adreça de l'enllaç
enterLinkLocation=Escriviu l'adreça d'una pàgina web o la ubicació d'un document.

summaryDueTaskLabel=Motiu:

# Attach File Dialog
selectAFile=Seleccioneu un o més fitxers per a adjuntar
removeCalendarsTitle=Suprimeix les adjuncions
removeCalendarsText=Segur que voleu suprimir %1$S adjuncions?


# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
