addonAction.enable=Habilita
addonAction.disable=Inhabilita
addonAction.uninstall=Desinstal·la
addonAction.cancel=Cancel·la
addonAction.options=Opcions

addonsSearchEngine.description=Cerca integrada

addonType.extension=Extensió
addonType.theme=Tema
addonType.locale=Idioma
addonType.search=Cerca
