# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Obre
downloadAction.remove=Suprimeix
downloadAction.pause=Pausa
downloadAction.resume=Continua
downloadAction.cancel=Cancel·la
downloadAction.retry=Torna a provar
downloadState.downloading=S'està descarregant...
downloadState.canceled=Cancel·lat
downloadState.failed=Ha fallat
downloadState.paused=Pausat
downloadState.starting=S'està iniciant...
downloadState.unknownSize=Mida desconeguda
