# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=S'està carregant…
aboutReader.loadError=No s'ha pogut carregar l'article de la pàgina

aboutReader.textTitle=Text
aboutReader.marginTitle=Marges

aboutReader.colorSchemeLight=Clar
aboutReader.colorSchemeDark=Fosc
aboutReader.colorSchemeSepia=Sèpia

aboutReader.toolbarTip=Toqueu la pantalla per mostrar les opcions del lector
