addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

# Alerts
alertAddons=Complements
alertAddonsDownloading=Baixada del complement
alertAddonsInstalling=Instal·lació del complement
alertAddonsInstalled=Ha acabat la instal·lació. Cal reiniciar.
alertAddonsInstalledNoRestart=La instal·lació ha acabat
alertAddonsFail=Ha fallat la instal·lació

alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=El %S ha finalitzat la baixada
alertCantOpenDownload=No es pot obrir el fitxer. Feu un toc per desar-lo.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge
alertDownloadsToast=S'ha inicia la baixada...

alertFullScreenToast=Premeu el botó Enrere per sortir de la pantalla completa

downloadCancelPromptTitle=Cancel·la la baixada
downloadCancelPromptMessage=Esteu segur que voleu cancel·lar-la?

# Notifications
notificationRestart.normal=Reinicieu per completar els canvis.
notificationRestart.update=S'han actualitzat els complements. Reinicieu per completar els canvis.
notificationRestart.blocked=S'han instal·lat complements insegurs. Reinicieu per inhabilitar-los.
notificationRestart.button=Reinicia

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAllowOnce=Mostra-la
popupButtonAlwaysAllow2=Mostra-les sempre
popupButtonNeverWarn2=No les mostris mai

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloca les finestres emergents

# Telemetry
telemetry.optin.message=Voleu ajudar a millorar el %S enviant-nos a Mozilla informació anònima sobre el seu funcionament?
telemetry.optin.yes=Sí
telemetry.optin.no=No

# XPInstall
xpinstallPromptWarning2=El %S ha evitat que aquest lloc (%S) us demani instal·lar programari al dispositiu.
xpinstallPromptAllowButton=Permet-ho
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage2=La instal·lació de programari ara està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.unencrypted2=Sense xifrar
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.allow=Comparteix
geolocation.dontAllow=No ho comparteixis
geolocation.alwaysAllow=Comparteix sempre
geolocation.neverAllow=No ho comparteixis mai
geolocation.wantsTo=El %S vol la vostra ubicació.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Comparteix la ubicació

# Desktop notification UI
desktopNotification.allow=Permet
desktopNotification.dontAllow=No ho permetis
desktopNotification.wantsTo=El %S vol fer servir notificacions.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Utilitza les notificacions

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves

# Error Console
typeError=Error:
typeWarning=Avís:

# Offline web applications
offlineApps.available2=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.
offlineApps.allow=Permet-ho
offlineApps.never=No ho permetis
offlineApps.notNow=No ara
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Emmagatzema dades per un ús fora de línia

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No ho permetis
offlineApps.wantsTo=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.

# IndexedDB Quota increases
indexedDBQuota.allow=Permet
indexedDBQuota.dontAllow=No ho permetis
indexedDBQuota.wantsTo=El %S vol emmagatzemar moltes dades al dispositiu per al seu ús fora de línia.

# Open Web Apps management API
openWebappsManage.allow=Permet
openWebappsManage.dontAllow=No ho permetis
openWebappsManage.wantsTo=El %S vol gestionar les aplicacions del vostre dispositiu.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Recorda la contrasenya
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Recorda-la
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Mai

# Bookmark List
bookmarkList.desktop=Adreces d'interès de l'escriptori

# Closing Tabs
tabs.closeWarningTitle=Confirmació del tancament

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=No s'utitilitza;Ara tancareu #1 pestanyes. Voleu continuar?

tabs.closeButton=Tanca les pestanyes
tabs.closeWarningPromptMe=Avisa'm en provar de tancar més d'una pestanya

tabs.crashWarningTitle=Ho sentim!
tabs.crashWarningMsg=Quelcom ha fallat mentre es mostrava una pàgina web.
tabs.crashSubmitReport=Envia un informe de fallada a Mozilla
tabs.crashClose=Tanca la pestanya
tabs.crashReload=Torna a carregar la pestanya

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pàgina personalitzada

# Open Search
opensearch.searchWith=Cerca amb:
opensearch.searchFor=Cerca «%S»

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Obre en l'ap. %S
openinapp.general=Obre en una altra ap.

# Clear Private Data
clearPrivateData.title=Neteja de les dades privades
clearPrivateData.message=Voleu esborrar l'historial de navegació i els paràmetres, com ara contrasenyes i galetes?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Més

# Text Selection
selectionHelper.textCopied=Text copiat al porta-retalls

# Context menu
contextmenu.openInNewTab=Obre l'enllaç en una pestanya nova
contextmenu.changeInputMethod=Selecciona el mètode d'entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.saveImage=Desa la imatge

contextmenu.copy=Copia
contextmenu.copyAll=Copia-ho tot
contextmenu.selectAll=Selecciona-ho tot
contextmenu.paste=Enganxa

# Select UI
selectHelper.closeMultipleSelectDialog=Fet

# Web Console API
stacktrace.anonymousFunction=<anònim>
stacktrace.outputMessage=Traces de la pila de %S, funció %S, línia %S
timer.start=%S: s'ha iniciat el temporitzador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Aquesta pàgina té algun element amb connectors. Voleu reproduir-ho?
clickToPlayPlugins.yes=Sí
clickToPlayPlugins.no=No

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contrasenya incorrecta
