# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

# Alerts
alertAddons=Complements
alertAddonsDownloading=Baixada del complement
alertAddonsInstalling=Instal·lació del complement
alertAddonsInstalled=Ha acabat la instal·lació. Cal reiniciar.
alertAddonsInstalledNoRestart=La instal·lació ha acabat
alertAddonsFail=Ha fallat la instal·lació

alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=Ha finalitzat la baixada de %S
alertCantOpenDownload=No es pot obrir el fitxer. Feu un toc per desar-lo.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge
alertDownloadsToast=S'ha iniciat la baixada...

alertFullScreenToast=Premeu el botó Enrere per sortir de la pantalla completa

downloadCancelPromptTitle=Cancel·la la baixada
downloadCancelPromptMessage=Esteu segur que voleu cancel·lar-la?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=No s'ha pogut descarregar l'extensió perquè ha fallat la connexió amb #2.
addonError-2=No s'ha pogut instal·lar l'extensió des de #2 perquè no coincideix amb #3.
addonError-3=No s'ha pogut instal·lar l'extensió des de #2; el fitxer està corrupte.
addonError-4=No s'ha pogut instal·lar #1 perquè #3 no pot modificar els fitxers necessaris.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aquest complement no es pot instal·lar perquè podria deixar el sistema inestable.
addonLocalError-2=Aquest complement no es pot instal·lar perquè no coincideix amb #3.
addonLocalError-3=No s'ha pogut instal·lar el complement; el fitxer està corrupte.
addonLocalError-4=No s'ha pogut instal·lar #1 perquè #3 no pot modificar els fitxers necessaris.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb #3 #4.
addonErrorBlocklisted=Aquest complement no es pot instal·lar pel risc a deixar el sistema inestable o exposat a problemes de seguretat.

# Notifications
notificationRestart.normal=Reinicieu per completar els canvis.
notificationRestart.update=S'han actualitzat els complements. Reinicieu per completar els canvis.
notificationRestart.blocked=S'han instal·lat complements insegurs. Reinicieu per inhabilitar-los.
notificationRestart.button=Reinicia

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAllowOnce=Mostra-la
popupButtonAlwaysAllow2=Mostra-les sempre
popupButtonNeverWarn2=No les mostris mai

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloca les finestres emergents

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Voleu enviar un informe a %1$S per millorar el %2$S?
telemetry.optin.learnMore=Més informació
telemetry.optin.yes=Sí
telemetry.optin.no=No

# XPInstall
xpinstallPromptWarning2=El %S ha evitat que aquest lloc (%S) us demani instal·lar programari al dispositiu.
xpinstallPromptAllowButton=Permet-ho
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage2=La instal·lació de programari ara està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.allow=Comparteix
geolocation.dontAllow=No ho comparteixis
geolocation.alwaysAllow=Comparteix sempre
geolocation.neverAllow=No ho comparteixis mai
geolocation.wantsTo=El %S vol la vostra ubicació.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Comparteix la ubicació
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No tornis a demanar per aquest lloc

# Desktop notification UI
desktopNotification.allow=Permet
desktopNotification.dontAllow=No ho permetis
desktopNotification.wantsTo=El %S vol fer servir notificacions.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Utilitza les notificacions
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=No tornis a demanar per aquest lloc

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves

# Error Console
typeError=Error:
typeWarning=Avís:

# Offline web applications
offlineApps.available2=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.
offlineApps.allow=Permet-ho
offlineApps.never=No ho permetis
offlineApps.notNow=No ara
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Emmagatzema dades per un ús fora de línia

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No ho permetis
offlineApps.wantsTo=El %S vol emmagatzemar dades al dispositiu per al seu ús fora de línia.

# IndexedDB Quota increases
indexedDBQuota.allow=Permet
indexedDBQuota.dontAllow=No ho permetis
indexedDBQuota.wantsTo=El %S vol emmagatzemar moltes dades al dispositiu per al seu ús fora de línia.

# Open Web Apps management API
openWebappsManage.allow=Permet
openWebappsManage.dontAllow=No ho permetis
openWebappsManage.wantsTo=El %S vol gestionar les aplicacions del vostre dispositiu.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Recorda la contrasenya
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Recorda-la
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Mai

# Bookmark List
bookmarkList.desktop=Adreces d'interès de l'escriptori

# Closing Tabs
tabs.closeWarningTitle=Confirmació del tancament

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=No s'utitilitza;Ara tancareu #1 pestanyes. Voleu continuar?

tabs.closeButton=Tanca les pestanyes
tabs.closeWarningPromptMe=Avisa'm en provar de tancar més d'una pestanya

tabs.crashWarningTitle=Ho sentim!
tabs.crashWarningMsg=Quelcom ha fallat mentre es mostrava una pàgina web.
tabs.crashSubmitReport=Envia un informe de fallada a Mozilla
tabs.crashClose=Tanca la pestanya
tabs.crashReload=Torna a carregar la pestanya

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pàgina personalitzada

# Open Search
opensearch.searchWith=Cerca amb:
opensearch.searchFor=Cerca «%S»

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Obre en l'ap. %S
openinapp.general=Obre en una altra ap.

# Clear Private Data
clearPrivateData.title=Neteja de les dades privades
clearPrivateData.message=Voleu esborrar l'historial de navegació i els paràmetres, com ara contrasenyes i galetes?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Més

# Text Selection
selectionHelper.textCopied=Text copiat al porta-retalls

# Context menu
contextmenu.openInNewTab=Obre l'enllaç en una pestanya nova
contextmenu.share=Comparteix
contextmenu.copyLink=Copia l'enllaç
contextmenu.shareLink=Comparteix un enllaç
contextmenu.bookmarkLink=Afegeix a les adreces d'interès
contextmenu.copyEmailAddress=Copia l'adreça electrònica
contextmenu.shareEmailAddress=Comparteix l'adreça electrònica
contextmenu.copyPhoneNumber=Copia el número de telèfon
contextmenu.sharePhoneNumber=Comparteix el número de telèfon
contextmenu.changeInputMethod=Selecciona el mètode d'entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.shareImage=Comparteix la imatge
contextmenu.saveImage=Desa la imatge
contextmenu.addSearchEngine=Afegeix un motor de cerca

contextmenu.copy=Copia
contextmenu.copyAll=Copia-ho tot
contextmenu.selectWord=Selecciona la paraula
contextmenu.selectAll=Selecciona-ho tot
contextmenu.paste=Enganxa

# Select UI
selectHelper.closeMultipleSelectDialog=Fet

# Web Console API
stacktrace.anonymousFunction=<anònim>
stacktrace.outputMessage=Traces de la pila de %S, funció %S, línia %S
timer.start=%S: s'ha iniciat el temporitzador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instal·la l'aplicació
webapps.alertSuccess=S'ha instal·lat correctament
# Shown when there is a generic problem installing an app
webapps.installError=Error en la instal·lació de l'aplicació
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Manifest d'aplicació no vàlid
# Shown when a network error prevented installing an app
webapps.networkInstallError=No s'ha pogut baixar el manifest

# Click to play plugins
clickToPlayPlugins.message1=%S té contingut per a connectors. Voldríeu reproduir-lo?
clickToPlayPlugins.yes=Sí
clickToPlayPlugins.no=No
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No tornis a demanar per aquest lloc
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Activa els connectors

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contrasenya incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexió entrant
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=S'ha detectat una sol·licitud entrant per permetre una connexió de depuració remota. Un client remot pot obtenir el control total del vostre navegador! Voleu permetre la connexió?
remoteIncomingPromptDisable=Desactiva

# Helper apps
helperapps.open=Obre
helperapps.ignore=Ignora
helperapps.dontAskAgain=No ho tornis a demanar per a aquest lloc
helperapps.openWithApp2=Obre amb l'aplicació %S
helperapps.openWithList2=Obre amb una aplicació
