# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

# Alerts
alertAddonsDownloading=Baixada del complement
alertAddonsInstalledNoRestart=La instal·lació ha acabat
alertAddonsFail=Ha fallat la instal·lació

alertDownloadsStart2=La baixada s'està iniciant
alertDownloadsDone2=Ha acabat la baixada
alertCantOpenDownload=No es pot obrir el fitxer. Feu un toc per desar-lo.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge
alertDownloadsToast=S'ha iniciat la baixada...
alertDownloadsPause=Pausa
alertDownloadsResume=Reprèn
alertDownloadsCancel=Cancel·la

alertFullScreenToast=Premeu el botó Enrere per sortir de la pantalla completa

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=«%S» s'ha afegit com a motor de cerca
alertSearchEngineErrorToast=No s'ha pogut afegir «%S» com a motor de cerca
alertSearchEngineDuplicateToast=«%S» ja és un dels vostres motors de cerca

downloadCancelPromptTitle=Cancel·la la baixada
downloadCancelPromptMessage=Esteu segur que voleu cancel·lar-la?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=No s'ha pogut descarregar l'extensió perquè ha fallat la connexió amb #2.
addonError-2=No s'ha pogut instal·lar l'extensió des de #2 perquè no coincideix amb #3.
addonError-3=No s'ha pogut instal·lar l'extensió des de #2; el fitxer està corrupte.
addonError-4=No s'ha pogut instal·lar #1 perquè #3 no pot modificar els fitxers necessaris.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aquest complement no es pot instal·lar perquè podria deixar el sistema inestable.
addonLocalError-2=Aquest complement no es pot instal·lar perquè no coincideix amb #3.
addonLocalError-3=No s'ha pogut instal·lar el complement; el fitxer està corrupte.
addonLocalError-4=No s'ha pogut instal·lar #1 perquè #3 no pot modificar els fitxers necessaris.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb #3 #4.
addonErrorBlocklisted=Aquest complement no es pot instal·lar pel risc a deixar el sistema inestable o exposat a problemes de seguretat.

# Notifications
notificationRestart.normal=Reinicieu per completar els canvis.
notificationRestart.blocked=S'han instal·lat complements insegurs. Reinicieu per inhabilitar-los.
notificationRestart.button=Reinicia

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ha evitat que el lloc obri una finestra emergent. Voleu mostrar-la? #1 ha evitat que el lloc obri #2 finestres emergents. Voleu mostrar-les?
popup.dontAskAgain=No ho tornis a demanar per a aquest lloc
popup.show=Mostra
popup.dontShow=No ho mostris

# SafeBrowsing
safeBrowsingDoorhanger=S'ha detectat programari maliciós o l'intent de suplantació d'identitat en aquest lloc web. Aneu amb compte.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloca les finestres emergents

# XPInstall
xpinstallPromptWarning2=El %S ha evitat que aquest lloc (%S) us demani instal·lar programari al dispositiu.
xpinstallPromptAllowButton=Permet
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage2=La instal·lació de programari ara està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.ownerUnknown3=Desconegut

# Geolocation UI
geolocation.allow=Comparteix
geolocation.dontAllow=No la comparteixis
geolocation.ask=Voleu compartir la vostra ubicació amb %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Comparteix la ubicació
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No ho tornis a demanar per a aquest lloc

# Desktop notification UI
desktopNotification.allow=Permet
desktopNotification.dontAllow=No ho permetis
desktopNotification.ask=Voleu permetre que %S utilitzi notificacions?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Utilitza les notificacions
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=No ho tornis a demanar per a aquest lloc

# Contacts API
contacts.allow=Permet
contacts.dontAllow=No ho permetis
contacts.ask=Voleu permetre que %S accedeixi als vostres contactes?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=No ho tornis a demanar per a aquest lloc

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves
newprivatetabpopup.opened=S'ha obert una pestanya privada nova;S'han obert #1 pestanyes privadesnoves

# Offline web applications
offlineApps.ask=Voleu permetre que %S emmagatzemi dades en el dispositiu per utilitzar-les fora de línia?
offlineApps.dontAskAgain=No ho tornis a demanar per a aquest lloc
offlineApps.allow=Permet
offlineApps.dontAllow2=No ho permetis

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Emmagatzema dades per un ús fora de línia

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S vol emmagatzemar moltes dades al dispositiu per utilitzar-les fora de línia.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Desa la contrasenya
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Desa-la
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No la desis

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Text copiat al porta-retalls

# Context menu
contextmenu.openInNewTab=Obre l'enllaç en una pestanya nova
contextmenu.openInPrivateTab=Obre l'enllaç en una pestanya privada
contextmenu.addToReadingList=Afegeix a la llista de lectura
contextmenu.share=Comparteix
contextmenu.copyLink=Copia l'enllaç
contextmenu.shareLink=Comparteix un enllaç
contextmenu.bookmarkLink=Afegeix a les adreces d'interès
contextmenu.copyEmailAddress=Copia l'adreça electrònica
contextmenu.shareEmailAddress=Comparteix l'adreça electrònica
contextmenu.copyPhoneNumber=Copia el número de telèfon
contextmenu.sharePhoneNumber=Comparteix el número de telèfon
contextmenu.changeInputMethod=Selecciona el mètode d'entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.copyImageLocation=Copia la ubicació de la imatge
contextmenu.shareImage=Comparteix la imatge
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Cerca a %S
contextmenu.saveImage=Desa la imatge
contextmenu.setImageAs=Defineix la imatge com a
contextmenu.addSearchEngine=Afegeix un motor de cerca
contextmenu.playMedia=Reprodueix
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Comparteix el vídeo
contextmenu.showControls2=Mostra els controls
contextmenu.mute=Silencia
contextmenu.unmute=Activa el so
contextmenu.saveVideo=Desa el vídeo
contextmenu.saveAudio=Desa l'àudio
contextmenu.addToContacts=Afegeix als contactes

contextmenu.copy=Copia
contextmenu.cut=Retalla
contextmenu.selectAll=Selecciona-ho tot
contextmenu.paste=Enganxa

# Select UI
selectHelper.closeMultipleSelectDialog=Fet

#Input widgets UI
inputWidgetHelper.date=Trieu una data
inputWidgetHelper.datetime=Trieu una data i una hora
inputWidgetHelper.datetime-local=Trieu una data i una hora
inputWidgetHelper.time=Trieu una hora
inputWidgetHelper.week=Trieu una setmana
inputWidgetHelper.month=Trieu un mes
inputWidgetHelper.cancel=Cancel·la
inputWidgetHelper.set=Configura
inputWidgetHelper.clear=Neteja

# Web Console API
stacktrace.anonymousFunction=<anònim>
stacktrace.outputMessage=Traça de la pila de %S, funció %S, línia %S.
timer.start=%S: s'ha iniciat el temporitzador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instal·la l'aplicació
webapps.alertSuccess=S'ha instal·lat correctament
# Shown when there is a generic problem installing an app
webapps.installError=Error en instal·lar l'aplicació
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Manifest d'aplicació no vàlid
# Shown when a network error prevented installing an app
webapps.networkInstallError=No s'ha pogut baixar el manifest

# Click to play plugins
clickToPlayPlugins.message2=%S té contingut que requereix un connector. Voleu activar-lo?
clickToPlayPlugins.activate=Activa
clickToPlayPlugins.dontActivate=No activis
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No ho tornis a demanar per a aquest lloc
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Activa els connectors

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contrasenya incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexió entrant
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=S'ha detectat una sol·licitud entrant per permetre una connexió de depuració remota. Un client remot pot obtenir el control total del vostre navegador! Voleu permetre la connexió?
remoteIncomingPromptDisable=Desactiva
remoteIncomingPromptAccept=D'acord
remoteIncomingPromptCancel=Cancel·la

# Helper apps
helperapps.open=Obre
helperapps.ignore=Ignora
helperapps.dontAskAgain=No ho tornis a demanar per a aquest lloc
helperapps.openWithApp2=Obre amb l'aplicació %S
helperapps.openWithList2=Obre amb una aplicació
helperapps.always=Sempre
helperapps.never=Mai
helperapps.pick=Completa l'acció mitjançant
helperapps.saveToDisk=Baixa
helperapps.alwaysUse=Sempre
helperapps.useJustOnce=Només una vegada

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Aquest lloc (%S) ha intentat instal·lar un tema.
lwthemeInstallRequest.allowButton=Permet

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Voleu compartir la càmera amb %S?
getUserMedia.shareMicrophone.message = Voleu compartir el micròfon amb %S?
getUserMedia.shareCameraAndMicrophone.message = Voleu compartir la càmera i el micròfon amb %S?
getUserMedia.denyRequest.label = No comparteixis
getUserMedia.shareRequest.label = Comparteix
getUserMedia.videoDevice.default = Càmera %S
getUserMedia.videoDevice.front = Frontal
getUserMedia.videoDevice.back = Posterior
getUserMedia.videoDevice.none = Sense vídeo
getUserMedia.videoDevice.prompt = Càmera que s'utilitzarà
getUserMedia.audioDevice.default = Micròfon %S
getUserMedia.audioDevice.none = Sense àudio
getUserMedia.audioDevice.prompt = Micròfon que s'utilitzarà
getUserMedia.sharingCamera.message2 = Càmera habilitada
getUserMedia.sharingMicrophone.message2 = Micròfon habilitat
getUserMedia.sharingCameraAndMicrophone.message2 = Càmera i micròfon habilitats

#Reader mode
readerMode.enter = Activa el mode de lectura
readerMode.exit = Surt del mode de lectura

#Open in App
openInApp.pageAction = Obre en una aplicació
openInApp.ok = D'acord
openInApp.cancel = Cancel·la

