addPref.title=Afegeix
addPref.selectType=Selecciona el tipus:
addPref.type.string=Text
addPref.type.integer=Numèric
addPref.type.boolean=Booleà
addPref.enterName=Introdueix el nom:

togglePref.label=Commuta
modifyPref.label=Modifica
modifyPref.selectText=Selecciona el valor de %1$S:
modifyPref.promptText=Introdueix el valor de %1$S:
modifyPref.numberErrorTitle=El valor no és vàlid
modifyPref.numberErrorText=El valor introduït no és numèric

resetPref.label=Neteja
