# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Afegeix
addPref.selectType=Seleccioneu el tipus:
addPref.type.string=Cadena
addPref.type.integer=Enter
addPref.type.boolean=Booleà
addPref.enterName=Escriviu el nom:

togglePref.label=Commuta
modifyPref.label=Modifica
modifyPref.selectText=Seleccioneu el valor de %1$S:
modifyPref.promptText=Escriviu el valor de %1$S:
modifyPref.numberErrorTitle=El valor no és vàlid
modifyPref.numberErrorText=El valor introduït no és numèric

resetPref.label=Reinicia
