linkTitleTextFormat=Vés a %S
addHandler=Voleu afegir "%S" (%S) com a un lector de canals?
addHandlerAddButton=Afegeix un lector de canals
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" ja estava registrat com a un lector de canals
subscribeNow=Subscriu-me ara
chooseApplicationMenuItem=Selecciona una aplicació…
chooseApplicationDialogTitle=Selecció de l'aplicació
alwaysUse=Sempre utilitza %S per a subscriure'm als canals
mediaLabel=Fitxers multimèdia

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobytes=KB
megabytes=MB
gigabytes=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Sempre utilitza %S per a subscriure'm als canals.
alwaysUseForAudioPodcasts=Sempre utilitza %S per a subscriure'm als podcast.
alwaysUseForVideoPodcasts=Sempre utilitza %S per a subscriure'm als podcast de vídeo.

subscribeFeedUsing=Subscriu-me a aquest canal utilitzant
subscribeAudioPodcastUsing=Subscriu-me a aquest podcast utilitzant
subscribeVideoPodcastUsing=Subscriu-me a aquest podcast de vídeo utilitzant

feedSubscriptionFeed1=Això és un canal per a seguir el contingut que canvia sovint del lloc web.
feedSubscriptionAudioPodcast1=Això és un podcast per a seguir el contingut que canvia sovint del lloc web.
feedSubscriptionVideoPodcast1=Això és un podcast de vídeo per a seguir el contingut que canvia sovint del lloc web.

feedSubscriptionFeed2=Us podeu subscriure a aquest canal per a rebre actualitzacions quan canviï el contingut.
feedSubscriptionAudioPodcast2=Us podeu subscriure a aquest podcast per a rebre actualitzacions quan canviï el contingut.
feedSubscriptionVideoPodcast2=Us podeu subscriure a aquest podcast de vídeo per a rebre actualitzacions quan canviï el contingut.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Voleu afegir %S (%S) com a aplicació que permet veure els enllaços %S?
addProtocolHandlerAddButton=Afegeix una aplicació
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S ja ha estat afegida com a aplicació per als enllaços tipus %S.
