# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visita;#1 visites

passwordsCount=S'ha emmagatzemat #1 contrasenya d'aquest lloc web.;S'han emmagatzemat #1 contrasenyes d'aquest lloc web.
cookiesCount=S'ha definit #1 galeta d'aquest lloc web.;S'han definit #1 galetes d'aquest lloc web.
