# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Les aplicacions següents poden utilitzar-se per gestionar %S.

handleProtocol=enllaços %S
handleWebFeeds=canals web
handleFile=contingut %S

descriptionWebApp=L'aplicació web s'hostaja a:
descriptionLocalApp=L'aplicació es troba a:
