# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilitza el gestor de contrasenyes per recordar aquest valor
rememberPassword = Utilitza el gestor de contrasenyes per recordar aquesta contrasenya.
savePasswordTitle = Confirmació
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Voleu que el %1$S recordi la contrasenya de «%2$S» a %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Voleu que el %1$S recordi la contrasenya a %2$S?
promptNotNowButtonText = Ara no
notifyBarNotNowButtonText = Ara no 
notifyBarNotNowButtonAccessKey = 
promptNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonAccessKey = 
promptRememberButtonText = Recorda-la
notifyBarRememberButtonText = Recorda-la
notifyBarRememberButtonAccessKey = 
passwordChangeTitle = Confirmeu el canvi de contrasenya
passwordChangeText = Voleu canviar la contrasenya emmagatzemada per %S?
passwordChangeTextNoUser = Voleu canviar la contrasenya emmagatzemada per a aquest inici de sessió?
notifyBarChangeButtonText = Canvia-la
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText = No la canviïs
notifyBarDontChangeButtonAccessKey = 
userSelectText = Confirmeu a quin usuari esteu canviant-li la contrasenya
hidePasswords=Amaga les contrasenyes
hidePasswordsAccessKey=g
showPasswords=Mostra les contrasenyes
showPasswordsAccessKey=s
noMasterPasswordPrompt=Esteu segur que voleu mostrar les vostres contrasenyes?
removeAllPasswordsPrompt=Esteu segur que voleu suprimir totes les contrasenyes?
removeAllPasswordsTitle=Supressió de totes les contrasenyes
loginsSpielAll=S'han emmagatzemat les contrasenyes dels llocs següents en el vostre ordinador:
loginsSpielFiltered=Les contrasenyes següents coincideixen amb la vostra cerca:
username=Nom de l'usuari
password=Contrasenya
