submitReport=Envia l'informe
submitReport.accesskey=v

sendingReport=S'està enviant l'informe…
reportSent=S'ha enviat l'informe

finishError=S'ha produït un error en enviar l'informe

successfullyCreatedReport=S'ha trasmès l'informe amb èxit
failedCreatingReport=S'ha produït un error en crear l'informe. Per tant, no s'ha pogut enviar cap informació a mozilla.org
defaultError=No s'ha pogut establir una connexió satisfactòria amb el servidor.
invalidResponse=S'ha rebut una resposta invàlida del servidor. Torneu-ho a provar més tard.

