# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=Al final de la sessió

cookies.secureOnly.httponly=Només connexions xifrades i sense accés als scripts
cookies.secureOnly.all=Només connexions xifrades
cookies.anyConnection.httponly=Qualsevol tipus de connexió, sense accés als scripts
cookies.anyConnection.all=Qualsevol tipus de connexió

cookies.deleteSelected=Esteu segur que voleu suprimir les galetes seleccionades?
cookies.deleteSelectedTitle=Suprimeix les galetes seleccionades
cookies.deleteSelectedYes=Sup&rimeix

# permissions
perm.allowXULXBL.label=Utilitza etiquetatge XUL/XBL
perm.cookie.label=Estableix galetes
perm.geo.label=Comparteix la ubicació
perm.image.label=Carrega imatges
perm.install.label=Instal·la complements
perm.object.label=Executa els connectors
perm.password.label=Desa contrasenyes
perm.plugins.label=Activa els connectors
perm.popup.label=Obre finestres emergents
perm.script.label=Executa els scripts
perm.stylesheet.label=Carrega les etiquetes d'estil

perm.type.default=Seleccioneu un tipus

# passwords
pwd.hidePasswords=Amaga contrasenyes
pwd.hidePasswords.accesskey=y
pwd.showPasswords=Mostra contrasenyes
pwd.showPasswords.accesskey=c
pwd.noMasterPasswordPrompt=Esteu segur que voleu mostrar les contrasenyes?

pwd.deleteSelected=Esteu segur que voleu suprimir les contrasenyes seleccionades?
pwd.deleteSelectedTitle=Suprimeix les contrasenyes seleccionades
pwd.deleteSelectedYes=Sup&rimeix

# preferences
prefs.deleteSelected=Esteu segur que voleu suprimir les preferències seleccionades?
prefs.deleteSelectedTitle=Suprimeix les preferències seleccionades
prefs.deleteSelectedYes=Sup&rimeix

# form data
fdata.deleteSelected=Esteu segur que voleu suprimir les entrades de l'historial de formularis seleccionades?
fdata.deleteSelectedTitle=Suprimeix les dades de formulari seleccionades
fdata.deleteSelectedYes=Sup&rimeix

# forget
forget.desc.domain.pre=Oblida totes les dades dels següents tipus associades amb el domini «%S»:
forget.desc.domain.post=S'han suprimit totes les dades associades amb el domini «%S» dels següents tipus:
forget.desc.global.pre=Oblida totes les dades globals dels següents tipus:
forget.desc.global.post=S'han suprimit totes les dades globals dels següents tipus:
