# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=Al final de la sessió

cookies.secureOnly.httponly=Només connexions xifrades i sense accés als scripts
cookies.secureOnly.all=Només connexions xifrades
cookies.anyConnection.httponly=Qualsevol tipus de connexió, sense accés als scripts
cookies.anyConnection.all=Qualsevol tipus de connexió

cookies.deleteSelected=Esteu segur que voleu suprimir les galetes seleccionades?
cookies.deleteSelectedTitle=Suprimeix les galetes seleccionades
cookies.deleteSelectedYes=Sup&rimeix

# permissions
perm.allowXULXBL.label=Utilitza etiquetatge XUL/XBL
perm.cookie.label=Estableix galetes
perm.geo.label=Comparteix la ubicació
perm.image.label=Carrega imatges
perm.install.label=Instal·la complements
perm.object.label=Executa els connectors
perm.password.label=Desa contrasenyes
perm.plugins.label=Activa els connectors
perm.popup.label=Obre finestres emergents
perm.script.label=Executa els scripts
perm.stylesheet.label=Carrega les etiquetes d'estil

perm.type.default=Seleccioneu un tipus

# passwords
pwd.hidePasswords=Amaga contrasenyes
pwd.hidePasswords.accesskey=y
pwd.showPasswords=Mostra contrasenyes
pwd.showPasswords.accesskey=c
pwd.noMasterPasswordPrompt=Esteu segur que voleu mostrar les contrasenyes?

pwd.deleteSelected=Esteu segur que voleu suprimir les contrasenyes seleccionades?
pwd.deleteSelectedTitle=Suprimeix les contrasenyes seleccionades
pwd.deleteSelectedYes=Sup&rimeix

# preferences
prefs.deleteSelected=Esteu segur que voleu suprimir les preferències seleccionades?
prefs.deleteSelectedTitle=Suprimeix les preferències seleccionades
prefs.deleteSelectedYes=Sup&rimeix

# form data
fdata.deleteSelected=Esteu segur que voleu suprimir les entrades de l'historial de formularis seleccionades?
fdata.deleteSelectedTitle=Suprimeix les dades de formulari seleccionades
fdata.deleteSelectedYes=Sup&rimeix

# forget
forget.desc.domain.pre=Oblida totes les dades dels següents tipus associades amb el domini «%S»:
forget.desc.domain.post=S'han suprimit totes les dades associades amb el domini «%S» dels següents tipus:
forget.desc.global.pre=Oblida totes les dades globals dels següents tipus:
forget.desc.global.post=S'han suprimit totes les dades globals dels següents tipus:
