# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Si sortiu d'aquesta pàgina es tancarà l'Inspector i per tant els canvis que heu fet es perdran.
confirmNavigationAway.buttonLeave=Surt de la pàgina
confirmNavigationAway.buttonLeaveAccesskey=S
confirmNavigationAway.buttonStay=Roman a la pàgina
confirmNavigationAway.buttonStayAccesskey=R

breadcrumbs.siblings=Germans
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse.
# %S is the keyboard shortcut.
inspectButton.tooltiptext=Selecciona l'element amb el ratolí (%S)

# LOCALIZATION NOTE (markupButton.*):
# This button is the button located at the beginning of the breadcrumbs
# in the inspector toolbar. Its tooltip is built dynamically.
# markupButton.tooltip is used on Mac.
# On Windows and Linux, we use markupButton.tooltipWithAccesskey, where we append
# the keyboard shortcut.
markupButton.tooltip=Panel de marcat
markupButton.tooltipWithAccesskey=Panel de marcat (%S)


# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Operacions del node
