yesButtonLabel=Sí
noButtonLabel=No
cancelButtonLabel=Canceŀla
checkBoxLabel=Comprova-ho a l'inici també el proper cop.
promptText=El %S no és actualment el vostre navegador per defecte. Voleu fer que ho sigui?
prefsLabel=Preferències
