addPanelConfirmTitle=Afegeix una pestanya a la Barra lateral
addPanelConfirmMessage=Voleu afegir la pestanya «%title%» a la %name%?##Font: %url%
persistentPanelWarning=La pestanya de la barra lateral que esteu afegint pot transferir dades a través d'Internet i executar JavaScript fins i tot quan el %name% és tancat.\n

dupePanelAlertTitle=Barra lateral
dupePanelAlertMessage=%url% ja existeix a la %name%.

addEngineConfirmTitle=Afegeix un cercador
addEngineConfirmMessage=Voleu afegir aquest cercador a la pestanya Cerca d'Internet de la %name%?##Nom: %title%#Categoria de cerca: %category%#Font: %url%
