# Status strings used in the subscribe dialog

subscribe-validating=S'està verificant el canal RSS...
subscribe-cancelSubscription=Esteu segur que voleu canceŀlar la subscripció al canal actual?
subscribe-cancelSubscriptionTitle=S'està subscribint a un canal...
subscribe-noFeedSelected=<no hi ha cap canal RSS seleccionat>
subscribe-feedAlreadySubscribed=Ja esteu subscrit a aquest canal.
subscribe-errorOpeningFile=No s'ha pogut obrir el fitxer.

subscribe-OPMLImportTitle=Selecciona un fitxer OPML per a importar
subscribe-OPMLExportTitle=Exporta els canals en un fitxer OPML
subscribe-OPMLExportFileTitle=Exportació OPML del Thunderbird
subscribe-OPMLExportFileName=Canals_Thunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=O %S no és un fitxer OPML vàlid, o bé hi hagut un error en importar el fitxer.

subscribe-OPMLExportOPMLFilesFilterText=Fitxers OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Suprimeix el canal
subsribe-confirmFeedDeletion=Esteu segur que voleu canceŀlar la subscripció al canal: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=S'estan baixant els articles del canal (%S de %S)

newsblog-noNewArticlesForFeed=No hi ha cap article nou per a aquest canal.
newsblog-networkError=No s'ha pogut trobar %S. Si us plau, comproveu el nom i torneu-ho a provar.
newsblog-invalidFeed=%S no és un canal RSS vàlid.
newsblog-getNewMailCheck=S'està comprovant si hi ha nous elements als canals RSS

