; This file is in the UTF-8 encoding
[Strings]
TitleText=Actualització del %MOZ_APP_DISPLAYNAME%
InfoText=El %MOZ_APP_DISPLAYNAME% està instaŀlant les vostres actualitzacions i s'iniciarà en breus moments…
