# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription = Hem refet el Sync perquè sigui més fàcil per a tothom.

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label = Inicia la sessió al Sync
autoDisconnectSignIn.accessKey = I

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Torna a connectar %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Verifiqueu «%S»

# These strings are shown in a flyout in the Sync preference panel after the
# user requests we resend a verification email.
verificationSentTitle = S'ha enviat la verificació
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = S'ha enviat un enllaç de verificació a %S. Comproveu el correu i feu clic a l'enllaç per iniciar la sincronització.
verificationNotSentTitle = No s'ha pogut enviar la verificació
verificationNotSentFull = Ara mateix no es pot enviar un correu de verificació, torneu-ho a provar més tard.
