# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

learnmore = Més informació
maxtaglength = Les etiquetes tenen un límit de 25 caràcters
mustbeconnected = Heu d'estar connectat a Internet per poder desar al Pocket. Comproveu la connexió i torneu-ho a provar.
onlylinkssaved = Només es poden desar enllaços
pagenotsaved = No s'ha desat la pàgina
pageremoved = S'ha eliminat la pàgina
pagesaved = S'ha desat al Pocket
processingremove = S'està eliminant la pàgina…
processingtags = S'estan afegint les etiquetes…
removepage = Elimina la pàgina
save = Desa
saving = S'està desant…
signupemail = Registre amb correu electrònic
signinfirefox = Inicia la sessió amb el Firefox
signupfirefox = Registre amb el Firefox
viewlist = Mostra la llista
