nv_timeout=Temps excedit
openFile=Obre fitxer

droponhometitle=Defineix com a pàgina d'inici
droponhomemsg=Voleu que aquest document sigui la vostra nova pàgina d'inici?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Cerca «%2$S» a %1$S
contextMenuSearchText.accesskey=r

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de la carpeta]

xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) instal·li cap programari al vostre ordinador.
xpinstallPromptAllowButton=Permet
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=L'administrador del sistema ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage=Actualment la instal·lació de programari està inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=S'està baixant el complement;S'estan baixant els complements
addonDownloadCancelled=S'ha cancel·lat la baixada del complement.;S'han cancel·lat les baixades dels complements.
addonDownloadRestart=Reinicia la baixada;Reinicia les baixades
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancel·la

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=S'ha instal·lat #1 amb èxit.;#2 complements s'han instal·lat amb èxit.
addonsInstalledNeedsRestart=S'instal·larà #1 després que reinicieu el #3.;S'instal·laran #2 complements després que reinicieu el #3.
addonInstallRestartButton=Reinicia ara
addonInstallRestartButton.accesskey=R
addonInstallManage=Obre el gestor de complements
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=No s'ha pogut baixar el complement perquè el #2 ha tingut un problema de connexió.
addonError-2=No s'ha pogut instal·lar el complement de #2 perquè no coincideix amb el complement que esperava el #3.
addonError-3=No s'ha pogut instal·lar el complement baixat de #2 perquè sembla que era defectuós.
addonError-4=No s'ha pogut instal·lar #1 perquè el #3 no podia modificar el fitxer necessari.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=No es pot instal·lar el complement per un error del sistema de fitxers.
addonLocalError-2=No es pot instal·lar el complement perquè no coincideix amb allò que esperava el complement #3.
addonLocalError-3=No es pot instal·lar el complement perquè sembla estar malmès.
addonLocalError-4=No es pot instal·lar #1 perquè #3 no pot modificar el fitxer necessari.
addonErrorIncompatible=No s'ha pogut instal·lar #1 perquè no és compatible amb el #3 #4.
addonErrorBlocklisted=No s'ha pogut instal·lar #1 perquè hi ha un gran risc que pugui comportar problemes d'estabilitat o de seguretat.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Aquest lloc web (%S) ha intentat instal·lar un tema.
lwthemeInstallRequest.allowButton=Permet-ho
lwthemeInstallRequest.allowButton.accesskey=e

lwthemePostInstallNotification.message=S'ha instal·lat un nou tema.
lwthemePostInstallNotification.undoButton=Desfés
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Gestiona els temes…
lwthemePostInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=S'instal·larà %S després que reinicieu.
lwthemeNeedsRestart.button=Reinicia ara
lwthemeNeedsRestart.accesskey=R

popupWarning=El %S ha evitat que aquest lloc obrís una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obrís %S finestres emergents.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferències
popupWarningButtonUnix.accesskey=P
popupAllow=Permet els emergents per a %S
popupBlock=Bloca els emergents per a %S
popupWarningDontShowFromMessage=No mostris aquest missatge quan les finestres emergents estiguin blocades
popupWarningDontShowFromLocationbar=No mostris la barra d'informació quan les finestres emergents estiguin blocades
popupShowPopupPrefix=Mostra «%S»

# missing plugin installer
missingpluginsMessage.title=Es necessiten connectors addicionals per mostrar alguns continguts d'aquesta pàgina.
missingpluginsMessage.button.label=Instal·la els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Alguns connectors que utilitza la pàgina no estan actualitzats.
outdatedpluginsMessage.updateButton.label=Actualitza els connectors…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=S'han blocat alguns dels connectors que necessita aquesta pàgina per a la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=El connector %S ha fallat.
crashedpluginsMessage.reloadButton.label=Torna a carregar la pàgina
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Envia un informe de fallada
crashedpluginsMessage.submitButton.accesskey=f
crashedpluginsMessage.learnMore=Més informació…
carbonFailurePluginsMessage.message=La pàgina demana utilitzar un connector que només pot executar-se en mode 32 bits
carbonFailurePluginsMessage.restartButton.label=Reinicia en mode 32 bits
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Voleu activar els complements en aquesta pàgina?
activatePluginsMessage.label=Activa els complements
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Activa sempre els complements per aquest lloc
activatePluginsMessage.always.accesskey=s
activatePluginsMessage.never=No activis mai els complements per aquest lloc
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Neteja tot l'historial
sanitizeButtonOK=Neteja-ho ara
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Es netejarà tot l'historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Es netejaran tots els elements seleccionats.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Comprova si hi ha actualitzacions
update.checkInsideButton.accesskey=C
update.resumeButton.label=Reprèn la baixada de %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplica l'actualització…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Aplica l'actualització
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Actualitza ara…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualitza ara
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Subscriu-me a «%S»…

menuOpenAllInTabs.label=Obre-ho tot en pestanyes

# History menu
menuRestoreAllTabs.label=Restaura totes les pestanyes
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaura totes les finestres
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 altra pestanya);#1 (i #2 altres pestanyes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Estigues en aquesta pàgina
tabHistory.goBack=Vés enrere a aquesta pàgina
tabHistory.goForward=Vés endavant a aquesta pàgina

# URL Bar
pasteAndGo.label=Enganxa-ho i vés-hi

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# Star button
starButtonOn.tooltip=Edita aquesta adreça d'interès
starButtonOff.tooltip=Afegeix la pàgina a les adreces d'interès

# Offline web applications
offlineApps.available=Aquest lloc web (%S) sol·licita emmagatzemar dades en el vostre ordinador per al seu ús fora de línia.
offlineApps.allow=Permet
offlineApps.allowAccessKey=P
offlineApps.never=Per a aquest lloc, mai
offlineApps.neverAccessKey=e
offlineApps.notNow=Ara no
offlineApps.notNowAccessKey=n

offlineApps.usage=Aquest lloc web (%S) emmagatzema ara més de %SMB de dades en el vostre ordinador per a un ús fora de línia.
offlineApps.manageUsage=Mostra la configuració
offlineApps.manageUsageAccessKey=s

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Aquest lloc web (%1$S) prova d'emmagatzemar més de %2$S MB de dades en el vostre ordinador per a un ús fora de línia.

identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per a aquest lloc web.
identity.identified.state_and_country=%S, %S

identity.encrypted=La vostra connexió a aquest lloc web està xifrada per evitar que ningú la pugui interceptar.
identity.unencrypted=La vostra connexió a aquest lloc web no està xifrada.
identity.mixed_content=La vostra connexió al lloc web només està parcialment xifrada, i no podria evitar-se atacs d'intercepció.

identity.unknown.tooltip=El lloc web no proporciona cap informació d'identitat.

identity.ownerUnknown2=(desconegut)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 baixada activa (#2);#1 baixades actives (#2)
pausedDownloads1=1 baixada en pausa;#1 baixades en pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=S'ha afegit la pàgina a les adreces d'interès
editBookmarkPanel.pageBookmarkedDescription=El %S sempre us recordarà la pàgina.
editBookmarkPanel.bookmarkedRemovedTitle=S'ha suprimit l'adreça d'interès
editBookmarkPanel.editBookmarkTitle=Edita l'adreça d'interès

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Suprimeix l'adreça d'interès;Suprimeix les #1 adreces d'interès

# Post Update Notifications
pu.notifyButton.label=Detalls…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=S'ha actualitzat el %S
puAlertTitle=Actualització del %S
puAlertText=Feu clic aquí per a més detalls

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Comparteix la ubicació sempre
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=No comparteixis la ubicació mai
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Voleu compartir la vostra ubicació amb %S?
geolocation.shareWithFile=Voleu compartir la vostra ubicació amb el fitxer %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Treu-me d'aquí!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=S'ha informat que es tracta d'una falsificació web!
safebrowsing.notAForgeryButton.label=No és cap falsificació web…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=S'ha informat que es tracta d'un lloc atacant!
safebrowsing.notAnAttackButton.label=No es cap lloc atacant…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Inicia la navegació privada
privateBrowsingMessageHeader=Voleu iniciar la navegació privada?
privateBrowsingMessage=El %S desarà les vostres pestanyes actuals quan acabeu amb la sessió de navegació privada.
privateBrowsingYesTitle=&Inicia la navegació privada
privateBrowsingNoTitle=&Cancel·la
privateBrowsingNeverAsk=&No em tornis a mostrar aquest missatge

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostra totes les #1 pestanyes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cerca %S

# TabView
tabView2.title=%S — Agrupa les vostres pestanyes

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminat
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema predeterminat.

# safeModeRestart
safeModeRestartPromptTitle=Reinicia amb els complements inhabilitats
safeModeRestartPromptMessage=Esteu segur que voleu inhabilitar tots els complements i reiniciar?
safeModeRestartButton=Reinicia

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Podeu accedir a totes les adreces d'interès de tots els vostres dispositius amb el %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Podeu accedir a les contrasenyes de tots els vostres dispositius amb el %S. 
syncPromoNotification.learnMoreLinkText=Més informació

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Voleu ajudar a millorar a %1$S enviant informació quant al rendiment, maquinari, ús i personalitzacions del %2$S?
telemetryLinkLabel = Més informació
telemetryYesButtonLabel2 = Sí, vull ajudar
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = No
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instal·la
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Voleu instal·lar «%1$S» des d'aquest lloc (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = L'%1$S envia informació de rendiment, maquinari, ús i personalitzacions a %2$S per ajudar a millorar el %3$S.
