nv_done=Fet
nv_timeout=Temps excedit
nv_stopped=Aturat
openFile=Obre fitxer

droponbookmarksbutton=Deixeu anar un enllaç per a afegir-lo a les adreces d'interès
dropondownloadsbutton=Deixeu anar un enllaç o un fitxer per a baixar-lo
droponnewtabbutton=Deixeu anar un enllaç o un fitxer per a obrir-lo en una nova pestanya
droponnewwindowbutton=Deixeu anar un enllaç o un fitxer per a obrir-lo en un nou fitxer
droponhomebutton=Deixeu anar un enllaç o un fitxer per a fer d'aquest la vostra pàgina d'inici
droponhometitle=Defineix com a pàgina d'inici
droponhomemsg=Voleu que aquest document sigui la vostra nova pàgina d'inici?

contextMenuSearchText=Cerca «%2$S» a %1$S
contextMenuSearchText.accesskey=r

blockImages=Bloca les imatges de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de la carpeta]

xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) instaŀli cap programari al vostre ordinador.
xpinstallPromptAllowButton=Permet
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=El vostre administrador de sistema ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari està actualment inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H
popupWarning=El %S ha evitat que aquest lloc obrís una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obrís %S finestres emergents.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferències
popupWarningButtonUnix.accesskey=P
popupAllow=Permet els emergents per a %S
popupBlock=Bloca els emergents per a %S
popupWarningDontShowFromMessage=No mostris aquest missatge quan les finestres emergents estiguin blocades
popupWarningDontShowFromStatusbar=No mostris el missatge d'informació quan les finestres emergents estiguin blocades
popupShowPopupPrefix=Mostra «%S»

imageBlockedWarning=A partir d'ara, el %S blocarà sempre les imatges de %S
imageAllowedWarning=A partir d'ara, el %S permetrà les imatges de %S
undo=Desfés
undo.accessKey=D

# missing plugin installer
missingpluginsMessage.title=Es necessiten connectors addicionals per a mostrar alguns continguts d'aquesta pàgina.
missingpluginsMessage.button.label=Instaŀla els connectors que hi manquen…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=S'han blocat alguns dels connectors que necessita aquesta pàgina per a la vostra protecció.
blockedpluginsMessage.infoButton.label=Detalls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualitza els connectors…
blockedpluginsMessage.searchButton.accesskey=u

# Sanitize
sanitizeWithPromptLabel2=Neteja l'historial recent…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Neteja tot l'historial
sanitizeButtonOK=Neteja-ho ara
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Es netejarà tot l'historial. El vostre historial inclou una visita de pàgines des del %S.;Es netejarà tot l'historial. El vostre historial inclou #1 visites de pàgines des del %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Es netejarà tot l'historial.

# Check for Updates
updatesItem_default=Comprova si hi ha actualitzacions…
updatesItem_defaultFallback=Comprova si hi ha actualitzacions…
updatesItem_default.accesskey=C
updatesItem_downloading=S'està baixant %S…
updatesItem_downloadingFallback=S'està baixant l'actualització…
updatesItem_downloading.accesskey=b
updatesItem_resume=Reprèn la baixada %S…
updatesItem_resumeFallback=Reprèn la baixada de l'actualització…
updatesItem_resume.accesskey=R
updatesItem_pending=Aplica ara l'actualització baixada…
updatesItem_pendingFallback=Aplica ara l'actualització baixada…
updatesItem_pending.accesskey=A

# RSS Pretty Print
feedShowFeedNew=Subscriu-me a «%S»…

# History menu
menuOpenAllInTabs.label=Obre-ho tot en pestanyes
menuOpenAllInTabs.accesskey=O
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaura totes les finestres
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 altra pestanya);#1 (i #2 altres pestanyes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Estigues en aquesta pàgina
tabHistory.goBack=Vés enrere a aquesta pàgina
tabHistory.goForward=Vés endavant a aquesta pàgina

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# Star button
starButtonOn.tooltip=Edita aquesta adreça d'interès
starButtonOff.tooltip=Afegeix la pàgina a les adreces d'interès

# Offline web applications
offlineApps.available=Aquest lloc web (%S) s'ofereix per a emmagatzemar dades en el vostre ordinador per al seu ús fora de línia.
offlineApps.allow=Permet
offlineApps.allowAccessKey=P
offlineApps.never=Mai per a aquest lloc
offlineApps.neverAccessKey=e
offlineApps.notNow=Ara no
offlineApps.notNowAccessKey=n

offlineApps.usage=Aquest lloc web (%S) emmagatzema ara més de %SMB de dades en el vostre ordinador per a un ús fora de línia.
offlineApps.manageUsage=Mostra la configuració
offlineApps.manageUsageAccessKey=s


# Identity information
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per a aquest lloc web
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=La vostra connexió a aquest lloc web està xifrada per a evitar que ningú la pugui interceptar.
identity.unencrypted=La vostra connexió a aquest lloc web no està xifrada.

identity.unknown.tooltip=El lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una baixada activa (#2);#1 baixades actives (#2)
pausedDownloads=Una baixada en pausa;#1 baixades en pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=S'ha afegit la pàgina a les adreces d'interès
editBookmarkPanel.pageBookmarkedDescription=El %S sempre us recordarà la pàgina.
editBookmarkPanel.bookmarkedRemovedTitle=S'ha suprimit l'adreça d'interès
editBookmarkPanel.editBookmarkTitle=Edita l'adreça d'interès

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Suprimeix l'adreça d'interès;Suprimeix les adreces d'interès (#1)

# Geolocation UI
geolocation.shareLocation=Comparteix la ubicació
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No la comparteixis
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=El %S vol saber la vostra ubicació.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Més informació…
geolocation.remember=Recorda-ho per a aquest lloc
geolocation.remember.accesskey=R

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Treu-me d'ací!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=S'ha informat que es tracta d'una falsificació web!
safebrowsing.notAForgeryButton.label=No és cap falsificació web…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=S'ha informat que es tracta d'un lloc atacant!
safebrowsing.notAnAttackButton.label=No es cap lloc atacant…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Inicia la navegació privada
privateBrowsingMessageHeader=Voleu iniciar la navegació privada?
privateBrowsingMessage=El %S desarà les vostres pestanyes actuals quan acabeu amb la sessió de navegació privada.
privateBrowsingYesTitle=&Inicia la navegació privada
privateBrowsingNoTitle=&Canceŀla
privateBrowsingNeverAsk=&No em tornis a mostrar aquest missatge

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cerca %S
