sameWindowText=La mateixa finestra
newWindowText=Nova finestra
newTabText=Nova pestanya
parentFrameText=Marc pare
sameFrameText=El mateix marc
embeddedText=Incrustat
unableToShowProps=Cap propietat disponible.
altTextMissing=Hi manca
altTextBlank=Blanc
imageSize=%S kB (%S bytes)
imageSizeUnknown=Desconegut (no és a la memòria cau)
imageType=imatge %S
animatedImageType=imatge %S (animada, %S fotogrames)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (en escala a %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
