# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Fixa aquest lloc en aquesta posició
newtab.unpin=No fixis aquest lloc
newtab.block=Suprimeix aquest lloc
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=PATROCINAT
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=RECOMANAT
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Recomanat per a %1$S visitants
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Aquest mosaic se us mostra en nom d'un soci de Mozilla. Podeu eliminar-lo fent clic al botó %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Aquest lloc se us recomana en nom d'un soci de Mozilla. Podeu eliminar-lo fent clic al botó %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Mozilla us recomana aquest lloc. Podeu eliminar-lo en qualsevol moment fent clic al botó %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Un soci de Mozilla ha millorat la visualització d'aquest mosaic i s'ha reemplaçat la captura de pantalla. Podeu desactivar els mosaics millorats fent clic al botó %1$S de les preferències. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Per proporcionar aquest servei, Mozilla recull i utilitza informació estadística sobre la forma en què utilitzeu els mosaics, d'acord amb el nostre %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Podeu desactivar aquest servei fent clic al botó de l'engranatge (%1$S) i desmarcant «Inclou els llos recomanats» al menú %2$S.
newtab.intro.paragraph5=La pàgina de Pestanya nova mostra els llocs que visiteu freqüentment, així com els llocs que creiem que us poden interessar. Per començar, veureu uns quants llocs de Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Podeu %1$S o %2$S qualsevol lloc amb els controls que apareixen en passar-hi per sobre.
newtab.intro.paragraph6.remove=suprimir
newtab.intro.paragraph6.pin=fixar
newtab.intro.paragraph7=És possible que alguns dels llocs recomanats per Mozilla estiguin patrocinats per algun soci de Mozilla. Sempre us indicarem quins llocs estan patrocinats.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=El %1$S només mostrarà llocs que coincideixin amb els vostres interessos a Internet. %2$S
newtab.intro.paragraph9=A partir d'ara, quan obriu una pestanya nova, també veureu llocs que creiem que us poden interessar.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Controls de Pestanya nova
newtab.learn.link=Més informació…
newtab.privacy.link=avís de privadesa
newtab.learn.link2=Més informació sobre la pàgina de Pestanya nova
newtab.privacy.link2=Més informació sobre la privadesa
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Us donem la benvinguda a la pàgina de Pestanya nova del %1$S
newtab.intro.header.update=La pàgina de Pestanya nova s'ha actualitzat
newtab.intro.skip=Omet
newtab.intro.continue=Continua la visita guiada
newtab.intro.back=Enrere
newtab.intro.next=Endavant
newtab.intro.gotit=Ho entenc
