# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Clava aquest web aquí
newtab.unpin=Desclava aquest web
newtab.block=Suprimeix aquest web
newtab.show=Mostra la pàgina de la pestanya nova
newtab.hide=Amaga la pàgina de la nova pestanya
