searchtip=Cerca amb %S

cmd_clearHistory=Neteja l'historial de cerca
cmd_clearHistory_accesskey=c

cmd_showSuggestions=Mostra suggeriments
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Afegeix «%S»

