searchtip=Cerca amb %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Enganxeu-ho i cerqueu-ho

cmd_clearHistory=Neteja l'historial de cerca
cmd_clearHistory_accesskey=c

cmd_showSuggestions=Mostra suggeriments
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Afegeix «%S»

