restoredTitle= %S - Restauració de la sessió anterior
restoredMsg=La vostra darrera sessió del %S va tancar-se inesperadament. Podeu restaurar les pestanyes i finestres de la sessió anterior, o bé iniciar una nova sessió si penseu que el problema podria estar relacionat amb una pàgina que estàveu visualitzant.
# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Restaura la sessió anterior
cancelTitle=Inicia una nova sessió
