button.syncOptions.label       = Opcions de sincronització
button.syncOptionsDone.label   = Fet
button.syncOptionsCancel.label = Cancel·la

invalidEmail.label          = L'adreça electrònica no és vàlida
serverInvalid.label         = Introduïu un URL de servidor vàlid
usernameNotAvailable.label  = Ja és en ús

verifying.label = S'està verificant…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label     = i #1 dispositiu addicional;i #1 dispositius addicionals
bookmarksCount.label         = #1 adreça d'interès;#1 adreces d'interès
historyDaysCount.label          = #1 dia d'historial;#1 dies d'historial
passwordsCount.label         = #1 contrasenya;#1 contrasenyes

save.synckey.title = Desa la clau de sincronització
save.default.label = Clau Sync del Firefox.html

newAccount.action.label = S'ha configurat el Firefox Sync automàticament perquè sincronitzi totes les dades del navegador.
newAccount.change.label = Podeu triar què voleu sincronitzar exactament seleccionant les opcions de sincronització a continuació.
resetClient.change.label = El Firefox Sync fusionarà totes les dades del navegador d'aquest ordinador en el vostre compte Sync.
wipeClient.change.label = El Firefox Sync reemplaçarà totes les dades del navegador d'aquest ordinador amb les del vostre compte Sync.
wipeRemote.change.label = El Firefox Sync reemplaçarà totes les dades del navegador del vostre compte Sync amb les dades d'aquest ordinador.
existingAccount.change.label = Podeu canviar aquesta preferència seleccionant les opcions del Sync a continuació.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

