cancelSetup.label           = Cancel·la la configuració 
errorCreatingAccount.title  = Error en crear el compte

invalidEmail.label          = L'adreça electrònica no és vàlida
serverInvalid.label         = Introduïu un URL de servidor vàlid
usernameNotAvailable.label  = Ja és en ús

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = i %S dispositius addicionals
bookmarkCount.label         = %S adreces d'interès
historyCount.label          = %S dies d'historial
passwordCount.label         = %S contrasenyes

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
