button.syncOptions.label       = Opcions de sincronització
button.syncOptionsDone.label   = Fet
button.syncOptionsCancel.label = Cancel·la

invalidEmail.label          = L'adreça electrònica no és vàlida
serverInvalid.label         = Introduïu un URL de servidor vàlid
usernameNotAvailable.label  = Ja és en ús

verifying.label = S'està verificant…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label     = i %S dispositiu addicional;i %S dispositius addicionals
bookmarksCount.label         = %S adreça d'interès;%S adreces d'interès
historyDaysCount.label          = %S dia d'historial;%S dies d'historial
passwordsCount.label         = %S contrasenya;%S contrasenyes

email.synckey.subject       = La vostra clau de sincronització del Firefox
email.synckey.body          = Enhorabona per registrar-vos al Firefox Sync! La vostra clau secreta del Firefox Sync és %S. No la perdeu ni la compartiu amb ningú més.
save.synckey.title = Desa la clau de sincronització

newAccount.action.label = S'ha configurat el Firefox Sync automàticament perquè sincronitzi totes les dades del navegador.
newAccount.change.label = Podeu triar què voleu sincronitzar exactament seleccionant les opcions de sincronització a continuació.
resetClient.change.label = El Firefox Sync fusionarà totes les dades del navegador d'aquest ordinador en el vostre compte Sync.
wipeClient.change.label = El Firefox Sync reemplaçarà totes les dades del navegador d'aquest ordinador amb les del vostre compte Sync.
wipeRemote.change.label = El Firefox Sync reemplaçarà totes les dades del navegador del vostre compte Sync amb les dades d'aquest ordinador.
existingAccount.change.label = Podeu canviar aquesta preferència seleccionant les opcions del Sync a continuació.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

