# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Canvia la contrasenya
change.password.acceptButton = Canvia la contrasenya
change.password.status.active = S'està canviant la contrasenya…
change.password.status.success = S'ha canviat la contrasenya.
change.password.status.error = S'ha produït un error en canviar la contrasenya.

change.password.introText = La contrasenya ha de tenir com a mínim 8 caràcters. No pot ser la mateixa que el nom d'usuari ni la frase secreta.
change.password.warningText = Nota: cap dels vostres altres dispositius podrà connectar-se al vostre compte un cop hàgiu canviat aquesta contrasenya.

change.passphrase.title = Canvia la frase secreta
change.passphrase.acceptButton = Canvia la frase secreta
change.passphrase.label = S'està canviant la frase secreta i penjant les dades locals. Espereu…
change.passphrase.error = S'ha produït un error en canviar la frase secreta
change.passphrase.success = La frase secreta s'ha canviat amb èxit

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = La frase secreta ha de tenir com a mínim 12 caràcters. El Sync utilitza aquesta frase en part per xifrar les vostres dades.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Podeu anotar-vos això perquè mai s'envia per Internet i el Sync no en fa còpies de seguretat ni ho sincronitza per la vostra seguretat.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Nota: s'esborraran totes les dades emmagatzemades al servidor del Sync i es penjaran noves dades assegurades amb aquesta frase. Cap dels vostres altres dispositius se sincronitzarà fins que hi introduïu la frase secreta.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.

new.password.label = Introduïu la nova contrasenya
new.password.confirm = Confirmeu la nova contrasenya

new.password.title            = Actualitza la contrasenya
new.password.introText        = El servidor ha rebutjat la contrasenya. Actualitzeu-la.
new.password.acceptButton     = Actualitza la contrasenya
new.password.status.incorrect = La contrasenya és incorrecta. Torneu-ho a provar.

new.passphrase.title          = Actualitza la frase secreta
new.passphrase.introText        = La frase secreta ha canviat. Introduïu-hi la nova
new.passphrase.label            = Frase secreta nova
new.passphrase.confirm          = Confirmeu la frase secreta
new.passphrase.acceptButton     = Actualitza la frase secreta
new.passphrase.status.incorrect = La frase secreta és incorrecta. Torneu-ho a provar.
