tabs.loading=S'està carregant…
tabs.untitled=(Sense títol)
tabs.closeTab=Tanca la pestanya
tabs.close=Tanca
tabs.closeWarningTitle=Confirma el tancament
tabs.closeWarningOneTab=Ara tancareu %S pestanya. Esteu segur que voleu continuar?
tabs.closeWarningMultipleTabs=Ara tancareu %S pestanyes. Esteu segur que voleu continuar?
tabs.closeButtonOne=Tanca la pestanya
tabs.closeButtonMultiple=Tanca les pestanyes
tabs.closeWarningPromptMe=Avisa'm en intentar tancar més d'una pestanya
