tabview.groupItem.newTabButton=Pestanya nova
tabview.groupItem.defaultName=Anomeneu aquest grup de pestanyes…
tabview.groupItem.undoCloseGroup=Desfés el tancament del grup
tabview.search.otherWindowTabs=Pestanyes d'altres finestres
