tabview.button.searchTabs=Cerca grups de pestanyes
tabview.button.exitTabGroups=Surt dels grups de pestanyes
tabview.groupItem.defaultName=Anomeneu aquest grup de pestanyes…
tabview.groupItem.closeGroup=Tanca el grup
tabview.groupItem.undoCloseGroup=Desfés el tancament del grup
tabview.groupItem.discardClosedGroup=Descarta els grups tancats
tabview.search.otherWindowTabs=Pestanyes d'altres finestres
tabview.notification.sessionStore=Les pestanyes i grups es restauraran automàticament en iniciar la propera vegada %S.
