tabview.groupItem.defaultName=Anomeneu aquest grup de pestanyes…
tabview.groupItem.undoCloseGroup=Desfés el tancament del grup
tabview.search.otherWindowTabs=Pestanyes d'altres finestres
tabview.notification.sessionStore=Les pestanyes i grups es restauraran automàticament en iniciar la propera vegada %S.
