taskbar.tasks.newTab.label=Obre una pestanya nova
taskbar.tasks.newTab.description=Obre una pestanya nova del navegador.
taskbar.tasks.newWindow.label=Obre una finestra nova
taskbar.tasks.newWindow.description=Obre una finestra nova del navegador.
taskbar.frequent.label=Freqüent
taskbar.recent.label=Recent
