# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE (repeatDetailsRuleDaily3):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=cada dia;cada #1 dies
repeatDetailsRuleDaily4=tots els dies entre setmana

# LOCALIZATION NOTE (weeklyNthOn)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOn=tots els %1$S;el %1$S cada #2 setmanes

# LOCALIZATION NOTE (weeklyNthOn)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=cada setmana;cada #1 setmanes

repeatDetailsDay1=diumenge
repeatDetailsDay2=dilluns
repeatDetailsDay3=dimarts
repeatDetailsDay4=dimecres
repeatDetailsDay5=dijous
repeatDetailsDay6=divendres
repeatDetailsDay7=dissabte

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
# XXX Please file a bug if this makes it hard to localize the list.
repeatDetailsAnd=i

# LOCALIZATION NOTE (monthlyNthOfEvery):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# #3 - interval
# i.e. "the FIRST MONDAY of every 3 months"
monthlyNthOfEvery=%1$S %2$S de cada mes;%1$S %2$S cada #3 mesos

# LOCALIZATION NOTE (monthlyEveryOfEvery):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - weekday
# #2 - interval
# i.e. "every MONDAY of every 3 months" 
#  more specific: every monday of January, April, July, October
monthlyEveryOfEvery=tots els %1$S de cada mes; cada #2 mesos, tots els %1$S

# LOCALIZATION NOTE (monthlyDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "day 3 of every 2 months"
monthlyDayOfNth=el dia %1$S de cada mes;el dia %1$S cada #2 mesos

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=l'últim dia de cada mes; cada #1 mesos, l'últim dia de mes

repeatDetailsOrdinal1=el primer
repeatDetailsOrdinal2=el segon
repeatDetailsOrdinal3=el tercer
repeatDetailsOrdinal4=el quart
repeatDetailsOrdinal5=el cinquè
repeatDetailsOrdinal-1=l'últim

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# #3 - yearly interval
# e.g. "every 3 years on December 14"
yearlyNthOn=cada any, el %2$S %1$S;cada #3 anys, el %2$S %1$S

# LOCALIZATION NOTE (yearlyNthOnNthOf):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# #4 - number
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOf=cada any, %1$S %2$S de %3$S; cada #4 anys, %1$S %2$S de %3$S 

# LOCALIZATION NOTE (yearlyNthOfNth):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - weekday
# %2$S - month
# #3 - number
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNth=tots els %1$S de %2$S;cada #3 anys tots els %1$S de %2$S

repeatDetailsMonth1=gener
repeatDetailsMonth2=febrer
repeatDetailsMonth3=març
repeatDetailsMonth4=abril
repeatDetailsMonth5=maig
repeatDetailsMonth6=juny
repeatDetailsMonth7=juliol
repeatDetailsMonth8=agost
repeatDetailsMonth9=setembre
repeatDetailsMonth10=octubre
repeatDetailsMonth11=novembre
repeatDetailsMonth12=desembre

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Succeeix %1$S\nel dia %2$S\nde %3$S a %4$S.;Es repeteix %1$S\n#5 vegades a partir del %2$S\nde %3$S a %4$S.

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Succeeix %1$S\nel dia %2$S.;Es repeteix %1$S\n#3 vegades a partir del %2$S

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleWeekly2:
# "Occurs every other week on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010 
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Es repeteix %1$S\na partir del %2$S fins al %3$S\nde %4$S a %5$S.

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Es repeteix %1$S\na partir del %2$S fins al %3$S.

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly6:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Es repeteix %1$S\na partir del %2$S\nde %3$S a %4$S.

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Es repeteix %1$S\na partir del %2$S.

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the reminder details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Clica aquí per a més informació

newEvent=Nova cita
newTask=Nova tasca

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Especifiqueu l'adreça de l'enllaç
enterLinkLocation=Escriviu l'adreça d'una pàgina web o la ubicació d'un document.

summaryDueTaskLabel=Motiu:

# Attach File Dialog
selectAFile=Seleccioneu un o més fitxers per a adjuntar
removeCalendarsTitle=Suprimeix les adjuncions
removeCalendarsText=Segur que voleu suprimir %1$S adjuncions?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %2$S %3$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S

