# Mail Integration Dialog
dialogTitle=%S
dialogText=Voleu utilitzar %S com el vostre gestor de correu per defecte?
checkboxText=No tornis a mostrar aquest diàleg

# MAPI Messages
loginText=Introduïu la vostra contrasenya per a %S:
loginTextwithName=Introduïu el vostre nom d'usuari i contrasenya
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=El %S no ha pogut definir-se com a gestor de correu per defecte perquè no ha pogut actualitzar-se una clau del registre. Verifiqueu amb el vostre administrador del sistema que teniu accés d'escriptura al registre del sistema, i llavors torneu-ho a provar.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Una altra aplicació està intentant enviar un correu utilitzant el vostre perfil d'usuari. Esteu segur que voleu enviar aquest correu?
mapiBlindSendDontShowAgain=Avisa'm sempre que altres aplicacions intentin enviar correu utilitzant el meu perfil

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

