# MAPI Messages
loginText=Introduïu la vostra contrasenya per a %S:
loginTextwithName=Introduïu el vostre nom d'usuari i contrasenya
loginTitle=%S
PasswordTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Una altra aplicació està intentant enviar un correu utilitzant el vostre perfil d'usuari. Esteu segur que voleu enviar aquest correu?
mapiBlindSendDontShowAgain=Avisa'm sempre que altres aplicacions intentin enviar correu utilitzant el meu perfil
