# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = S'ha bloquejat la càrrega del contingut mixt visual «%1$S»
BlockMixedActiveContent = S'ha bloquejat la càrrega del contingut mixt actiu «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=El lloc ha especificat una capçalera «Strict-Transport-Security» no vàlida.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=El lloc ha especificat una capçalera «Public-Key-Pins» no vàlida.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Aquest lloc utilitza un certificat SHA-1. Us recomanem que utilitzeu certificats amb algorismes de signatura que utilitzin funcions «hash» més segures que SHA-1.
InsecurePasswordsPresentOnPage=Hi ha camps de contrasenya en una pàgina insegura (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
InsecureFormActionPasswordsPresent=Hi ha camps de contrasenya en un formulari amb una acció de formulari insegura (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
InsecurePasswordsPresentOnIframe=Hi ha camps de contrasenya en un marc iframe insegur (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=S'està carregant contingut mixt actiu (insegur) «%1$S» en una pàgina segura
LoadingMixedDisplayContent2=S'està carregant contingut mixt visual (insegur) «%1$S» en una pàgina segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que conté tant «allow-scripts» com «allow-same-origin» en l'atribut «sandbox» pot eliminar el seu entorn de proves.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Aquest lloc utilitza el protocol SSL 3.0 per xifrar, que és obsolet i insegur.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Aquest lloc utilitza el xifratge RC4, que és obsolet i insegur.
