; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=El Firefox ha tingut un problema i ha fallat. S'intentarà recuperar les vostres pestanyes i finestres quan es reiniciï.\n\nMalauradament, el generador d'informes de fallada no ha pogut trametre'n un informe.\n\nDetalls: %s
CrashReporterDescriptionText2=El Firefox ha tingut un problema i ha fallat. S'intentarà recuperar les vostres pestanyes i finestres quan es reiniciï.\n\nPer ajudar-nos a diagnosticar i resoldre el problema, podeu enviar-nos un informe de fallada.
