# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pàgina anterior
previous_label=Anterior
next.title=Pàgina següent
next_label=Següent

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pàgina:
page_of=de {{pageCount}}

zoom_out.title=Allunya
zoom_out_label=Allunya
zoom_in.title=Apropa
zoom_in_label=Apropa
zoom.title=Escala
print.title=Imprimeix
print_label=Imprimeix
presentation_mode.title=Canvia a mode de presentació
presentation_mode_label=Mode de presentació
open_file.title=Obre el fitxer
open_file_label=Obre
download.title=Baixa
download_label=Baixa
bookmark.title=Vista actual (copia o obre en una nova finestra)
bookmark_label=Vista actual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Mostra/amaga el control lliscant
toggle_slider_label=Mostra/amaga el control lliscant
outline.title=Mostra el contorn del document
outline_label=Contorn del document
thumbs.title=Mostra les miniatures
thumbs_label=Miniatures
search_panel.title=Cerca al document
search_panel_label=Cerca

# Document outline messages
no_outline=El contorn no està disponible

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pàgina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de la pàgina {{page}}

# Context menu
page_rotate_cw.label=Gira cap a la dreta
page_rotate_ccw.label=Gira cap a l'esquerra

# Search panel button title and messages
search=Cerca
search_terms_not_found=(No s'ha trobat)

# Error panel labels
error_more_info=Més informació
error_less_info=Menys informació
error_close=Tanca
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Construcció PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Missatge: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fitxer: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Línia: {{line}}
rendering_error=S'ha produït un error mentre es renderitzava la pàgina

# Predefined zoom values
page_scale_width=Amplària de la pàgina
page_scale_fit=Ajusta la pàgina
page_scale_auto=Zoom automàtic
page_scale_actual=Mida real

# Loading indicator messages
loading_error_indicator=Error
loading_error=S'ha produït un error en carregar el PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} anotació]
request_password=El fitxer PDF està protegit per una contrasenya: 

printing_not_supported=Avís: la impressió no és plenament funcional en aquest navegador.
