encrypted=%S(xifrat)
close=Tanca
hidePasswords=Amaga les contrasenyes
showPasswords=Mostra les contrasenyes
noMasterPasswordPrompt=Esteu segur que voleu mostrar les vostres contrasenyes.

# Default user name in the view passwords dialog
removeAllPasswordsPrompt=Esteu segur que voleu suprimir totes les contrasenyes?
removeAllPasswordsTitle=Suprimeix totes les contrasenyes
noUserNameForPassword=<sense especificar>

