# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla

IncorrectKey_TryAgain?=La contrasenya mestra és incorrecta. Ho voleu tornar a provar?
WantToCaptureForm?=Voleu recordar els valors que heu introduït?
WantToSavePasswordObscured?=El gestor de contrasenyes pot recordar aquestes dades d'entrada i introduir-les automàticament el proper cop que torneu a aquest lloc web.##Voleu que el gestor de contrasenyes recordi aquestes dades d'entrada?
WantToSavePasswordEncrypted?=El gestor de contrasenyes pot recordar aquestes dades d'entrada i introduir-les automàticament el proper cop que torneu a aquest lloc web.##Voleu que el gestor de contrasenyes recordi aquestes dades d'entrada?\n
xWantToSavePasswordObscured?=Voleu recordar el vostre nom d'usuari i contrasenya?##Els valors emmagatzemats no estan protegits amb contrasenya.
xWantToSavePasswordEncrypted?=Voleu recordar el vostre nom d'usuari i contrasenya?##Els valors emmagatzemats estan protegits amb contrasenya.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=S'utilitzarà una contrasenya mestra per protegir les informacions d'entrada individuals que teniu al disc dur. Les properes versions xifraran fortament aquestes dades per a una protecció màxima.##Seleccioneu una contrasenya mestra.#(Deixeu els camps en blanc si no voleu utilitzar una contrasenya mestra.)#
password=Introduïu la contrasenya mestra.
#translator's note: # in following line will be converted to linefeed by program
newPassword=Seleccioneu una contrasenya mestra nova.#(Deixeu els camps en blanc si no voleu utilitzar una contrasenya mestra.)#
enterPassword=Introduïu una contrasenya mestra
confirmPassword=Torneu a escriure la contrasenya mestra
confirmFailed_TryAgain?=Les dues contrasenyes mestres no són idèntiques. Si us plau, introduïu la mateixa contrasenya mestra en tots dos camps. 
SelectUser=Seleccioneu un nom d'usuari per introduir en aquest formulari.
SelectUserWhosePasswordIsBeingChanged=Seleccioneu l'usuari la contrasenya del qual s'està canviant.
PasswordNotification=Per a la vostra comoditat, el navegador pot recordar els vostres noms d'usuari i contrasenyes, de manera que no les hagueu de tornar a escriure més endavant. Les contrasenyes s'enfosquiran abans de desar-les al disc dur. Voleu habilitar aquesta característica?
WalletNotification=Podeu desar la informació que introduïu en els formularis i preemplenar-la automàticament més endavant en altres formularis. Per desar aquesta informació, seleccioneu tasques/cartera/captura al menú mentre visualitzeu el formulari.
noPrefills=No hi ha cap camp que es pugui preemplenar.
Never=Per a aquest lloc, mai
Confirm=Confirmeu
PromptForPassword=Contrasenya
PromptForData=Soŀlicita
SaveTheseValuesObscured=Utilitza el gestor de contrasenyes per recordar aquests valors.
SaveTheseValuesEncrypted=Utilitza el gestor de contrasenyes per recordar aquests valors.
SaveThisValueObscured=Utilitza el gestor de contrasenyes per recordar aquest valor.
SaveThisValueEncrypted=Utilitza el gestor de contrasenyes per recordar aquest valor.
SaveThisPasswordObscured=Utilitza el gestor de contrasenyes per  recordar aquesta contrasenya.
SaveThisPasswordEncrypted=Utilitza el gestor de contrasenyes per  recordar aquesta contrasenya.
xSaveTheseValuesObscured=Recorda aquests valors. Els valors emmagatzemats no estan protegits amb contrasenya.
xSaveTheseValuesEncrypted=Recorda aquests valors. Els valors emmagatzemats estan protegits amb contrasenya.
xSaveThisValueObscured=Recorda aquest valor. Els valors emmagatzemats no estan protegits amb contrasenya.
xSaveThisValueEncrypted=Recorda aquest valor. Els valors emmagatzemats estan protegits amb contrasenya.
UserName=Nom d'usuari
Password=Contrasenya
SelectUserTitleLine=Seleccioneu l'usuari
NoPasswordsEverSaved=Mai no s'ha desat cap contrasenya.
Captured=S'han capturat les dades.
NotCaptured=No hi ha res per capturar.
UnableToCapture=No es poden capturar les dades.
Converted=S'han convertit les dades emmagatzemades
AllDataWillBeCleared=Totes les dades emmagatzemades s'esborraran.
NotConverted=No es poden convertir les dades emmagatzemades.
PasswordNotChanged=No es pot canviar la contrasenya que protegeix la vostra informació privada.
PasswordExpired=Ara, la vostra informació privada està blocada.
PasswordNotExpired=No es pot blocar la vostra informació privada.
Caveat=Desament de contrasenyes i altres dades privades##El gestor de contrasenyes i el gestor de formularis desaran les contrasenyes, els noms d'usuari i altres dades privades i les introduiran automàticament quan sigui necessari.#Aquestes dades privades s'emmagatzemen al vostre ordinador en un fitxer que és difícil, però no impossible, de llegir.#Si altres persones tenen accés a l'ordinador és millor que protegiu amb contrasenya les dades privades seleccionant una contrasenya personal de seguretat.#Si ho decidiu així, de tant en tant se us demanarà que introduïu la contrasenya personal de seguretat; aquest mètode ofereix més seguretat però és lleugerament més incòmode.#Per a protegir la informació emmagatzemada amb una contrasenya, seleccioneu Preferències del menú Edita, obriu la categoria Avançat, seleccioneu Contrasenyes i activeu 'Utilitza xifratge en emmagatzemar les dades privades'. 
CaveatTitle=Avís
