# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
acceleratedLayersEnabled = S'ha habilitat les capes accelerades GPU

direct2DEnabled = S'ha habilitat el Direct2D
directWriteEnabled = S'ha habilitat el DirectWrite
adapterDescription = Descripció de l'adaptador
adapterVendorID = ID del proveïdor
adapterDeviceID = ID del dispositiu
adapterDrivers = Controladors de l'adaptador
adapterRAM = RAM de l'adaptador
driverVersion = Versió del controlador
driverDate = Data del controlador
