# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Sentències SQL lentes en el fil principal

slowSqlOther = Sentències SQL lentes en fils auxiliars

slowSqlHits = Encerts

slowSqlAverage = Temps mitjà (ms)

slowSqlStatement = Sentència

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Informe del bloqueig #%S (%S segons)

stackTitle = Pila:

memoryMapTitle = Mapa de memòria:

errorFetchingSymbols = S'ha produït un error mentre es recollien els símbols. Comproveu que esteu connectats a Internet i torneu-ho a provar.

histogramSamples = mostres

histogramAverage = mitjana

histogramSum = suma

disableTelemetry = Inhabilita la telemesura

enableTelemetry = Habilita la telemesura

keysHeader = Propietat

valuesHeader = Valor
