# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Aquesta pàgina conté informació recopilada per Telemetria del rendiment, ús i personalitzacions. Aquesta informació s'envia a  %1$S que pot ser útil per millorar %2$S.

slowSqlMain = Sentències SQL lentes en el fil principal

slowSqlOther = Sentències SQL lentes en fils auxiliars

slowSqlHits = Encerts

slowSqlAverage = Temps mitjà (ms)

slowSqlStatement = Sentència

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Informe del bloqueig #%S (%S segons)

stackTitle = Pila:

memoryMapTitle = Mapa de memòria:

errorFetchingSymbols = S'ha produït un error mentre es recollien els símbols. Comproveu que esteu connectats a Internet i torneu-ho a provar.

histogramSamples = mostres

histogramAverage = mitjana

histogramSum = suma

disableTelemetry = Inhabilita la telemesura

enableTelemetry = Habilita la telemesura

keysHeader = Propietat

valuesHeader = Valor
