# context menu strings

SaveImageTitle=Desa la imatge
SaveVideoTitle=Desa el vídeo
SaveAudioTitle=Desa l'àudio
SaveLinkTitle=Anomena i desa
DefaultSaveFileName=índex
WebPageCompleteFilter=Pàgina web, completa
WebPageHTMLOnlyFilter=Pàgina web, només HTML
WebPageXHTMLOnlyFilter=Pàgina web, només XHTML
WebPageSVGOnlyFilter=Pàgina web, només SVG
WebPageXMLOnlyFilter=Pàgina web, només XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fitxers
