typeError=Error: 
typeWarning=Avís: 
typeNetwork=Xarxa: 
typeException=Excepció:  
typeCssParser=Analitzador CSS: 
typeStrict=Avís estricte: 
msgCategory=Categoria: 
errFile=Fitxer font: %S
errLine=Línia: %S
errLineCol=Línia: %S, Columna: %S
errCode=Codi font:
jsWorkspaceTitle=Espai de treball JS
btnHide=Amaga
btnPrefs=Preferències
btnMutation=Mutació del DOM
tipMutation=Commuta el registre d'esdeveniments de mutació del DOM
btnNetwork=Xarxa
tipNetwork=Commuta el registre d'esdeveniments de la xarxa
btnCSSParser=Avisos CSS
tipCSSParser=Commuta el registre d'avisos CSS
btnException=Excepcions
tipException=Commuta el registre d'excepcions
btnError=Error
tipError=Commuta el registre de console.error
btnInfo=Info
tipInfo=Commuta el registre de console.info
btnWarn=Avisos
tipWarn=Commuta el registre de console.warn
btnLog=Registre
tipLog=Commuta el registre de console.log
btnGlobal=Missatges globals
tipGlobal=Commuta el registre dels missatges globals
localConsole=Consola local
btnClear=Neteja la consola
tipClear=Neteja la sortida de la consola
stringFilter=Filtre
