typeError=Error: 
typeWarning=Avís: 
typeNetwork=Xarxa: 
typeException=Excepció:  
typeCssParser=Analitzador CSS: 
typeStrict=Avís estricte: 
msgCategory=Categoria: 
errFile=Fitxer font: %S
errLine=Línia: %S
errLineCol=Línia: %S, Columna: %S
errCode=Codi font:
jsWorkspaceTitle=Espai de treball JS
btnHide=Amaga
btnPrefs=Preferències
categoryPage=Pàgina:
categoryConsole=Consola:
btnMutation=Mutació del DOM
tipMutation=Commuta el registre d'esdeveniments de mutació del DOM
btnPageNet=Xarxa
tipPageNet=Registra l'accés a la xarxa
btnPageCSS=CSS
tipPageCSS=Registra els errors d'analàsis del CSS
btnPageJS=JS
tipPageJS=Registra les excepcions de JavaScript
btnConsoleErrors=Errors
tipConsoleErrors=Registra les crides a console.error()
btnConsoleInfo=Informació
tipConsoleInfo=Registra les crides a console.info()
btnConsoleWarnings=Avisos
tipConsoleWarnings=Registra les crides a console.warn()
btnConsoleLog=Registre
tipConsoleLog=Registra les crides a console.log
btnGlobal=Missatges globals
tipGlobal=Commuta el registre dels missatges globals
localConsole=Consola local
btnClear=Neteja la consola
tipClear=Neteja la sortida de la consola
stringFilter=Filtre
copyCmd.label=Copia
copyCmd.accesskey=C
