# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afganistan
ag=	Antigua i Barbuda
ai=	Anguilla
al=	Albània
am=	Armènia
ao=	Angola
aq=	Antàrtida
ar=	Argentina
as=	Samoa Nord-americana
at=	Àustria
au=	Austràlia
aw=	Aruba
az=	Azerbaidjan
ba=	Bòsnia i Hercegovina
bb=	Barbados
bd=	Bangla Desh
be=	Bèlgica
bf=	Burkina Faso
bg=	Bulgària
bh=	Bahrain
bi=	Burundi
bj=	Benín
bm=	Bermuda
bo=	Bolívia
br=	Brasil
bt=	Bhutan
bv=	Bouvet
bw=	Botswana
by=	Bielorússia
bz=	Belize
ca=	Canadà
cc=	Illes Cocos (Keeling)
cf=	República Centreafricana
ch=	Suïssa
ck=	Illes Cook
cl=	Xile
cm=	Camerun
cn=	Xina
co=	Colòmbia
cr=	Costa Rica
cu=	Cuba
cx=	Illa Christmas
cy=	Xipre
cz=	República Txeca
de=	Alemanya
dj=	Djibouti
dk=	Dinamarca
dm=	Dominica
do=	República Dominicana
dz=	Algèria
ec=	Equador
ee=	Estònia
eg=	Egipte
eh=	Sàhara Occidental
er=	Eritrea
es=	Espanya
et=	Etiòpia
fi=	Finlàndia
fj=	Fiji
fo=	Illes Fèroe
fr=	França
ga=	Gabon
gb=	Regne Unit
gd=	Grenada
ge=	Geòrgia
gf=	Guaiana francesa
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Grenlàndia
gn=	Guinea
gp=	Guadeloupe
gq=	Guinea Equatorial
gr=	Grècia
gt=	Guatemala
gu=	Guam
gw=	Guinea Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Illa de Heard i illes McDonald
hn=	Hondures
hr=	Croàcia
ht=	Haití
hu=	Hongria
id=	Indonèsia
ie=	Irlanda
il=	Israel
im=	Illa de Man
in=	Índia
io=	Territori Britànic de l'Oceà Índic
iq=	Iraq
ir=	Iran
is=	Islàndia
it=	Itàlia
je=	Jersey
jm=	Jamaica
jo=	Jordània
jp=	Japó
ke=	Kenya
kg=	Kirguizistan
kh=	Cambodja
ki=	Kiribati
km=	Comores
kn=	Saint Kitts i Nevis
kw=	Kuwait
ky=	Illes Caiman
kz=	Kazakhstan
la=	Laos
lb=	Líban
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Libèria
ls=	Lesotho
lt=	Lituània
lu=	Luxemburg
lv=	Letònia
ly=	Líbia
ma=	Marroc
mc=	Mònaco
md=	República de Moldàvia
me=	Montenegro
mf=	Saint-Martin
mg=	Madagascar
mh=	Illes Marshall
ml=	Mali
mn=	Mongòlia
mp=	Illes Mariannes Septentrionals
mq=	Martinica
mr=	Mauritània
ms=	Montserrat
mt=	Malta
mu=	Maurici
mv=	Maldives
mw=	Malawi
mx=	Mèxic
my=	Malàisia
mz=	Moçambic
na=	Namíbia
nc=	Nova Caledònia
ne=	Níger
nf=	Illa de Norfolk
ng=	Nigèria
ni=	Nicaragua
nl=	Països Baixos
no=	Noruega
np=	Nepal
nr=	Naüru
nu=	Niue
nz=	Nova Zelanda
om=	Oman
pa=	Panamà
pe=	Perú
pf=	Polinèsia Francesa
pg=	Papua Nova Guinea
ph=	Filipines
pk=	Pakistan
pl=	Polònia
pm=	Saint-Pierre i Miquelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguai
qa=	Qatar
re=	Illa de la Reunió
ro=	Romania
rs=	Sèrbia
rw=	Rwanda
sa=	Aràbia Saudita
sb=	Illes Salomó
sc=	Seychelles
sd=	Sudan
se=	Suècia
sg=	Singapur
si=	Eslovènia
sk=	Eslovàquia
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somàlia
sr=	Surinam
st=	São Tomé i Príncipe
sv=	El Salvador
sy=	Síria
sz=	Swazilàndia
tc=	Illes Turks i Caicos
td=	Txad
tg=	Togo
th=	Tailàndia
tj=	Tadjikistan
tk=	Tokelau
tl=	Timor Oriental
tm=	Turcmenistan
tn=	Tunísia
to=	Tonga
tr=	Turquia
tt=	Trinitat
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzània
ua=	Ucraïna
ug=	Uganda
us=	Estats Units
uy=	Uruguai
uz=	Uzbekistan
va=	Ciutat del Vaticà
vc=	Saint Vincent i les Grenadines
ve=	Veneçuela
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis i Futuna
ws=	Samoa
ye=	Iemen
yt=	Mayotte
za=	Sud-àfrica
zm=	Zàmbia
zw=	Zimbabwe
