aboutWindowTitle=Quant al %S
aboutWindowCloseButton=Tanca
aboutWindowVersionString=versió %S
aboutAddon=Quant al %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Resultats de la cerca
header-discover=Més complements
header-locale=Llengües
header-searchengine=Motors de cerca
header-extension=Extensions
header-theme=Temes
header-plugin=Connectors

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Torna a %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=S'ha suprimit %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 revisió;#1 revisions

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=S'ha actualitzat el %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=No és compatible amb el %1$S %2$S

installDownloading=S'està baixant
installDownloaded=Baixat
installDownloadFailed=Error en la baixada
installVerifying=S'està verificant
installInstalling=S'està instal·lant
installInstallPending=Preparat per instal·lar
installUpdatePending=Preparat per actualitzar
installEnablePending=Preparat per habilitar
installDisablePending=Reinicia per inhabilitar
installFailed=Error en la instal·lació
installCancelled=S'ha cancel·lat la instal·lació

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=S'habilitarà %1$S després de reiniciar el %2$S
restartToDisable=S'inhabilitarà %1$S després de reiniciar el %2$S
restartToUninstall=Se suprimirà %1$S després de reiniciar el %2$S
restartToUpgrade=S'actualitzarà %1$S després de reiniciar el %2$S

uninstallAddonTooltip=Desinstal·la el complement
uninstallAddonRestartRequiredTooltip=Desinstal·la aquest complement (cal reiniciar)
enableAddonTooltip=Habilita el complement
enableAddonRestartRequiredTooltip=Habilita aquest complement (cal reiniciar)
disableAddonTooltip=Inhabilita el complement
disableAddonRestartRequiredTooltip=Inhabilita aquest complement (cal reiniciar)
