aboutWindowTitle=Quant al %S
aboutWindowCloseButton=Tanca
aboutWindowVersionString=versió %S
aboutAddon=Quant al %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=S'ha suprimit %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 revisió;#1 revisions

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=S'ha actualitzat el %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o estabilitat.
notification.blocked.link=Més informació
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Es coneix que %1$S pot causar problemes de seguretat o estabilitat.
notification.softblocked.link=Més informació
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=S'habilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=S'inhabilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=S'instal·larà %1$S després que reinicieu el %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Es desinstal·larà %1$S després que reinicieu el %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=S'actualitzarà %1$S després que reinicieu el %2$S.


installDownloading=S'està baixant
installDownloaded=Baixat
installDownloadFailed=Error en la baixada
installVerifying=S'està verificant
installInstalling=S'està instal·lant
installEnablePending=Preparat per habilitar
installDisablePending=Reinicia per inhabilitar
installFailed=Error en la instal·lació
installCancelled=S'ha cancel·lat la instal·lació

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=S'habilitarà %1$S després de reiniciar el %2$S
restartToDisable=S'inhabilitarà %1$S després de reiniciar el %2$S
restartToUninstall=Se suprimirà %1$S després de reiniciar el %2$S
restartToUpgrade=S'actualitzarà %1$S després de reiniciar el %2$S

installFromFile.dialogTitle=Seleccioneu un complement per instal·lar
installFromFile.filterName=Complements

uninstallAddonTooltip=Desinstal·la el complement
uninstallAddonRestartRequiredTooltip=Desinstal·la aquest complement (cal reiniciar)
enableAddonTooltip=Habilita el complement
enableAddonRestartRequiredTooltip=Habilita aquest complement (cal reiniciar)
disableAddonTooltip=Inhabilita el complement
disableAddonRestartRequiredTooltip=Inhabilita aquest complement (cal reiniciar)
