# Bookmarks
editBookmarkAddFolder=Afegeix una carpeta nova
editBookmarkNewFolder=Nova carpeta

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAlwaysAllow=Permet-ho sempre
popupButtonAlwaysAllow.accesskey=P
popupButtonNeverWarn=No m'ho demanis mai
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptAllowButton=Permet-ho
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la
xpinstallDisabledButton.accesskey=H

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Hey afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=La connexió a aquest lloc web està xifrada per a prevenir la intercepció per tercers.
identity.unencrypted=La vostra connexió a aquest lloc web no està xifrada.
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Ubicació exacta
geolocation.exactLocation.subLabel=En 3 metres
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Veïnat
geolocation.neighborhoodLocation.subLabel=En 2 km
geolocation.neighborhoodLocationKey=n
geolocation.nothingLocation=Cap
geolocation.nothingLocationKey=C
geolocation.requestMessage=El %S vol saber on us ho trobeu. Digueu-li-ho:
