# Bookmarks
editBookmarkAddFolder=Afegeix una carpeta nova
editBookmarkNewFolder=Nova carpeta

# Add-on Manager
addonsRestart=Reinicia per a completar els canvis
addonsRestartButton.label=Reinicia
addonsLocalNone.label=No s'ha instaŀlat cap complement
addonsSearchStart.label=Se cerquen complements…
addonsSearchStart.button=Canceŀla
addonsSearchNone.label=No s'ha trobat cap coincidència
addonsSearchFail.label=El %S no ha pogut aconseguir els complements
addonsSearchFail.button=D'acord
addonsSearchSuccess.button=Neteja la cerca

addonType.2=Extensió
addonType.4=Tema
addonType.8=Paquet d'idioma

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Mida desconeguda
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ahir
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Complements
alertAddonsStart=Instaŀlació dels complements
alertAddonsDone=La instaŀlació ha acabat
alertAddonsFail=La instaŀlació ha fallat
alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=El %S ha finalitzat la baixada

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAllowOnce=Mostra-la
popupButtonAlwaysAllow2=Mostra-les sempre
popupButtonNeverWarn2=No les mostris mai

# XPInstall
xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptAllowButton=Permet-ho
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la
xpinstallDisabledButton.accesskey=H

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.unencrypted2=Sense xifrar
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.share=Comparteix
geolocation.share.accessKey=a
geolocation.dontShare=No ho comparteixis
geolocation.dontShare.accessKey=o
geolocation.siteWantsToKnow=El %S vol saber la vostra ubicació.

# New Tab Popup
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves

# Error Console
typeError=Error:
typeWarning=Avís:
