# Bookmarks
editBookmarkAddFolder=Afegeix una carpeta nova
editBookmarkNewFolder=Nova carpeta

# Add-on Manager
addonsRestart=Reinicia per a completar els canvis
addonsRestartButton.label=Reinicia
addonsLocalNone.label=No s'ha instaŀlat cap complement
addonsSearchStart.label=Se cerquen complements…
addonsSearchStart.button=Canceŀla
addonsSearchNone.label=No s'ha trobat cap coincidència
addonsSearchNone.button=D'acord
addonsSearchFail.label=El %S no ha pogut aconseguir els complements
addonsSearchFail.button=D'acord

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Mida desconeguda
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ahir
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Complements
alertAddonsStart=Instaŀlació dels complements
alertAddonsDone=La instaŀlació ha acabat
alertAddonsFail=La instaŀlació ha fallat
alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=El %S ha finalitzat la baixada

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAlwaysAllow=Permet-ho sempre
popupButtonAlwaysAllow.accesskey=P
popupButtonNeverWarn=No m'ho demanis mai
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptAllowButton=Permet-ho
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la
xpinstallDisabledButton.accesskey=H

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Hey afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=La connexió a aquest lloc web està xifrada per a prevenir la intercepció per tercers.
identity.unencrypted=La vostra connexió a aquest lloc web no està xifrada.
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Ubicació exacta
geolocation.exactLocation.subLabel=En 3 metres
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Veïnat
geolocation.neighborhoodLocation.subLabel=En 2 km
geolocation.neighborhoodLocationKey=n
geolocation.nothingLocation=Cap
geolocation.nothingLocationKey=C
geolocation.requestMessage=El %S vol saber on us ho trobeu. Digueu-li-ho:
