# Add-on Manager
addonsLocalNone.label=No s'ha instaŀlat cap complement
addonsSearchStart.label=Se cerquen complements…
addonsSearchStart.button=Cancel·la
addonsSearchNone.search=No s'ha trobat cap coincidència
addonsSearchNone.recommended=No hi ha cap complement recomanat
addonsSearchNone.button=Torna-ho a provar
addonsSearchFail.label=El %S no ha pogut aconseguir els complements
addonsSearchFail.button=D'acord
addonsSearchSuccess2.button=Neteja la cerca
addonsBrowseAll.label=Navega per tots els complements
addonsBrowseAll.description=addons.mozilla.org en té molts per explorar

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostra el resultat;Mostra tots els #1 resultats

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si no és el resultat que cercàveu, proveu això;Si aquests #1 resultats no és el que cercàveu, proveu això

addonsSearchEngine.description=Cerca integrada

addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

addonType.2=Extensió
addonType.4=Tema
addonType.8=Paquet d'idioma
addonType.1024=Cerca

addonUpdate.checking=S'està comprovant si hi ha actualitzacions…
addonUpdate.updating=S'està actualitzant a %S
addonUpdate.updated=S'ha actualitzat a %S
addonUpdate.compatibility=S'ha aplicat una actualització de compatibilitat
addonUpdate.noupdate=No s'ha trobat cap actualització
addonUpdate.notsupported=No es permeten les actualitzacions
addonUpdate.disabled=Les actualitzacions estan inhabilitades
addonUpdate.error=S'ha produït un error

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Mida desconeguda
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ahir
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Cap baixada

# Alerts
alertAddons=Complements
alertAddonsInstalling=Instal·lació del complement
alertAddonsInstalled=Ha acabat la instal·lació. Cal reiniciar.
alertAddonsFail=La instal·lació ha fallat

alertAddonsFail=La instaŀlació ha fallat
alertDownloads=Baixades
alertDownloadsStart=S'està baixant: %S
alertDownloadsDone=El %S ha finalitzat la baixada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=S'ha inhabilitat #1 complement incompatible;S'han inhabilitat #1 complements incompatibles

# Notifications
notificationRestart.normal=Reinicieu per a completar els canvis.
notificationRestart.update=S'han actualitzat els complements. Reinicieu per a completar els canvis.
notificationRestart.button=Reinicia

# Popup Blocker
popupWarning=El %S ha evitat que aquest lloc obri una finestra emergent.
popupWarningMultiple=El %S ha evitat que aquest lloc obri %S finestres emergents.
popupButtonAllowOnce=Mostra-la
popupButtonAlwaysAllow2=Mostra-les sempre
popupButtonNeverWarn2=No les mostris mai

# XPInstall
xpinstallPromptWarning=El %S ha evitat que aquest lloc (%S) us demani instaŀlar programari al vostre ordinador.
xpinstallPromptAllowButton=Permet-ho
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instaŀlació de programari.
xpinstallDisabledMessage=La instaŀlació de programari està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Xifrat
identity.unencrypted2=Sense xifrar
identity.unknown.tooltip=Aquest lloc web no proporciona cap informació d'identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.share=Comparteix
geolocation.dontShare=No ho comparteixis
geolocation.siteWantsToKnow=El %S vol saber la vostra ubicació.

# New Tab Popup
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves

# Error Console
typeError=Error:
typeWarning=Avís:

# Offline web applications
offlineApps.available=El %S vol emmagatzemar dades localment per al seu ús fora de línia.
offlineApps.allow=Permet-ho
offlineApps.never=No ho permetis
offlineApps.notNow=No ara

# Bookmark List
bookmarkList.desktop=Adreces d'interès de l'escriptori

# Closing Tabs
tabs.closeWarningTitle=Confirmació del tancament

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=No s'utitilitza;Ara tancareu #1 pestanyes. Voleu continuar?

tabs.closeButton=Tanca les pestanyes
tabs.closeWarningPromptMe=Avisa'm en provar de tancar més d'una pestanya

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pàgina personalitzada

# Page Actions
pageactions.saveas.pdf=Desa com a PDF
pageactions.search.addNew=Afegeix el motor de cerca
pageactions.password.forget=Oblida la contrasenya
pageactions.reset=Neteja les preferències del lloc
pageactions.geo=Ubicació
pageactions.popup=Emergents
pageactions.offline-app=Emmagatzament fora de línia
pageactions.password=Contrasenya
