searchtip=Cerca utilitzant %S

cmd_clearHistory=Neteja l'historial de cerca
cmd_clearHistory_accesskey=j

cmd_showSuggestions=Mostra suggeriments
cmd_showSuggestions_accesskey=s

addEngineConfirmTitle=Afegeix un motor de cerca
addEngineConfirmation=Voleu afegir «%S» a la llista de motors disponibles a la barra de cerca?\n\nDe: %S
addEngineUseNowText=Inicia &utilitzant-lo a partir d'ara
addEngineAddButtonLabel=Afegeix

error_loading_engine_title=Error en la baixada
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=El %S no ha pogut baixar el connector de cerca de:\n%S
error_duplicate_engine_msg=El %S no ha pogut instaŀlar el connector de cerca «%S» perquè ja existeix un motor amb el mateix nom.

error_invalid_engine_title=Error d'instaŀlació
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=El motor de cerca no funciona amb el %S i no podrà instaŀlar-se.

cmd_addFoundEngine=Afegeix «%S»

suggestion_label=Suggeriments
