cmd_back.name=Vés enrere
cmd_forward.name=Vés endavant
cmd_reload.name=Actualitza la pàgina
cmd_stop.name=Atura la càrrega
cmd_search.name=Cerca
cmd_go.name=Carrega l'URL
cmd_openLocation.name=Obre una ubicació
cmd_star.name=Senyala la pàgina
cmd_bookmarks.name=Visualitza les adreces d'interès
cmd_find.name=Cerca a la pàgina
cmd_findAgain.name=Torna a cercar
cmd_findPrevious.name=Cerca l'anterior
cmd_menu.name=Mostra el menú
cmd_fullscreen.name=Utilitza pantalla completa
cmd_scrollPageUp.name=Pàgina amunt
cmd_scrollToBeginning.name=Desplaça al començament
cmd_scrollPageDown.name=Pàgina avall
cmd_scrollToEnd.name=Desplaça al final
cmd_cut.name=Retalla
cmd_copy.name=Copia
cmd_copylink.name=Copia l'enllaç
cmd_paste.name=Enganxa
cmd_delete.name=Suprimeix
cmd_selectAll.name=Selecciona-ho tot
cmd_newTab.name=Obre una pestanya nova
cmd_closeTab.name=Tanca la pestanya actual
cmd_actions.name=Obre la llista d'accions
cmd_panel.name=Obre el tauler de coses
cmd_sanitize.name=Suprimeix tota les dades privades desades
cmd_zoomin.name=Augmenta
cmd_zoomout.name=Redueix
