# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Darrera actualització: %S
lastSyncInProgress.label=Darrera actualització: en progrés…

# %S is the username logged in
account.label=Compte: %S
notconnected.label=No connectat
connecting.label=S'està connectant…

notificationDisconnect.label=S'ha suprimit el vostre compte del Firefox Sync
notificationDisconnect.button=Desfés

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=El #1 #2 no és compatible amb la darrera versió del Firefox Sync. Actualitzeu-vos a la darrera versió.
sync.update.remote=El #1 #2 no és compatible amb versions més antigues del Firefox Sync. Actualitzeu el Firefox a altres ordinadors.
sync.update.title=Firefox Sync
sync.update.button=Més informació
sync.update.close=Tanca
sync.setup.error.title=No es pot configurar el Sync
sync.setup.error.network=No hi ha connexió a Internet
sync.setup.error.nodata=El %S no s'ha pogut connectar al Sync. Voleu provar-ho de nou?
sync.setup.tryagain=Torna-ho a provar
sync.setup.manual=Configuració manual
