# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace ${BrandShortName} or ${^Name}, or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=El ${BrandShortName} un client de correu plenament multifuncional. El ${BrandShortName} funciona amb els protocols de correu IMAP i POP, i també amb el format HTML en el cos dels missatges. Els controls integrats del correu brossa, les capacitats d'RSS, una cerca ràpida potent, la verificació ortogràfica mentre s'escriu, la safata d'entrada global, i el filtratge de missatges avançat són algunes de les característiques més destacades del ${BrandShortName}.
OPTIONAL_COMPONENTS_TITLE=Tria dels components opcionals
OPTIONAL_COMPONENTS_SUBTITLE=Trieu quines característiques del $(^NameDA) voleu instal·lar.
OPTIONAL_COMPONENTS_LABEL=Components opcionals:
APP_DESC=Fitxers necessaris per al ${BrandShortName}
DOMI_TITLE=Inspector DOM
DOMI_TEXT=Examina l'estructura i les propietats d'una finestra i els seus continguts.
QFA_TITLE=Agent de gestió de la qualitat
QFA_TEXT=Envia informació dels errors dels programes Mozilla.
CONTEXT_OPTIONS=&Opcions del ${BrandShortName}
CONTEXT_SAFE_MODE=Mode &segur del ${BrandShortName}
SAFE_MODE=Mode segur
OPTIONS_PAGE_TITLE=Tipus d'instal·lació
OPTIONS_PAGE_SUBTITLE=Trieu les opcions d'instal·lació
SHORTCUTS_PAGE_TITLE=Definició de les dreceres
SHORTCUTS_PAGE_SUBTITLE=Crea les icones de programa
SUMMARY_PAGE_TITLE=Resum
SUMMARY_PAGE_SUBTITLE=Preparat per a iniciar la instal·lació del ${BrandShortName}
SUMMARY_INSTALLED_TO=El ${BrandShortName} s'instal·larà en la ubicació següent:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pot caler reiniciar l'ordinador per a acabar la instal·lació.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pot caler reiniciar l'ordinador per a acabar la desinstal·lació.
SUMMARY_CLICK=Feu clic a Instal·la per a continuar.
SURVEY_TEXT=&Digueu-nos què en penseu del ${BrandShortName}
LAUNCH_TEXT=&Executa ara el ${^Name}
WARN_APP_RUNNING_INSTALL=Ha de tancar-se el ${^Name} per a procedir amb la instal·lació.\n\nFeu clic a «D'acord» per a sortir automàticament del ${BrandFullName} i continuar.
CREATE_ICONS_DESC=Crea icones del ${BrandShortName}:
ICONS_DESKTOP=Al meu &escriptori
ICONS_STARTMENU=A la carpeta de programes del menú &Inicia
ICONS_QUICKLAUNCH=A la barra d'e&xecució ràpida
WARN_MANUALLY_CLOSE_APP_UNINSTALL=El ${BrandFullName} ha de tancar-se per a procedir amb la desinstal·lació.\n\nTanqueu el ${BrandFullName} per a continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=El ${BrandFullName} ja està executant-se.\n\nTanqueu el ${BrandFullName} abans d'executar la versió que heu instal·lat.
WARN_WRITE_ACCESS=No teniu permisos d'escriptura al directori d'instal·lació.\n\nFeu clic a D'acord per a seleccionar un directori diferent.
WARN_DISK_SPACE=No teniu suficient espai de disc per a poder instal·lar en aquesta ubicació.\n\nFeu clic a D'acord per a seleccionar una ubicació diferent.
WARN_UNSUPPORTED_MSG=Sorry, ${BrandShortName} can't be installed. This version of ${BrandShortName} requires ${MinUnsupportedVer} or newer.
WARN_RESTART_REQUIRED_UNINSTALL=Cal reiniciar el vostre ordinador per a acabar una desinstal·lació anterior del ${BrandShortName}. Voleu reiniciar ara?
WARN_RESTART_REQUIRED_UPGRADE=Cal reiniciar el vostre ordinador per a acabar una actualització anterior del ${BrandShortName}. Voleu reiniciar ara?
ERROR_CREATE_DIRECTORY=S'ha produït un error en crear el directori:\n\n$0\n\nFeu clic a Cancel·la per a aturar la instal·lació o\nReintenta per a tornar-ho a provar.

STATUS_INSTALL_APP=S'està instal·lant el ${BrandShortName}…
STATUS_INSTALL_LANG=S'estan instal·lant els fitxers de llengua (${AB_CD})…
STATUS_INSTALL_OPTIONAL=S'estan instal·lant els components opcionals…
STATUS_UNINSTALL_MAIN=S'està desinstal·lant el ${BrandShortName}…
STATUS_CLEANUP=Una mica de manteniment…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Trieu el tipus d'instal·lació que preferiu, llavors feu clic a Següent.
# One line
OPTION_STANDARD_DESC=El ${BrandShortName} s'instal·larà amb les opcions més comunes.
OPTION_STANDARD_RADIO=E&stàndard
# One line
OPTION_COMPLETE_DESC=El ${BrandShortName} s'instal·larà amb totes les opcions disponibles.
OPTION_COMPLETE_RADIO=C&ompleta
# Two lines
OPTION_CUSTOM_DESC=Podeu triar les opcions individuals que s'instal·laran. Recomanat per a usuaris avançats.
OPTION_CUSTOM_RADIO=&Personalitzada
