# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla


#
# The following are used by the messenger application
#
renameAccount=Canvia el nom del compte…
renameNewsAccount=Canvia el nom del compte de grups de discussió…
renameFolder=Canvia el nom de la carpeta…
compactFolder=Compacta aquesta carpeta
removeAccount=Suprimeix el compte…
removeNewsAccount=Suprimeix el compte de grups de discussió…
removeFolder=Suprimeix la carpeta…
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Crea una subcarpeta…
newFolder=Crea una carpeta…
newSubfolder=Crea una subcarpeta…
folderProperties=Propietats de la carpeta
getNextNMessages=Recupera els següents %S missatges dels grups de discussió
advanceNextPrompt=Voleu avançar fins al següent missatge per llegir de %S?
titleNewsPreHost=a
titleMailPreHost=per a
replyToSender=Respon al remitent
reply=Respon
EMLFiles=Fitxers de correu (*.eml)
OpenEMLFiles=Obre el missatge
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Anomena i desa el missatge
SaveAttachment=Desa l'adjunció
SaveAllAttachments=Desa totes les adjuncions
LoadingMessageToPrint=S'està carregant el missatge a imprimir…
MessageLoaded=S'ha carregat el missatge…
PrintingMessage=S'està imprimint el missatge…
PrintPreviewMessage=S'està creant l'exemple d'impressió del missatge…
PrintingCard=S'està imprimint la targeta…
PrintPreviewCard=S'està creant l'exemple d'impressió de la targeta…
PrintingAddrBook=S'està imprimint la llibreta d'adreces…
PrintPreviewAddrBook=S'està creant l'exemple d'impressió de la llibreta d'adreces…
PrintingComplete=La impressió ha finalitzat.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(S'està carregant el contingut per imprimir)
LoadingMailMsgForPrintPreview=(S'està carregant el contingut per a l'exemple d'impressió)
saveAttachmentFailed=No es pot desar l'adjunció. Si us plau, comproveu el nom del fitxer i torneu-ho a provar més tard.
saveMessageFailed=No es pot desar el missatge. Si us plau, comproveu el nom del fitxer i torneu-ho a provar més tard.
notDownloaded=(No s'ha baixat)
fileExists=%S ja existeix. Voleu reemplaçar-lo?

downloadingNewsgroups=S'estan baixant els grups de discussió per al seu ús fora de línia
downloadingMail=S'està baixant el correu per al seu ús fora de línia
sendingUnsent=S'estan enviant els missatges per enviar

folderExists=Ja existeix una carpeta amb aquest nom. Introduïu un altre nom.
folderCreationFailed=La carpeta no s'ha pogut crear perquè el nom de carpeta que heu indicat conté un caràcter no reconegut. Si us plau, introduïu un altre nom i torneu-ho a provar. 

compactingFolder=S'està compactant la carpeta %S…
doneCompacting=S'han compactat les carpetes
autoCompactAllFoldersTitle=Compactació de les carpetes
autoCompactAllFolders=Voleu compactar totes les carpetes locals i de fora de línia per a estalviar espai de disc?
autoCompactAllFoldersCheckbox=Fes-ho automàticament a partir d'ara.

confirmFolderDeletionForFilter=Si suprimiu la carpeta «%S» n'inhabilitareu el(s) filtre(s) associats. Esteu segur que voleu suprimir la carpeta?
alertFilterChanged=Els filtres associats amb aquesta carpeta s'actualitzaran.
filterDisabled=No s'ha pogut trobar la carpeta «%S», i per tant el(s) filtre(s) associats amb aquesta carpeta s'inhabilitaran. Comproveu que la carpeta existeix i que els filtres senyalen una carpeta de destí vàlida.
filterFolderDeniedLocked=Els missatges no s'han pogut filtrar cap a la carpeta «%S» perquè hi ha una altra operació en procés.
parsingFolderFailed=No es pot obrir la carpeta %S perquè algun altre procés l'està utilitzant. Si us plau, espereu que el procés acabi i després torneu a seleccionar la carpeta. 
deletingMsgsFailed=No es poden suprimir missatges de la carpeta %S perquè una altra operació l'està utilitzant. Si us plau, espereu fins que aquesta operació acabi i torneu-ho a provar. 
alertFilterCheckbox=No em tornis a avisar.
compactFolderDeniedLock=La carpeta «%S» no es pot compactar perquè hi una altra operació en procés. Si us plau, torneu-ho a provar més tard.
compactFolderWriteFailed=La carpeta «%S» no s'ha pogut compactar perquè no s'hi ha pogut escriure. Comproveu que teniu prou espai al disc i que esteu autoritzat a escriure al sistema de fitxers, i torneu-ho a provar.
filterFolderWriteFailed=Els missatges no s'han pogut filtrar cap a la carpeta «%S» perquè no s'ha ha pogut escriure. Comproveu que teniu prou espai al disc i que esteu autoritzat a escriure al sistema de fitxers, i torneu-ho a provar.
copyMsgWriteFailed=Els missatges no s'han pogut moure o copiar a la carpeta «%S» perquè no s'ha pogut escriure a la carpeta. Per aconseguir espai de disc aneu al menú Fitxer, seleccioneu primer Buida la paperera, després Compacta les carpetes, i aleshores torneu-ho a provar.
cantMoveMsgWOBodyOffline=En treballar fora de línia, no podeu moure o copiar missatges que no s'hagin baixat per al seu ús fora de línia. Des de la finestra Correu, obriu el menú Fitxer, seleccioneu Fora de línia i torneu-ho a provar.
operationFailedFolderBusy=Ha fallat l'operació perquè s'està realitzant una altre operació a la carpeta. Si us plau, espereu que aquesta operació acabi per tornar-ho a provar.
folderRenameFailed=No s'ha pogut reanomenar la carpeta. Potser s'està tornant a analitzar la carpeta, o el nom nou no és un nom de carpeta vàlid.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S a %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=S'ha produït un error en truncar la safata d'entrada després de filtrar un missatge a la carpeta «%1$S». Potser caldrà que sortiu del %2$S i elimineu el fitxer INBOX.msf.

mailboxTooLarge=La carpeta %S és plena i no pot emmagatzemar més missatges. Per a fer espai per a més missatges, suprimiu correu antic o no desitjat i compacteu la carpeta.

defaultServerTag=(Per defecte)
useDefaultServer=Utilitza el servidor per defecte

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<sense especificació>
smtpServer-SecureConnection-Type-0=Cap
smtpServer-SecureConnection-Type-1=TLS (si és disponible)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Suprimeix el servidor
smtpServers-confirmServerDeletion=Esteu segur que voleu suprimir el servidor: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de grups de discussió (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correu POP
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correu IMAP
serverType-none=Emmagatzemament local del correu
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Feu un clic per ordenar per mida
sizeColumnHeader=Mida
linesColumnTooltip=Feu clic per ordenar per línies
linesColumnHeader=Línies

# status feedback stuff
documentDone=
documentLoading=S'està carregant el document…

unreadMsgStatus=Per llegir: %S
selectedMsgStatus=Seleccionats: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetes locals

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Safata d'entrada
trashFolderName=Paperera
sentFolderName=Enviat
draftsFolderName=Esborranys
templatesFolderName=Plantilles
unsentFolderName=Missatges per enviar
junkFolderName=Correu brossa

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=En comptes IMAP no es pot suprimir la carpeta especial %S
specialFolderDeletionErrTitle=Supressió de la carpeta especial

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Mínima
priorityLow=Baixa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=Màxima

#Group by date thread pane titles
today=Avui
yesterday=Ahir
lastWeek=La darrera setmana
twoWeeksAgo=Fa dues setmanes
older=Correu antic

#Grouped By Tags
untaggedMessages=Missatges no marcats

# Grouped by status
messagesWithNoStatus=Sense estatus

#Grouped by priority
noPriority=Sense prioritat

#Grouped by has attachments
noAttachments=Sense adjuncions
attachments=Adjuncions

#Grouped by flagged
notFlagged=Sense senyaladors
groupFlagged=Senyalat

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Suprimeix totes les etiquetes
mailnews.labels.description.1=Important
mailnews.labels.description.2=Feina
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Per fer
mailnews.labels.description.5=Més tard

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respost
forwarded=Reenviat
new=Nou
read=Llegit
flagged=Senyalat

# for junk status picker in search and mail views
junk=Correu brossa
# for the has attachment picker in search and mail views
hasAttachments=Té adjuncions

# for the Tag picker in search and mail views.
tag=Etiqueta

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=fals

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=fals

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=El cos d'aquest missatge no s'ha baixat del servidor per a una\nlectura fora de línia. Per a poder llegir-lo, torneu-vos a connectar\na la xarxa i seleccioneu Desconnexió / Treballa en línia del menú\nFitxer.\nD'ara endavant podeu seleccionar quins missatges o carpetes voleu\nllegir fora de línia. Per a fer-ho, seleccioneu Fora de línia / \nSincronitza del menú Fitxer; podeu ajustar la preferència Espai de\ndisc per a evitar la baixada de missatges grans.\n

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correu
newsAcctType=Grups de discussió

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Connecteu-vos per veure aquest missatge</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmeu la cancel·lació de la subscripció
confirmUnsubscribeText=Esteu segur que voleu cancel·lar la subscripció de %S?
cannotHaveTwoFilterRulesDialogs=Diàleg Regles de filtratge
cannotHaveTwoFilterRulesText=No es pot crear el filtre perquè el diàleg Regles de filtratge ja és en ús. Si us plau, tanqueu el diàleg i torneu-ho a provar.

# msgHdrViewOverlay.js
deleteAttachments=Les següents adjuncions se suprimiran permanentment d'aquest missatge: \n%S\nAquesta acció no pot desfer-se. Esteu segur que voleu continuar?
detachAttachments=Les següents adjuncions s'han desat amb èxit i se suprimiran permanentment d'aquest missatge: \n%S\nAquesta acció no pot desfer-se. Esteu segur que voleu continuar?
deleteAttachmentFailure=No s'han pogut suprimir les adjuncions seleccionats.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Deleted: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Error desconegut
102=No s'ha pogut connectar amb el servidor %S.
103=La connexió amb el servidor %S ha estat rebutjada.
104=La connexió amb el servidor %S ha excedit el temps màxim d'espera.

recipientSearchCriteria=L'assumpte o el destinatari contenen:
senderSearchCriteria=L'assumpte o el remitent contenen:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=Teniu %1$S missatge nou
biffNotification_messages=Teniu %1$S missatges nous

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usats
quotaPercentUsed=%S%% ple

# for message views
confirmViewDeleteTitle=Confirmeu
confirmViewDeleteMessage=Esteu segur que voleu suprimir aquesta vista?

# for virtual folders
confirmSavedSearchDeleteMessage=Esteu segur que voleu suprimir aquesta cerca desada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Entreu la vostra contrasenya per %1$S a %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Cal una contrasenya per al servidor de correu

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Confirmació
openWindowWarningText=Obrir %S missatges por ser lent. Voleu continuar?

# for warning the user that a tag he's trying to create already exists
tagExists=Ja existeix una etiqueta amb aqueix nom!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirma
confirmResetJunkTrainingText=Esteu segur que voleu reiniciar les dades d'entrenament del filtre adaptatiu?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edita les propietats de la cerca desada per a %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Heu de triar com a mínim una carpeta per cercar per a la carpeta de cerca desada.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de correu fraudulent
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=El %1$S creu que aquest lloc és sospitós! Podria estar intentant suplantar la pàgina web que voleu visitar. la majoria de llocs legítims utilitzen noms en comptes de nombres. Esteu segur que voleu visitar %2$S?
confirmPhishingUrl2=El %1$S creu que aquest lloc és sospitós! Podria estar intentant suplantar la pàgina web que voleu visitar. Esteu segur que voleu visitar %2$S?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote images for
alwaysLoadRemoteContentForSender=Feu clic ací per a carregar sempre les imatges de %1$S.
