# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla


#
# The following are used by libmime to emit header display in HTML
#

# Out of memory
## @name MIME_OUT_OF_MEMORY
## @loc None
-1000=L'aplicació no té prou memòria.

# Can't open a temp file
## @name MIME_UNABLE_TO_OPEN_TMP_FILE
## @loc None
# LOCALIZATION NOTE (-1001): Do not translate "\n%.200s.\n\n" below. It will display the name of the temporary directory
-1001=No es pot obrir el fitxer temporal\n%.200s.\n\nComproveu el paràmetre `Directori temporal' i torneu-ho a provar.

# Can't write temp file
## @name MIME_ERROR_WRITING_FILE
## @loc None
-1002=S'ha produït un error en escriure al fitxer temporal.

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Assumpte

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Reenviat-Comentaris

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Reenviat-Data

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Reenviat-Remitent

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Reenviat-De

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Reenviat-Per a

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Reenviat-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Data

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Remitent

# From
## @name MIME_MHTML_FROM
## @loc 
1009=De

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Respon a

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Empresa

# To
## @name MIME_MHTML_TO
## @loc 
1012=A

# CC
## @name MIME_MHTML_CC
## @loc 
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Grups de discussió

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Seguiment a

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Referències

# Name
## @name MIME_MHTML_NAME
## @loc 
1017=Nom

# Type
## @name MIME_MHTML_TYPE
## @loc 
1018=Tipus

# Encoding
## @name MIME_MHTML_ENCODING
## @loc 
1019=Codificació

# Description
## @name MIME_MHTML_DESCRIPTION
## @loc 
1020=Descripció

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=Identificador del missatge

# Resent Message ID
## @name MIME_MHTML_RESENT_MESSAGE_ID
## @loc 
1022=Reenviat-Identificador del missatge

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=CCO

# Download Status
## @name MIME_MHTML_DOWNLOAD_STATUS_HEADER
## @loc 
1024=Estat de la baixada

# Download status not downloaded
## @name MIME_MHTML_DOWNLOAD_STATUS_NOT_DOWNLOADED
## @loc 
1025=No s'ha baixat en línia

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Enllaça al document

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Informació del document:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Adjunció

# Forwarded Msg Attachment
## @name MIME_FORWARDED_MESSAGE_ATTACHMENT
## @loc 
# LOCALIZATION NOTE (1029): DONT_TRANSLATE.
1029=forward.msg

# Mouseover text
## @name MIME_MSG_ADDBOOK_MOUSEOVER_TEXT
## @loc 
# LOCALIZATION NOTE (1030): Do not translate "%s" below. Place "%s" where you wish to appear a name to be
# added to the address book.
1030=Afegeix %s a la llibreta d'adreces

# XSender Internal
## @name MIME_MSG_XSENDER_INTERNAL
## @loc
# LOCALIZATION NOTE (1031): Only translate the word "Internal in the line below".
1031=<B><FONT COLOR=042#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intern</FONT></B>

# User wrote
## @name MIME_MSG_X_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1032): Do not translate "%s" below.
# Place the first %s where you wish the name of the message to appear
# Place the second %s where you wish the name of the user to appear
# Do not translate "<P>"
1032=Al missatge %s, %s ha escrit:<P>

# Msg user wrote
## @name MIME_MSG_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1033): Do not translate "%s" below.
# Place the %s where you wish the name of the user to appear
# Do not translate "<P>"
1033=%s ha escrit:<P>

# No Headers
## @name MIME_MSG_NO_HEADERS
## @loc 
1034=(sense capçaleres)

# No Headers
## @name MIME_MSG_SHOW_ATTACHMENT_PANE
## @loc 
1035=Commuta la subfinestra d'adjuncions

# Part not downloaded
## @name MIME_MSG_NOT_DOWNLOADED
## @loc 
1036=(No s'ha baixat)

# Partial Message Format 1
## @name MIME_MSG_PARTIAL_FMT_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Truncat\!</B></FONT><HR>

# Partial Message Format 2
## @name MIME_MSG_PARTIAL_FMT_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1038=<B>Aquest missatge supera la mida màxima del missatge definida a Preferències, i per tant només se n'han baixat les primeres línies del servidor de correu.<P>Feu clic <A HREF="

# Partial Message Format 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1039=">ací</A> per baixar-ne la resta.</B></TD></TR></TABLE></CENTER>

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Part %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_USER_WROTE
## @loc 
1041=-------- Missatge original --------

# Partial Message Format2 1
## @name MIME_MSG_PARTIAL_FMT2_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the words, "Not Downloaded".
1042=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>No baixat</B></FONT><HR>

# Partial Message Format2 2
## @name MIME_MSG_PARTIAL_FMT2_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1043=<B>Només s'han baixat les capçaleres d'aquest missatge del servidor de correu.<P>Feu clic <A HREF="

# Partial Message Format2 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1044=">ací</A> per a baixar-ne la resta.</B></TD></TR></TABLE></CENTER>
