title=Treballa en línia
desc=Voleu connectar-vos ara?\n\n(Si trieu treballar fora de línia, podeu connectar-vos més tard triant «Treballa en línia» des del menú «Fitxer».)
workOnline=Treballa en línia
workOffline=Treballa fora de línia
