# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# search and filter strings
#
# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff
searchingMessage=S'està cercant....
# LOCALIZATION NOTE (matchesFound): #1 number of matches found
matchesFound=#1 coincidència trobada;#1 coincidències trobades
noMatchesFound=No s'han trobat coincidències
labelForStopButton=Atura
labelForSearchButton=Cerca
labelForStopButton.accesskey=u
labelForSearchButton.accesskey=C

moreButtonTooltipText=Afegeix una nova regla
lessButtonTooltipText=Suprimeix aquesta regla
