linkTitleTextFormat=Vés a %S
addHandler=Afegeix «%S» (%S) com a lector de canals?
addHandlerAddButton=Afegeix el lector de canals
addHandlerAddButtonAccesskey=A
liveBookmarks=Adreces d'interès actives
handlerRegistered=«%S» ja està registrat com a lector de canals
subscribeNow=Subscriu-m'hi
chooseApplicationMenuItem=Trieu una aplicació…
chooseApplicationDialogTitle=Tria d'una aplicació
alwaysUse=Utilitza sempre %S per a subscriure's al canal
mediaLabel=Fitxers de mitjans

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Utilitza sempre %S per a subscriure's als canals.
alwaysUseForAudioPodcasts=Utilitza sempre %S per a subscriure's als podcasts.
alwaysUseForVideoPodcasts=Utilitza sempre %S per a subscriure's als poscats de vídeo.

subscribeFeedUsing=Subscriu-me a aquest canal utilitzant 
subscribeAudioPodcastUsing=Subscriu-me a aquest podcast utilitzant
subscribeVideoPodcastUsing=Subscriu-me a aquest podcast de vídeo utilitzant

feedSubscriptionFeed1=Açò és un «canal» de contingut de canvi freqüent del lloc web.
feedSubscriptionAudioPodcast1=Açò és un «podcast» de contingut de canvi freqüent del lloc web.
feedSubscriptionVideoPodcast1=Açò és un «podcast de vídeo» de contingut de canvi freqüent del lloc web.

feedSubscriptionFeed2=Podeu subscriure-us al canal per a rebre actualitzacions quan el contingut canviï.
feedSubscriptionAudioPodcast2=Podeu subscriure-us al podcast per a rebre actualitzacions quan el contingut canviï.
feedSubscriptionVideoPodcast2=Podeu subscriure-us al podcast de vídeo per a rebre actualitzacions quan el contingut canviï.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Afegeix %S (%S) com a aplicació per als enllaços %S?
addProtocolHandlerAddButton=Afegeix l'aplicació
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S ja havia estat afegida com a aplicació per als enllaços %S.
