malware.title2=S'ha informat que el lloc web és atacant!
malware.shortDesc=S'ha informat que el lloc web a %S seria atacant, i s'ha blocat d'acord amb les vostres preferències de seguretat.
malware.longDesc2=<p>Els llocs atacants proven d'instaŀlar programari que roba informació privada, utilitzen el vostre ordinador per a atacar-ne d'altres, o fan malbé el vostre sistema.</p><p>Alguns llocs atacants distribueixen de forma intencionada programari maligne, tot i que molts estan compromesos sense el coneixement o permís dels propietaris.</p>

phishing.title2=S'ha informat que el lloc web és una falsificació!
phishing.shortDesc2=S'ha informat que el lloc web a %S seria una falsificació, i s'ha blocat d'acord amb les vostres preferències de seguretat.
phishing.longDesc2=<p>Les falsificacions web estan dissenyades per a enganyar-vos i que així reveleu la vostra informació personal i financera imitant les fonts en què podeu confiar.</p><p>Introduir-hi cap tipus d'informació pot resultar en una suplantació d'identitat o altra mena de fraus.</p>

